/* MyriadPro-Regular */
@font-face {
  font-family: 'myriadpro';
  src: url('../../../src/font/myriadpro/MyriadPro-Regular.eot');
  src: url('../../../src/font/myriadpro/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
       url('../../../src/font/myriadpro/MyriadPro-Regular.woff') format('woff'),
       url('../../../src/font/myriadpro/MyriadPro-Regular.ttf') format('truetype'),
       url('../../../src/font/myriadpro/MyriadPro-Regular.svg#myriadpro') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* MyriadPro-Bold */
@font-face {
  font-family: 'myriadpro';
  src: url('../../../src/font/myriadpro/MyriadPro-Bold.eot');
  src: url('../../../src/font/myriadpro/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
       url('../../../src/font/myriadpro/MyriadPro-Bold.woff') format('woff'),
       url('../../../src/font/myriadpro/MyriadPro-Bold.ttf') format('truetype'),
       url('../../../src/font/myriadpro/MyriadPro-Bold.svg#myriadpro') format('svg');
  font-weight: bold;
  font-style: normal;
}
/* MyriadPro-It */
@font-face {
  font-family: 'myriadpro';
  src: url('../../../src/font/myriadpro/MyriadPro-It.eot');
  src: url('../../../src/font/myriadpro/MyriadPro-It.eot?#iefix') format('embedded-opentype'),
       url('../../../src/font/myriadpro/MyriadPro-It.woff') format('woff'),
       url('../../../src/font/myriadpro/MyriadPro-It.ttf') format('truetype'),
       url('../../../src/font/myriadpro/MyriadPro-It.svg#myriadpro') format('svg');
  font-style: italic;
  font-weight: normal;
}
/* DinTextCompPro-Regular */
@font-face {
  font-family: 'Din Comp';
  src: url('../../../src/font/din/DinTextCompPro-Regular.eot');
  src: url('../../../src/font/din/DinTextCompPro-Regular.eot?#iefix') format('embedded-opentype'),
       url('../../../src/font/din/DinTextCompPro-Regular.woff') format('woff'),
       url('../../../src/font/din/DinTextCompPro-Regular.ttf') format('truetype'),
       url('../../../src/font/din/DinTextCompPro-Regular.svg#Din Comp') format('svg');
  font-style: normal;
  font-weight: 400;
}
/* DinTextCompPro-Medium */
@font-face {
  font-family: 'Din Comp';
  src: url('../../../src/font/din/DinTextCompPro-Medium.eot');
  src: url('../../../src/font/din/DinTextCompPro-Medium.eot?#iefix') format('embedded-opentype'),
       url('../../../src/font/din/DinTextCompPro-Medium.woff') format('woff'),
       url('../../../src/font/din/DinTextCompPro-Medium.ttf') format('truetype'),
       url('../../../src/font/din/DinTextCompPro-Medium.svg#Din Comp') format('svg');
  font-style: normal;
  font-weight: 600;
}

/* DinTextCompPro-Bold */
@font-face {
  font-family: 'Din Comp';
  src: url('../../../src/font/din/DinTextCompPro-Bold.eot');
  src: url('../../../src/font/din/DinTextCompPro-Bold.eot?#iefix') format('embedded-opentype'),
       url('../../../src/font/din/DinTextCompPro-Bold.woff') format('woff'),
       url('../../../src/font/din/DinTextCompPro-Bold.ttf') format('truetype'),
       url('../../../src/font/din/DinTextCompPro-Bold.svg#Din Comp') format('svg');
  font-style: bold;
  font-weight: 700;
}

/* DinTextCondPro-Regular */
@font-face {
  font-family: 'Din Cond';
  src: url('../../../src/font/din/DinTextCondPro-Regular.eot');
  src: url('../../../src/font/din/DinTextCondPro-Regular.eot?#iefix') format('embedded-opentype'),
       url('../../../src/font/din/DinTextCondPro-Regular.woff') format('woff'),
       url('../../../src/font/din/DinTextCondPro-Regular.ttf') format('truetype'),
       url('../../../src/font/din/DinTextCondPro-Regular.svg#Din Cond') format('svg');
  font-style: normal;
  font-weight: 400;
}

/* DinTextCondPro-Bold */
@font-face {
  font-family: 'Din Cond';
  src: url('../../../src/font/din/DinTextCondPro-Bold.eot');
  src: url('../../../src/font/din/DinTextCondPro-Bold.eot?#iefix') format('embedded-opentype'),
       url('../../../src/font/din/DinTextCondPro-Bold.woff') format('woff'),
       url('../../../src/font/din/DinTextCondPro-Bold.ttf') format('truetype'),
       url('../../../src/font/din/DinTextCondPro-Bold.svg#Din Cond') format('svg');
  font-style: bold;
  font-weight: 700;
}

@import url(http://fonts.googleapis.com/css?family=PT+Sans);
* { box-sizing: border-box; }
input[type=checkbox]{
	margin:0;
}
img {
	max-width: 100%;
	height: auto;
}
.dincomp {
	font-family: 'Din Comp', arial;
}
.dincond {
	font-family: 'Din Cond', arial;
}
body{
	/*background:#fff;*/
	background: rgba(225,225,225,1);
	font-family:'myriadpro','PT Sans', sans-serif;
	height: 100%; 
	font-size:100%;
}
body, html{
	text-rendering: optimizeLegibility;
	height: 100%; 
	padding:0;
	margin:0;
	font-size:100%;
	font-size:1em;
}
#map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px
  }
.page-width {
	width:1150px;
	margin:0 auto;
}
.landing-page .page-width {
	width: 100%;	
	padding:0 !important;
}
a:link{
	text-decoration: none;
}
a:link, a:visited{
	color:#0AC8FF;
}
a.btn:link, a.btn:visited{
	color:white;
}


body, html
{	
	position:relative; 
}
.fl-right {
	float:right;
}
.fl-right > div {
	float:left;
	margin-left: 10px;
	padding: 0 5px;
}

/**
 * Error page
 */
.ep404{
	background-image: url('/admin/src/images/arena-bg-logo.jpg');
	min-height: 600px;
	background-repeat: no-repeat;
	background-size: 50%;
	background-position: top center;
	text-align: center;
	padding-top:300px;
}
.ep404 .code {
	font-family: 'Din Comp';
	color: black;
	font-size:160px;
	font-weight: bold;
}
.ep404 h1 {
	font-family: 'Din Cond';
	font-size:2em;
	margin: 0 0 15px 0;
}
.ep404 table{
	margin: 0 auto;
}
.ep404 .light {
	margin:0 5px;

}
/*==============================
=            HEADER            =
==============================*/
.top {
	background-color: #0ac8ff;
	color: white;
	padding: 0 14px;
	font-size:0.9em;
	line-height: 24px;
}
.top a,
.top a i 
{
	color: white;
	font-size:1.15em;
}
.top .social-links a {
	margin-right:8px;
	text-shadow:none;
}
.top a {
	text-transform: uppercase;
	font-family: 'Din Comp';
	font-weight: bold;
	font-size:0.9em;
	line-height: 24px;
	text-decoration: none;
}
.top a:hover {
	color: #d7f6ff;
}

.top .social-links {
	float: left;
}

/*============================
=            MENU            =
============================*/
.menu {
	background-color: black;
	color: white;
	padding: 0;
}
.menu .searching {
	padding: 5px 0;
}
.menu .searching form {
	position: relative;
}
.menu .searching form:after {
	content: "\f002";
	position: absolute;
	font-size:18px;
	font-family: FontAwesome;
	right:8px;
	top: 5px;
	color: black;
} 
.menu .searching form input[type=text] {
	padding-right:30px;
}
.menu input[type=text]{
	font-family: 'Din Comp';
	color: #545757;
	font-size:1em;
	line-height: 20px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border:none;
	padding: 4px 8px;
	font-weight: 600;
	width: 100%;
	-moz-box-shadow: inset 0 2px 3px #aaa;
	-webkit-box-shadow: inset 0 2px 3px #aaa;
	box-shadow: inset 0 2px 3px #aaa;
}
.menu .logo {
	float:left;
	margin: 2px 10px 2px 10px;
	width: 62px;
}
.menu .logo img {
	height: 40px;
}
.menu > .row {
	width: 100%;
	margin: 0;
}
.menu a {
	color: white;
}
a.menu-link,
.menu-link {
	font-family: 'Din Comp';
	line-height: 44px;
	font-weight: bold;
	text-transform: uppercase;
}
.nav > ul > li {
	max-width: 40%;
	float:left;
}
.menu .nav > ul > li > a{
	font-family: 'Din Comp', sans-serif;
	padding: 0 15px;
	font-weight: bold;
	display: block;
	position: relative;
	line-height: 44px;
	height: 44px;
	font-size:1.1em;
	text-transform: uppercase;
}
.nav.nav-footer,
.nav.nav-footer a{
	color: black;
	font-family: 'Din Cond', sans-serif;
}

.nav.nav-footer {
	width: 82%;
	float:left;
}

.sponsor {
	width: 18%;
	float: right;
}

.sponsor .sponsor-image-set a {
	opacity: 0.8;
	filter:alpha(opacity=80);
	display: block;
	float: right;
	display: block;
	max-width: 33%;
	border:5px solid transparent;
}
.sponsor .sponsor-image-set a:hover {
	opacity: 1;
	filter:alpha(opacity=100);
}

.nav-footer .text-item-header,
.nav-footer .text-item-header a
{
	font-family: 'Din Comp', sans-serif;
}

.nav.nav-footer > ul > li {
	margin-right:25px;
}
.nav.nav-footer > ul > li:last-child{
	margin-right: 0;
} 
.nav > ul > li:hover > a{
	color: black;
	text-decoration: none;
	background: rgba(223,223,223,1);
	background: -moz-linear-gradient(top, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(223,223,223,1)), color-stop(41%, rgba(252,253,255,1)), color-stop(68%, rgba(252,253,255,1)), color-stop(100%, rgba(225,225,225,1)));
	background: -webkit-linear-gradient(top, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	background: -o-linear-gradient(top, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	background: -ms-linear-gradient(top, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	background: linear-gradient(to bottom, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfdfdf', endColorstr='#e1e1e1', GradientType=0 );
}
.nav.nav-footer > ul > li:hover > a {
	background: transparent;
}

.nav > ul > li > .sub {
	z-index: 2000;
	font-family: 'Din Comp', sans-serif;
	left: 0;
	right: 0;
	width:100%;
	position: absolute;
	display: none;
	color: black;
	text-decoration: none;
	background: rgba(223,223,223,1);
	background: -moz-linear-gradient(top, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(223,223,223,1)), color-stop(41%, rgba(252,253,255,1)), color-stop(68%, rgba(252,253,255,1)), color-stop(100%, rgba(225,225,225,1)));
	background: -webkit-linear-gradient(top, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	background: -o-linear-gradient(top, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	background: -ms-linear-gradient(top, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	background: linear-gradient(to bottom, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfdfdf', endColorstr='#e1e1e1', GradientType=0 );
	padding: 15px 0;
}

.nav > ul > li:hover > .sub {
	display: block;		
}
.nav-sub-view a {
	color: black;
}
.nav-sub-view a:hover {
	color: #0AC8FF;
}
.nav-sub-view .inside {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
}
.nav-sub-view .inside .sub-col {
	-webkit-box-flex:2;
  	-webkit-flex-grow:2;
      -ms-flex-positive:2;
          flex-grow:2;
	-webkit-box-ordinal-group:2;
  	-webkit-order:1;
      -ms-flex-order:1;
          order:1;
	margin: 0;
	padding: 0 25px;
	border-left: 1px solid #d8d9db;
	width: auto;
}
.nav-sub-view .inside .sub-col.has-stacklink {
	padding-bottom: 45px;
}
.nav-sub-view .inside .sub-col.kat-childlist div.item-header {
	font-weight: bold;
	border-bottom:15px;
	text-transform: uppercase;
	font-size:1.1em;
	line-height: 32px;
}
.nav-sub-view .inside .sub-col:last-child{
	border-right:none;
	border-right: 1px solid #d8d9db;
}
.static-view {
	position: static;
}

/*====================================
=            Content View            =
====================================*/
.content-view {
	min-height: 600px;
	background-color: #fff;
	padding-bottom:25px;
}
.content-view.landing-page {
	padding-bottom: 0 !important;
	min-height:inherit;
	height: auto;
	padding:0 !important;
}
/*==============================
=            Footer            =
==============================*/
.footer{
	min-height: 220px;
	padding: 25px 0 10px 0;
	background: rgba(223,223,223,1);
	background: -moz-linear-gradient(top, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(223,223,223,1)), color-stop(41%, rgba(252,253,255,1)), color-stop(68%, rgba(252,253,255,1)), color-stop(100%, rgba(225,225,225,1)));
	background: -webkit-linear-gradient(top, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	background: -o-linear-gradient(top, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	background: -ms-linear-gradient(top, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	background: linear-gradient(to bottom, rgba(223,223,223,1) 0%, rgba(252,253,255,1) 41%, rgba(252,253,255,1) 68%, rgba(225,225,225,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfdfdf', endColorstr='#e1e1e1', GradientType=0 );
}
.copyrights {
	font-family: 'Din Cond', sans-serif;
	font-size:0.85em;
	border-top:1px solid #d4d4d4;
	margin-top:20px;
	padding-top:10px;
}
.copyrights .payu-credit {
	float:right;	
	line-height: 30px;
}
.copyrights .text {
	line-height: 34px;
	float:left;	
}
.copyrights .payu-credit img {
	max-height: 25px;
}

.side-menu {
	font-family: 'Din Comp', sans-serif;
	text-transform: uppercase;
	position: absolute;
	left:15px;
	/*top: 100px;*/
	width: 200px;
	font-size:1.1em;
}
.side-menu ul{
	background-color: #f2f2f2;
	border-top: 5px solid #0ac8ff;
}
.side-menu li.textonly {
	font-weight: bold;
	margin-left: 5px;
	font-size: 1.05em;
}
.side-menu a {
	color: black;
	display: block;
	padding: 4px 0;
}
.side-menu a:hover,
.side-menu li.active a 
{
	color: #0ac8ff;
}
.side-menu li {
	border-top:1px solid #d7d7d7;
	padding: 4px 8px;
	margin: 0 10px 0 20px;
}
.side-menu li.full-width {
	margin: 0;
	padding: 8px;
}
.side-menu li.head + li{
	border-top:none;
}
.side-menu li.head {	
	border-top:1px solid #d7d7d7;
	border-bottom:1px solid #d7d7d7;
	font-weight: bold;
	padding: 8px 10px;
	margin: 0;
}
.side-menu li:last-child {
	border-bottom:none;
}
.category-listing { 
	padding-top:25px;
}
.category-listing .category-title {
	border-bottom:1px solid #e2e2e2;
	margin-bottom:15px;
}
.category-listing .category-title > h1 {
	font-family: 'Din Comp', sans-serif;
	text-transform: uppercase;
	color: #0ac8ff;
	margin: 0 0 15px 0;
}

.nav-view {
	box-sizing:border-box;
	float: left;
	width: 60%;
}
.search-view, 
.login-view {
	float: right;
	
}
.login-view {
	width: 15%;
	padding: 0 10px;
}
.search-view {
	width: 25%;
}
.grid-container {
	margin-top:20px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;

	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;

	 -webkit-box-align:stretch;
	 -webkit-align-items:stretch;
	     -ms-flex-align:stretch;
	         align-items:stretch;
}
.grid-container > .item {
	position: relative;
	width: 25%;
	margin: 0;
	padding: 10px;
	-webkit-box-flex:2;
  	-webkit-flex-grow:2;
      -ms-flex-positive:2;
          flex-grow:2;
	-webkit-box-ordinal-group:2;

	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;

	-webkit-box-flex:0;
	-webkit-flex-grow:0;
	    -ms-flex-positive:0;
	        flex-grow:0;
}
.grid-container > .item  .icon-set {
	position: absolute;
	right: 10px;
	top: 10px;
	pointer-events: none;
	z-index: 100;
}
.grid-container > .item  .icon-set img {
	height: 35px;
}
.grid-container > .item > .view {
	padding: 10px;
}
.grid-container > .item > .view .img-bg {
	background: #fff;
	width: 100%;
}


.grid-container > .item .img {
	text-align: center;
	height: 245px;
	width: 245px;
	margin: 0 auto;
}
.grid-container > .item .img img {
	max-width: 250px;
	max-height: 250px;
}
.grid-container > .item {
	border: 1px solid transparent;
}
.grid-container > .item:hover{
	border: 1px solid #a7a7a7;
	position: relative;
	z-index: 999;
	background-color: rgba(255,255,255,0.94);
}


/*
.grid-container > .item:first-child {
	border: 1px solid #e2e2e2;
}
.grid-container > .item:first-child .colors .colors-va {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;

	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;

	 -webkit-box-align:stretch;
	 -webkit-align-items:stretch;
	     -ms-flex-align:stretch;
	         align-items:stretch;
}
*/

.grid-container > .item .info .name a {
	text-transform: uppercase;
	color: black;
	font-family: 'Din Comp', sans-serif;
	font-weight: bold;
	font-size:1.2em;
}

.grid-container > .item .price .old{
	color: #aaa;
}
.grid-container > .item .price .new{
	color: #db2d40;
	font-weight: bold;
}
.grid-container > .item .datas{
	position: relative;
}
.grid-container > .item .colors {
	color: #767676;
	font-size:0.8em;
	padding: 4px 0;
	border-bottom:1px solid #e4e4e4;
	margin-bottom:4px;
	width: 100%;
	overflow: hidden;
}
.grid-container > .item .colors .colors-va {
	margin:4px -2px 5px -2px;
	width: 100%;
}
.grid-container > .item .colors .colors-ca {
	display: none;
	position: absolute;
	top: -55px;
	background-color: rgba(255,255,255,0.95);
	overflow-y: hidden; 
	overflow-x: auto;
	width: 100% !important;
	height: 60px !important;
	-webkit-box-shadow: 0 -15px 50px -25px #000;
	-moz-box-shadow: 0 -15px 50px -25px #000;
	box-shadow: 0 -15px 50px -25px #000;
}
.grid-container > .item .info {
	margin-top:10px;
}
.grid-container > .item .info .price {
	color: #545757;
}
.grid-container > .item .info .kat {
	color: #545757;
}

.grid-container > .item:hover .colors .colors-ca {	
	display: block;
}
.grid-container > .item .colors .colors-va li {
	padding: 0 2px;
	margin-bottom:4px;
	float: left;

	/*-webkit-box-flex:2;
  	-webkit-flex-grow:2;
      -ms-flex-positive:2;
          flex-grow:2;
	-webkit-box-ordinal-group:2;

	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;

	-webkit-box-flex:0;
	-webkit-flex-grow:0;
	    -ms-flex-positive:0;
	        flex-grow:0;
	        */
}
.grid-container > .item .colors .colors-va li a {	
	text-align: center;
}
.grid-container > .item .colors .colors-va li .img-thb{
	height: 50px;
	width: 50px;	
	border:1px solid #e7e7e7;
	display: block;	
	background: #fff;
}
.grid-container > .item .colors .colors-va li .img-thb:hover {	
	border:1px solid #c7c7c7;
}
.grid-container > .item .colors .colors-va li a img {
	max-height: 45px;
	max-width: 45px;
	margin: 0 auto;
}

.no-product-items {
	text-align: center;
	padding: 50px;
}
.sizes {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;

	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;

	 -webkit-box-align:stretch;
	 -webkit-align-items:stretch;
	     -ms-flex-align:stretch;
	         align-items:stretch;
}
.sizes .size {
	width: 25%;
	padding: 3px;
	margin: 0;
	text-align: center;
}

.sizes .size > label {
	margin: 0;
	font-weight: normal;
	cursor: pointer;
	background-color: #fff;
	display: block;
	border:2px solid transparent;
}
.sizes .size:hover > label,
.sizes .size.on > label{
	background-color: #0AC8FF;
	border:2px solid #73e0ff;
	color: white;
}


.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
	background-color:#0AC8FF;
	border-color: #0caedd;
}
.pagination.center {
	margin: 0 auto;
}
.nav-container{
	margin-top: 90px;
	text-align: center;
}

.pagination > li > a {
	margin: 0 5px;
}

.pagination > li:last-child > a,
.pagination > li:first-child > a
 {
	border: none;
	background: transparent;
	color: #0AC8FF;
	font-size:24px;
	padding: 0 5px;
	line-height: 28px;
}

.news {
	padding-top: 25px;
}
.news-list .item h2 { 
	margin: 0; 
	line-height: 0.70em;
}
.news-list .item h2 a {
	text-transform: uppercase;
	font-size:0.75em;
	line-height: 0.70em;
	font-family: 'Din Comp', sans-serif;
	margin: 0;
	color: #0ac8ff;
}
.news-list .item.top-item h2{
	line-height: 1.1em;
}
.news-list .item.top-item h2 a {
	font-size:1.1em;
}
.news-list .item {
	border-bottom:1px solid #d7d7d7;
	padding:15px 0;
	margin-bottom:15px;
}
.news-list .item:first-child {
	padding-top:0;
}
.news-list .item:last-child {
		border-bottom: none;
}
.news-list .item .img {
	width: 220px;
	float:left;
	margin: 0 25px 25px 0;
}
.news-list .item.top-item .img {
	max-width: 45%;
}
.news-list .item .subline {
	padding: 25px 0 10px 0;
}
.news-list .item.top-item .subline {
	padding: 30px 0 20px  0;
}
.news-list .item .date,
.news-content .date {
	color: #545757;
}
.news-list .item .more{
	text-align: right;
	padding: 10px 0 0 0;
}
.news-list .item .more a {
	color: #545757;
}
.news-list .item .content{
	color: black;
	text-align: justify;
}
.news-list .item .img img {
	max-width: 100%;
}
.news-content h1 {
	font-size:2.2em;
	text-transform: uppercase;
	line-height: 1em;
	font-family: 'Din Comp', sans-serif;
	margin: 0;
	padding: 0 0 10px 0;
	color: #0ac8ff;
}
.news-content .subline {
	padding: 20px 0;
	line-height: 22px;
}
.news-content img {
	margin: 5px 0;
	max-width: 100%;
}
.news-content .content {
	text-align: justify;
	color: black;
}
.news-content .content a {
	color: #0ac8ff;
}
.news-content {
	padding-left:25px;
	position: relative;
}
.news-content .share,
.news-list .share {
	float: right;
}
.news-related {
	padding:25px 0 25px 0;
	margin:25px 0 0 25px;
	border-top:1px solid #d7d7d7;

	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;

	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;

	 -webkit-box-align:stretch;
	 -webkit-align-items:stretch;
	     -ms-flex-align:stretch;
	         align-items:stretch;
}
.news-related .item {
	position: relative;
	width: 20%;
	margin: 0;
	padding: 5px;
	-webkit-box-flex:2;
  	-webkit-flex-grow:2;
      -ms-flex-positive:2;
          flex-grow:2;
	-webkit-box-ordinal-group:2;

	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;

	-webkit-box-flex:0;
	-webkit-flex-grow:0;
	    -ms-flex-positive:0;
	        flex-grow:0;
}
.news-related .item:first-child {
	padding-left:0;
}
.news-related .item:last-child {
	padding-right:0;
}
.news-related .item .in {

	background-color: #f2f2f2;
}
.news-related .item .img {
	width: 100%;
	overflow: hidden;
	height: 180px;
}
img.landscape {	
	height: 100%;
	width: auto !important;
	top: auto !important;
	left: 50%;
	position: relative;
	-webkit-transform:translate(-50%,0);
      -ms-transform:translate(-50%,0);
          transform:translate(-50%,0);
}
img.portrait {	
	width: 100%;
	height: auto !important;
	left: auto !important;
	top: 50% !important;
	position: relative;
	-webkit-transform:translate(0,-50%);
      -ms-transform:translate(0,-50%);
          transform:translate(0,-50%);
}

.news-related .item .title a {
	font-family: 'Din Comp', sans-serif;
	display: block;
	padding: 5px 10px;
	font-size:1.2em;
	text-transform: uppercase;
	color: #0ac8ff;
	height: 64px;
}
.news-related .item .date{
	color: #787878;
	padding: 5px 10px;
}

.page {
	padding-top:25px;
}

.page.covered-page .side-menu {
	top: 147px;
}

.page .title h1 {
	color: #0ac8ff;
	font-family: 'Din Comp', sans-serif;
	font-size: 2em;
	text-transform: uppercase;
	margin: 0 0 25px 0;
}

.page .page-view .content {
	color: black;
}
.page .page-view p {
	display: block;
}
/*
.page .page-view p:after {
	display: block;
	height: 1px;
	clear: both;
	content: "";
}
*/
.page .page-view strong{
	font-family: 'Din Comp', sans-serif;
}
.page .page-view h4 {
	margin:2px 0;
}
.page .page-view ul {
	margin-left:15px;
}
.page .page-view li{
	position: relative;
}
.page .page-view li:before {
	content: "\f111";
	font-size: 4px;
	line-height: 22px;
	top: 0;
	left: -15px;
	position: absolute;
	color: #0AC8FF;
	font-family: FontAwesome;
}

.page .page-view h1,
.page .page-view h2,
.page .page-view h3,
.page .page-view h4,
.page .page-view h5 {
	font-family: 'Din Comp', arial;
	font-weight: bold;
	text-transform: uppercase;
}
.page .page-view .content a {
	color: #0AC8FF;
}

.page .page-view .title h1 {
	font-weight: normal !important;
}

.page .page-view td {
	vertical-align: top;
}

.page .page-view .image-set {
	float: right;
	width: 40%;	
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;

	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;

	 -webkit-box-align:stretch;
	 -webkit-align-items:stretch;
	     -ms-flex-align:stretch;
	         align-items:stretch;
}
.page .page-view .image-set .img {
	padding: 2px;
	width: 25%;
	height: auto;
-webkit-box-flex:2;
  	-webkit-flex-grow:2;
      -ms-flex-positive:2;
          flex-grow:2;
	-webkit-box-ordinal-group:2;

	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;

	-webkit-box-flex:0;
	-webkit-flex-grow:0;
	    -ms-flex-positive:0;
	        flex-grow:0;
	        
}
.page .page-view .image-set .img:first-child {
	float: none;
	width: 100%;
	height: auto;
}
.page .page-view .image-set img {
	min-width: 100%;
	/*min-height: 100%;*/
}
.page .page-view iframe {
	width: 55% !important;
}
.product-view h1 {
	margin: 0;
	color: #0ac8ff;
	font-family: 'Din Comp', sans-serif;
	font-weight: bold;
	font-size: 2.4em;
	text-transform: uppercase;
}
.product-view .cat {
	color: #545757;
	font-family: 'Din Comp', sans-serif;
	font-weight: 400;
	font-size: 1.3em;
	text-transform: uppercase;
}
.product-view .main-view {
	padding:30px 0;
}
.product-view .main-view .color {
	width:50%;
	float:left;
	font-family: 'Din Comp', sans-serif;
}
.product-view .main-view .status {
	width:50%;
	float:left;
	font-family: 'Din Comp', sans-serif;
}
.product-view .main-view .color strong {
	text-transform: uppercase;
	font-size:1.3em;
}
.product-view .main-view .status strong {
	font-size:1.3em;
}
.product-view .main-view .data-view {
	float: right;
	box-sizing:border-box;
	width:480px;
	position: relative;
}
.product-view .main-view .data-view .price {
	color: black;
	font-size:1.8em;
	font-family:'Din Comp', sans-serif;
	padding: 10px 0;
	margin-bottom: 5px;
	border-bottom: 1px solid #e7e7e7; 
}

.product-view .main-view .data-view .variant .item {
	float: left;
	width: 75px;
	height: 75px;
	background:#fff;
	border: 2px solid #f2f2f2;
	margin-right: 5px;
	margin-top:5px;
	overflow: hidden;
	padding:5px;
}
.product-view .main-view .data-view .variant .item:hover {
	border: 2px solid #ddd;
}
.product-view .main-view .data-view .variant .item img {
	max-width: 65px;
	max-height: 65px;
	margin: -5px;
}
.product-view .main-view .data-view .variant {
	margin:10px 0;
	margin-top:0px;
}
.product-view .main-view .data-view .price .old {
	color: #aaa;
	font-size:0.85em;
}
.product-view .main-view .data-view .price .new {
	color: #de3939;
}
.product-view .main-view .data-view .short-description{
	font-size:1em;
	line-height: 1.6em; 
	color: black;
}
.product-view .main-view .data-view button.tocart {
	background-color: #0ac8ff;
	border: none;
	color: white;
	font-size:1.1em;
	font-family:'Din Cond', sans-serif;
	text-transform: uppercase;
	padding: 4px 25px;
	margin-right: -10px;
}
.product-view .main-view .data-view .cart-btn {
	float: left;
	margin-right: 5px;
	width: 33%;
	text-align: center;
}

.product-view .main-view .data-view .short-description li:before {
	color:#0ac8ff; 
	content:"\2022";
	font-size:1.0em; 
	padding-right:.55em;
	position:relative;     
}
.product-view .main-view .images ul {
	margin: 0;
}
.product-view .main-view .images {
	position: relative;
	left: 0;
	box-sizing:border-box;
	width: 600px;
	float: left;
}
.product-view .main-view .images .all {
	position: absolute;
	left: 0;
}
.product-view .main-view .images .all li {
	margin-bottom: 10px;
	background: #fff;
	border: 2px solid #f2f2f2;
}
.product-view .main-view .images .all li:hover {
	border: 2px solid #ddd;
}
.product-view .main-view .images .all li .img-thb {
	
	display: block;	
	width: 80px;
	height: 80px;
	padding: 5px;
}
.product-view .main-view .images .all li .img-thb img {
	max-width: 70px;
	max-height: 70px;
	margin: -15px;
}
.product-view .main-view .images .main-img {
	width: 550px;
	left: 100px;
	position: relative;
}

.product-view .main-view .images .main-img .img-thb {
	display: block;	
	background: #fff;
	border: 2px solid #f2f2f2;
	height: 550px;
	padding: 25px;
}
.product-view .main-view .images .main-img img {
	max-width: 460px;
	max-height: 460px; 
	margin: -25px;
}
.product-view .main-view .images .main-img .share {
	margin-top:20px;
}

.product-view .main-view .data-view .cart {
	border-top:1px solid #e7e7e7;
	margin-top: 20px;
	padding-top: 10px;
}
.product-view .links ul {
	margin: 0;
}
.product-view .links ul li {
	float: left;
	margin: 2px 5px 2px 0;
}
.product-view .links ul li a {
	display: block;
	padding: 2px 6px;
	text-transform: uppercase;
	font-size: 0.7em;
	color: black;
	border: 1px solid #0AC8FF;
	font-weight: bold;
}
.product-view .cimkek{
	position: absolute;
	right: 0;
	top: 0;
}
.product-view .links {
	margin-top: 8px;
}
.product-view .links ul li:hover a {
	background-color: #0AC8FF;
	color: white;
}
.dropdown-list-container {
	background-color: #f1f1f3;
	padding: 6px 20px;
	text-transform: uppercase;
	font-size: 1em;
	font-family: 'Din Cond', sans-serif;
	position: relative;
	cursor: pointer;
	margin-bottom:10px;
}
.dropdown-list-container .dropdown-list-selecting {
	display: none;
	position: absolute;
	left: 0;
	top: 33px;
	max-height: 220px;
	overflow-x: auto;

	background-color: #d7d7d7;
	text-align: center;
	width: 100%;
}
.dropdown-list-container .dropdown-list-selecting.showed {
	display: block;
}

.dropdown-list-container:hover {
	background-color: #e9e9e9;
}
/*.dropdown-list-container:hover .dropdown-list-selecting {
	display: block;
}
*/
.dropdown-list-container .dropdown-list-selecting > div:hover {
	background-color: #c8c8c8;
	cursor: pointer;
}

.related-products {
	margin: 25px 0 60px 0;
	border-top:5px solid #0AC8FF;
}
.related-products h3 {
	.px 0; 
	font-weight: bold;
	text-transform: uppercase;
	font-size: 2em;
	text-align: center;
	color: black;
	font-family: 'Din Cond', sans-serif;
}

.cart-float {
	position: relative;
	cursor: pointer;
}
.cart-float > div * {
	cursor: auto;
}
.cart-float:hover,
.cart-float.opened {
	background: rgba(255,255,255,1);
	color: black;	
	border-bottom: 1px solid #fff;
} 
.cart-float .sub .tipus {
	color: #999;
	font-size:0.8em;
}
.cart-float .sub .tipus .val{
	color: #333;
}
.cart-float .sub .ar {
	color: #000;
	font-size:0.95em;
	font-weight: bold;
}
.cart-float .floating {
	display: none;
	background: rgba(255,255,255,1);
	position: absolute;
	width: 450px;
	height: auto;
	right: 0;
	top: 25px;
	font-size:1.4em;
	padding:0;	
	z-index: 9999;
	color: black;
	box-shadow: 0 0 10px -2px #888;
}
.cart-float:hover .floating,
.cart-float.opened .floating {
	display: block;
}
#cart-msg {
	padding: 0 0 8px 0;
}
#cart-msg .success {
	color: #79a04c;
	padding: 4px 8px;
	border: 1px solid #79a04c;
}
#cart-msg .error {
	color: #c04848;
	padding: 4px 8px;
	border: 1px solid #c04848;
}
#cartContent {
	max-height: 350px;
	overflow: auto;
}
#cartContent .noItem {
	text-align: center;
	padding: 40px 0 20px 0; 
}
#cartContent .noItem:before{
	font-family: FontAwesome;
	content: "\f009";
	font-size: 48px;
	color: #d7d7d7;
}
#cartContent .noItem .inf{	
	font-family: 'Din Cond', sans-serif;
	font-size: 1em;
}

#cartContent .item {
	position: relative;
	padding: 12px;
	border-bottom: 1px solid #d7d7d7;
}
#cartContent .item:last-child {
	border-bottom: none;
}
#cartContent .item .img {
	float: left;
	margin: 0 8px 0 0;
	width: 75px;
	height: 75px;
}
#cartContent .item .img img {
	max-width: 68px;
	max-height: 68px;
}
#cartContent .item .info {
	z-index: 10;
	position: relative;
	text-align: left;
	line-height: 24px;
	font-size: 0.8em;
}
#cartContent .item .adder {
	position: absolute;
	bottom: 0;
	right: 0;
}
#cartContent .item .adder i {
	cursor: pointer;
	z-index: 100;
	margin-left:4px;
	color: #d7d7d7;
}
#cartContent .item .adder i:hover {
	color: #000;
}
#cartContent .item .info .name .in {
	font-weight: bold;
	font-size:1.2em;
}
#cartContent .item .info .remove {
	cursor: pointer;
}
#cartContent .item .info .name a {
	font-size: 1.2em;
	color: #0AC8FF;
	line-height: 18px;
}
#cartContent .item .info .remove {
	position: absolute;
	top: -5px;
	right: 0;
	color: #d7d7d7;
}
#cartContent .item .info .remove :hover {
	color: red;
	cursor: pointer;
}
.cart-float .totals {
	line-height: 30px;
	padding:12px;
	border-top: 2px solid #0AC8FF;
	box-shadow: 0 -5px 15px -8px #888;
}
.cart-float .totals a {
	color: #0AC8FF !important;
	font-size: 1.2em;
}

.login-float {
	position: relative;
	display: block;
	padding: 0 8px;
	cursor: pointer;
	box-sizing:border-box;
}
.login-float:hover,
.login-float.opened {
	box-sizing:border-box;
	background: rgba(0,204,255,1);
	-moz-box-shadow: 0 -1px 0 #ccffff;
	-webkit-box-shadow:0 -1px 0 #ccffff;
	box-shadow:0 -1px 0 #ccffff;
}
.login-float .floating {
	cursor: auto;
	display: none;
	background: rgba(0,204,255,0.90);
	position: absolute;
	width: 380px;
	height: auto;
	right: 0;
	top: 44px;
	line-height: 24px;
	padding:8px;	
	z-index: 9999;
	text-transform: none;
	font-weight: normal;
	color: white;
	-moz-box-shadow: 0 5px 10px -5px #888;
	-webkit-box-shadow: 0 5px 10px -5px #888;
	box-shadow: 0 5px 10px -5px #888;
	font-family: 'Din Comp', sans-serif;
	text-shadow:none;
}
.login-float .floating form {
	padding:10px 25px;
	font-size: 1em;
}
.login-float .floating button,
.login-form button {
	font-weight: bold;
	text-transform: uppercase;
}
.login-float .floating form a {
	line-height: 34px;
	font-size:0.9em;
}
.login-float .floating form .row,
.login-form .row {
	margin-top:8px;
}
.login-float .floating form .row:first-child,
.login-form .row:first-child {
	margin-top:0;
}
.login-float:hover .floating,
.login-float.opened .floating {
	display: block;
}

.account,
.cart,
.order,
.subscribe,
.search,
.payu-msg
{
	padding-top:25px;
}

.account h1,
.cart h1,
.subscribe h1,
.search h1 
{
	text-transform: uppercase;
	font-weight: bold;
	margin: 0 0 25px 0 ;
	font-family: 'Din Cond', sans-serif;
	color: #00ccff;
}

.account .row {
	margin-bottom:10px;
}
.account .row:last-child {
	margin-bottom: 0;
}

.account #register {
	color: #444;
}
.flatInfoBox > div[class*=col-md] {
	background-color: #f4f4f4;
	padding:10px 5px;
	font-family: 'Din Comp', sans-serif;
	text-transform: uppercase;
	border:1px solid #e4e4e4;
	border-right:none;
}
.flatInfoBox > div[class*=col-md]:last-child {
	border-right:1px solid #e4e4e4;
}

.account #register button {
	text-transform: uppercase;
	font-family: 'Din Comp', sans-serif;
	font-weight: bold;
	font-size:1.2em;
	text-shadow:none;
}

.account h4 {
	margin-bottom: 20px;
}
.account .check-watercard {
	float: right;
	margin-top: -18px;
}

.account .watercard h3 {
	margin: 5px 0;
	color: #0AC8FF;
}
.account .watercard h3 strong{
	color: #2090b0;
}
.account .watercard .info {
	line-height: 32px;
	font-size: 0.9em;
	color: #1b728b;
}
.account .watercard .info a {
	color: #F97E00;
}
.account .watercard {
	border: 2px solid #0AC8FF;
	background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAOElEQVQIW2M8++y1MQMy+MeQxogi+I8hjYGJYRZCECTAwLCZgYnhOUQQqgJmCuPZJ69ngrQgGwsAPSgXf3F1JPQAAAAASUVORK5CYII=');
}

.account .watercard-card-data {
	border-top:2px solid #0AC8FF;
	margin-top:5px;
	padding-top:5px;
}
.overflowed::-webkit-scrollbar
{
  width: 8px;  /* for vertical scrollbars */
  height: 8px; /* for horizontal scrollbars */
}

.overflowed::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

.overflowed::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.5);
}
.overflowed.of-blue::-webkit-scrollbar-thumb
{
  background: rgba(10, 200, 255, 0.9);
}


.colors-ca.overflowed::-webkit-scrollbar
{
  width: 5px;  /* for vertical scrollbars */
  height: 5px; /* for horizontal scrollbars */  
}

.colors-ca.overflowed::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.05);
}

.colors-ca.overflowed::-webkit-scrollbar-thumb
{
  background: rgba(10, 200, 255, 0.5);
}
.colors-ca.overflowed::-webkit-scrollbar-thumb:hover
{
  background: rgba(10, 200, 255, 0.8);
}


.form-text{
	line-height: 34px;
}
.form-text-md{
	line-height: 34px;	
}

.alert-success a {
	color: #294a25;
}

.alert-error a {
	color: #7a2c2d;
}

.btn-info{
	background: rgba(10,202,255,1);
background: -moz-linear-gradient(top, rgba(10,202,255,1) 0%, rgba(12,187,235,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(10,202,255,1)), color-stop(100%, rgba(12,187,235,1)));
background: -webkit-linear-gradient(top, rgba(10,202,255,1) 0%, rgba(12,187,235,1) 100%);
background: -o-linear-gradient(top, rgba(10,202,255,1) 0%, rgba(12,187,235,1) 100%);
background: -ms-linear-gradient(top, rgba(10,202,255,1) 0%, rgba(12,187,235,1) 100%);
background: linear-gradient(to bottom, rgba(10,202,255,1) 0%, rgba(12,187,235,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0acaff', endColorstr='#0cbbeb', GradientType=0 );
}

.divider {
	height: 1px;
	background-color: #d7d7d7;
	position: relative;
	width: 100%;
	margin:25px 0;
}

.stack{
	border: 1px solid #f1f1f1;
	padding:15px;
	background-color: #fafafa;
	margin-bottom: 8px;
}
.stack h3 {
	margin: 0 0 8px 0;
	font-weight: bold;
	color: black;
	font-size: 1.1em;
	text-transform: uppercase;
	font-family: 'Din Cond', sans-serif;
}

.row.np {
	margin-left: 0;
	margin-right: 0; 
}
.row.np > div[class*=col-] {
	padding-left:0;
	padding-right: 0;
}

.orderpage h4 {
	margin: 25px 0; 
	font-family: 'Din Cond', sans-serif;
	color: black;
	text-transform: uppercase;
}
.orderpage td{
	vertical-align: middle !important;
}
.orderpage .transid {
	font-family: 'Din Cond', sans-serif;
	color: black;
	text-transform: uppercase;
}
.a-up {
	text-align: right;
	font-size:0.8em;
}
.a-up a { color: #444; }

.table thead td {
	background-color: #f4f4f4;
	text-align: center;
	font-weight: bold;
	font-size:0.85em;
}
.table .noItem {
	text-align: center;
	padding: 15px;
	color: #c4c4c4;
}

/**
 * CART
 */
.cart .mustReload {
	visibility:hidden;
}

.cartItems .item {
	padding: 0;
	border-top: 1px solid #eee;
}
.cartItems .item:last-child {
	border-bottom:1px solid #eee;
}
.cartItems .item > div[class*=col-] {
	padding: 8px 0; 
}
.cartItems .item > div[class*=col-] span {
	line-height: 85px;
}
.cartItems .item > div[class*=col-]:first-child span {
	line-height: 28px;
}
.cartItems .item > div[class*=col-]:nth-child(even){
	background-color: #f6f6f6;
}

.cartItems .item .img {
	float: left;
	margin-right: 12px;
	width: 85px;
	height: 85px;
}
.cartItems .item .sel-types,
.order .items .sel-types {
	color: #aaa;

	line-height: 28px;
}
.cartItems .item .sel-types em,
.order .items .sel-types em {
	font-size: 0.85em;
}
.cartItems .item .sel-types strong,
.order .items .sel-types strong {
	color:black;
	margin-right: 8px;
}
.cartItems .item .subLine{
	font-size:0.8em;
	color: #888;

	line-height: 28px;
}
.cartItems .item > td {
	vertical-align: middle;
}
.cartItems .item .img img {
	max-width: 75px;
	max-height: 75px;
}
.cartItems .item .nev a{
	font-family: 'Din Comp', sans-serif;
	text-transform: uppercase;
	font-size:1.2em;
	font-weight: bold;
	color: #0AC8FF;
	line-height: 28px;
}
.cartItems .item-header{
	color: #aaa;
	font-family: 'Din Comp', sans-serif;
	margin-bottom: 8px;
}

.nextOrded .steps {
	display: none;
	background-color: #fff;
	padding: 15px; 
}
.nextOrded .steps.on {
	display: block;
	color: black;
}
.nextOrded {
	background: #0ac8ff;
	color: white;
	padding: 15px;
	margin-top:10px;
}
.nextOrded h2 {
	margin: 0 0 10px 0;
	font-family: 'Din Comp', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
}
.nextOrded .errMsg {
	background-color: #f00;
	color: white;
	padding:2px 4px;
	font-size: 0.9em;
	display: block;
}

.nextOrded .head {
	padding: 8px 0;
	background-color: #f4f4f4;
	font-size: 1.1em;
	text-transform: uppercase;
	font-family: 'Din Cond', sans-serif;
	text-align: center;
	margin-bottom: 8px;
}
.nextOrded .head.orange{
	background-color: #FF8202;
	color: white;
	font-size: 1.3em;
}
.nextOrded .col1 {
	padding-right:8px !important;
}
.nextOrded .col2 {
	padding-left:8px !important;
}
.nextOrded .regInfo {
	text-align: center;
	padding: 8px 0 5px 0;
	font-size:0.75em;
	color: #888;
}
.nextOrded .logIn {
	text-align: center;
}
.nextOrded .logIn .kedvezmeny i {
	color: #3dafd0;
}
.nextOrded .logIn .kedvezmeny {
	font-size: 0.9em;
}
.nextOrded .logIn .kedvezmeny h4 {
	font-size: 1.1em;
	text-transform: uppercase;
	font-family: 'Din Cond', sans-serif;
	color: #3dafd0;
	font-weight: bold;
}
.nextOrded .logIn .kedvezmeny a {
	color: #aaa;
	font-size: 0.7em;
	line-height: 18px;
}
.nextOrded .logIn a.btn {
	font-family: 'Din Cond', sans-serif;
	text-transform: uppercase;
}
.nextOrded .discount-info {
	text-align: center;
}
.nextOrded .discount-info .list {
	color: #444;
}
.nextOrded .discount-info .dc-num,
.nextOrded .discount-info .list .num
 {
	font-size: 1.3em;
	text-transform: uppercase;
	font-family: 'Din Cond', sans-serif;
	color: #3dafd0;
	font-weight: bold;
}
.nextOrded .discount-info .list .num {
	font-size: 1em;
	color: black;
}
.nextOrded .discount-info .list{
	line-height: 28px;
}
.nextOrded .allStepView{
	background-color: #1e7d98;
	margin: 0;
	border-top:1px solid #8ce5ff;
	-webkit-box-shadow: inset 0 5px 15px -10px #000;
	-moz-box-shadow: inset 0 5px 15px -10px #000;
	box-shadow: inset 0 5px 15px -10px #000;
}
.nextOrded .allStepView ul {
	margin: 0;
}
.nextOrded .allStepView ul li {
	float: left;
	width:25%;
}
.nextOrded .allStepView ul li.active {
	background-color: #2799b9;
	-webkit-box-shadow: inset 0 5px 15px -10px #000;
	-moz-box-shadow: inset 0 5px 15px -10px #000;
	box-shadow: inset 0 5px 15px -10px #000;
}
.nextOrded .allStepView ul li.done {
	background-color: #FF8202;
	-webkit-box-shadow: inset 0 5px 15px -10px #000;
	-moz-box-shadow: inset 0 5px 15px -10px #000;
	box-shadow: inset 0 5px 15px -10px #000;
}
.nextOrded .allStepView ul li a {
	display: block;
	color: white;
	text-align: center;
	padding: 10px 0;
}
.nextOrded .atvetel {
	margin: 0;
}
.nextOrded .atvetel em {
	font-size: 0.8em;
	font-weight: normal;
}
.nextOrded .atvetel > li > input[type=radio]{
	display:none;
}
.nextOrded .atvetel > li > input[type=radio] + label{
	position:relative;
	z-index:1;
	background:#eee;
	display:block;
	margin:0;
	padding:25px;
	font-size:25px;
	cursor:pointer;
	line-height:22px;
	border-bottom:1px inset #e2e2e2;
	border-top:1px solid #fff;
}
.nextOrded .atvetel > li:last-child > input[type=radio] + label{
	border-bottom:none;
}
.nextOrded .atvetel > li:first-child > input[type=radio] + label{
	border-top:none;
}
.nextOrded .atvetel > li > input[type=radio] + label:hover{
	background:#e3e3e3;
}
.nextOrded .atvetel > li > input[type=radio]:checked + label{
	background:#035066;
	color:white;
}
.nextOrded .atvetel > li > input[type=radio]:disabled + label{
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAMElEQVQIW2P89eLVfwYk8PHBIwZGZEGQAL+CHEIQJgDSBFaJLAAWfH3izH+QFmQAAEBWHrC7yezWAAAAAElFTkSuQmCC) repeat center;
	color:#cc2236;
	padding:10px 25px;
}

.nextOrded .atvetel > li > input[type=radio] + label:after{
	position:absolute;
	content:'\f14a';
	font-family:FontAwesome;
	right:15px;
	color:#ddd;
}
.nextOrded .atvetel > li > input[type=radio]:checked + label:after{
	color:#97db47;
}
.nextOrded .atvetel > li > input[type=radio]:disabled + label:after{
	content:'\f057';
	color:#b82531;
}

.orderFooter {
	text-align: right;
}
.orderFooter .btn-back,
.orderFooter .btn-next,
.orderFooter .btn-order {
	background-color: #fff;
	border: none;
	padding: 8px 15px;
	color: #000;
	font-size:0.9em;
	line-height: 1;
	height: 32px;
	margin: 0;
	font-family: 'Din Cond',sans-serif;

	-webkit-box-shadow: inset 0 5px 10px -10px #000;
	-moz-box-shadow: inset 0 5px 10px -10px #000;
	box-shadow: inset 0 5px 10px -10px #000;
}
.orderFooter .btn-order {
	background: #f94646;
	color: #fff;
}
.order-contact-info .row {
	margin-bottom: 5px;
}
.nextOrded .topDiv h4 {
	background-color: #f4f4f4;
	font-family: 'Din Comp',sans-serif;
	font-weight: 700;
	color: black;
	padding:5px 10px;
	text-transform: uppercase;
	font-size: 1em;
}
.nextOrded .topDiv h4 + div {
	padding: 0 8px; 
}

.nextOrded .steps .price{
	margin-top:20px;
	padding-top: 20px;
	border-top:5px solid #0ac8ff;
	text-align:right;
	font-size:15px;
	color:#333;
	line-height:25px;
}
.nextOrded .steps .price .p{
	width:100%;
	text-align:right;
	display:table;
}
.nextOrded .steps .price .p.inf{
	border-bottom:1px dashed #bbb;
	font-size:12px;
	font-style:italic;
}
.nextOrded .steps .price .p .n{
	display:table-cell;
}
.nextOrded .steps .price .p .a{
	display:table-cell;
	width:150px;
}
.nextOrded .steps .price .p .a .kedv{
	color:#cb2929;
	font-style:italic;
	font-size:13px;
}
.nextOrded .steps .price .p .a .ar{
	font-weight:bold;
	color:black;
}
.nextOrded .steps .price .p.end{
	font-weight:bold;
	font-size:18px;
}
.nextOrded .steps .price .p.end .a{
	font-weight:normal;
	font-size:16px;
}
.nextOrded .steps .price .p.end .ar{
	color:#5aaf0e;
}

.nextOrded .step4 .kedvezmeny > div {
	margin-top:8px;
	background: #F4902A;
	color: white;
	font-size:0.8em;
	padding: 8px;
}
.nextOrded .step4 .kedvezmeny > div a {
	color: white;
	font-size:0.9em;
}
.nextOrded .step0 .col2{
	display: table;
	text-align: center;
} 
.nextOrded .step0 .col2 .col2In{
	vertical-align: middle;
	display: table-cell;
	font-family: 'Din Comp', sans-serif;
}

.nextOrded .step0 .col2 .cartInfo .totalPrice {
	font-size: 1.4em;
}
.nextOrded .step0 .col2 .megrendel button {
	font-size: 1.2em;
	text-transform: uppercase;
}
.nextOrded .step0 .col2 .cartInfo .totalPrice strike {
	color: #a7a7a7;
}
.nextOrded .step0 .col2 .cartInfo .totalPrice .kedvPrice {
	color: #DE3939;
}
.orderDone {
	text-align: center;
}
.orderDone h1 i {
	font-size: 86px;
	margin-bottom: 12px;
}
.mustSelect {
	color: white;
	background: #c83636;
	padding:5px 10px;
	font-size: 0.9em;
}
.cartItems .action i {
	color: #d7d7d7;
	margin: 0 2px;
	cursor: pointer;
}
.cartItems .action i:hover {
	color: black;
}
.mustSelect a {
	text-decoration: underline;
	color: white;
}
/**
 * Cube 1:1 image
 */
.img-thb {
	position: relative;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	height: 100%;
}
.img-thb > .helper {
	display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.input-text-error {
	border: 1px solid #d03644;
	background-color: #fde3e6;
	color: #d03644;
}

.activator h1 {
	font-family: 'Din Comp', sans-serif;
	font-size: 3em;
	text-transform: uppercase;
}

.showSelectedPickPackPont {
	background: #7b3071;
	color: white;
}

.showSelectedPickPackPont > div {
	padding:5px 10px !important;
	margin: 0 !important;
	font-size:0.9em;
	color: #f8e5f5;
}

.pickpackpont {
	height: 504px;
}

.showSelectedPickPackPont .head {
	background: #52264c !important;
	text-align: left;
	color: #f6f435;
	font-size:0.85em;
}

.showSelectedPickPackPont > div:last-child strong {
	color: white;
}

.order .items .img {
	float: left;
	height: 75px;
	width: 75px;
	margin: 0 10px 0 0;
}
.order .items .name a { 
	font-family: 'Din Comp', sans-serif;
	text-transform: uppercase;
	font-size:1.2em;
	font-weight: bold;
	color: #0AC8FF;
	line-height: 28px;
}
.order .orderpage .head {
	position: relative;
}
.order .serial {
	position: absolute;
	right: 0;
	top: -8px;
	font-size:2em;
	font-family: 'Din Comp', sans-serif;
}

.order h1 {
	text-transform: uppercase;
	font-weight: bold;
	margin: 0 0 10px 0 ;
	font-family: 'Din Cond', sans-serif;
	color: #00ccff;
}

.order .orderStatus {
	font-size: 1.2em;
}

.order h4 {
	font-size: 1.8em;
	padding: 8px 15px;
	background-color: #333;
	text-transform: uppercase;
	font-family: 'Din Cond', sans-serif;
	text-align: center;
	margin: 5px 0;
	color: white;
}
.order .items td {
	vertical-align: middle;	
}
.order .datas .head {
	font-size: 1em;
	padding: 4px 8px;
	background-color: #f2f2f2;
	font-family: 'Din Cond', sans-serif;
	margin-bottom: 8px;
}

.news_list a {
	color: #333 !important;	
	font-size:0.85em;
	font-family: 'Din Cond', sans-serif !important;
}
.news_list div:first-child a {
	font-weight: bold;
	font-size:0.9em;
	color: black;

}

.contact-form {
	background-color: #f1f1f3;
	padding: 10px 25px;
	margin-top:25px;	
	font-family: 'Din Comp', sans-serif;
}

.contact-form input[type=text],
.contact-form textarea {
	border: none;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow:inset 0 2px 0 #a5a5a5;
	-webkit-box-shadow:inset 0 2px 0 #a5a5a5;
	box-shadow:inset 0 2px 0 #a5a5a5;
	font-size:1em;
}

.contact-form .row {
	margin: 20px 0;
}
.contact-form strong {
	text-transform: uppercase;
	font-size: 1.2em;
}
.contact-form table {
	margin: 0 -10px;
}
.contact-form td {
	text-align: left;
	vertical-align: top;
	padding:0 10px;
}
.contact-form textarea.msg {
	min-height: 250px;
}
.contact-form button {
	font-size:1.2em;
	padding: 8px 25px;
}
input[type=checkbox] {
	display: none;
}
input[type=checkbox] + label {
	margin-left:30px !important;
	line-height: 24px !important;
	cursor: pointer;
}
input[type=checkbox] + label:before {
	position: absolute;
	content: "";
	width: 24px;
	margin-left:-30px;
	height: 24px;
	background-color: #f8f8f8;
	border: 1px solid #eeeeee;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:inset 0 2px 0 #a5a5a5;
	-webkit-box-shadow:inset 0 2px 0 #a5a5a5;
	box-shadow:inset 0 2px 0 #a5a5a5,inset 0 0 2px #888;	
}
input[type=checkbox]:checked + label:before {
	content: "\f00c";
	font-family: FontAwesome;
    color: #0ac8ff;
    font-size:18px;
    text-align: center;
    line-height: 24px;
}

.size input[type=checkbox] + label:before {
	display: none;
}

.size input[type=checkbox] + label {
	margin-left:0 !important;
	line-height: normal !important;
}
.size input[type=checkbox]:checked + label{
	background-color: #0AC8FF;
	border:2px solid #73e0ff;
	color: white;
}
.stack label {
	margin-bottom: 0;
}

.col-pright {
	padding-right: 5px !important;
}
.col-pleft {
	padding-left: 5px !important;
}

.page .page-view .g-recaptcha iframe {
	width: 100% !important;
}
.g-recaptcha {
	float: left;
}
.subscribe button {
	text-transform: uppercase;
	font-family: 'Din Cond', sans-serif;
	font-size: 1em;
	padding: 5px 15px;
}
.subscribe .unsubscribe {
	font-size: 0.8em;
	color: #888;
}
.search h1 {
	margin-bottom: 8px;
}
.search .result-num {
	float: right;
	line-height: 45px;
	font-size: 1em;
	color: black;
	font-family: 'Din Cond', sans-serif;
}
.search .search-hashs > span {
	background-color: #0AC8FF;
	padding:2px 10px;
	margin-right: 8px;	
	font-size:0.8em;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Din Cond', sans-serif;
	border: 1px solid #0880DB;
}
#slideShow {
	position: relative;
	background: #1b2a3c;
}

#slideShow .info-box {
	position: absolute;
	color: white;
	bottom: 10%;
	left: 5%;
	z-index: 1000;
	pointer-events:none;
}
#slideShow .info-box .strip {
	border-left:10px solid #0AC8FF;
	padding: 10px;
	background: rgba(0,0,0,0.7);
	font-family: 'Din Cond', arial;
	text-transform: uppercase;
}
#slideShow .info-box .strip h2,
#slideShow .info-box .strip h3 {
	margin: 0;
	padding: 0;
	text-align: right;
	pointer-events:none;
}
#slideShow .info-box .strip h2 {
	font-weight: bold;
	font-size: 4em;
}
#slideShow .info-box .strip h2 strong {
	color: #0AC8FF;
}
#slideShow .info-box .strip h3 {
	font-weight: 400;
	color: #959cae;
	font-size: 1.4em;
	font-family: 'Din Comp', arial;
}
#slideShow .info-box .more-link a {
	background: #0AC8FF;
	text-transform: uppercase;
	padding:10px 40px;
	color: white;
	font-size: 1.2em;
	font-family: 'Din Cond', arial;
	pointer-events:auto;
}
#slideShow .info-box .more-link {
	display: block;
	margin-top: 35px;
	text-align: right;
	pointer-events:none;
}
.slidesjs-container {
	width: 100% !important;
}
.slick-dots {
	position: absolute;
	bottom: 0;
	left:50%;
	z-index: 1000;
	-webkit-transform:translate(-50%, 0);
      -ms-transform:translate(-50%, 0);
          transform:translate(-50%, 0);
}
.slick-slide {
	position: relative;
}
.slick-dots li {
	float: left;
	margin: 0;
	display: block;
}
.slick-dots li button {
	display: block;
    width: 18px;
    height: 0;
    padding-top: 18px;
    background-position: 0 0;
    float: left;
    overflow: hidden;
    position: relative;
    border:none;
    background: transparent;
}

.slick-dots li button:before {
	color: #fff;
	font-size:15px;
	line-height: 18px;
	width: 18px;
	content: "\f10c";
	font-family: FontAwesome;
	position: absolute;
	left: 0;
	text-align: center;
	top: 0;
	text-shadow: 0 0 5px #0b8bc6;
}
.slick-dots li.slick-active button:before {
	color: #0AC8FF;
	font-size:15px;
	content: "\f111";
	font-family: FontAwesome;
}
.slidesjs-navigation {
	position: absolute;
	top: 0;
	z-index: 1000;
}
.slick-prev,
.slick-next
{
	width: 110px;
	height: 0;
	display: block;
	position: absolute;
	font-size: 48px;
	color: transparent !important;
	top: 50%;
	color: white;
	 opacity:0.6;
  	filter:alpha(opacity=60);
  	background: transparent;
  	border: none;
}
.slick-prev {
	left: 0;
}
.slick-next {
	right: 0;
}
.slick-prev:before {
	content: "\f104";
	font-size: 110px;
	width: 80px;
	text-align: center;
	line-height: 60px;
	position: absolute;
	font-family: FontAwesome;
	color: white;
	top: -40px;
	left: 0;

  	text-shadow: 0 0 5px #0b8bc6;
}
.slick-next:before {
	content: "\f105";
	font-size: 110px;
	width: 80px;
	text-align: center;
	line-height: 60px;
	position: absolute;
	font-family: FontAwesome;
	color: white;
	top: -40px;
	right: 0;

  	text-shadow: 0 0 5px #0b8bc6;
}
.slick-prev:hover,
.slick-next:hover{
	 opacity:1;
  	filter:alpha(opacity=100);
}

.slidesjs-stop,
.slidesjs-play {
	display: block;
    width: 18px;
    height: 0;
    padding-top: 18px;
    background-position: 0 0;
    overflow: hidden;
    position: absolute;
    bottom: 10px;
    top: auto;
    left: 10px;
    z-index: 1000;
}
.slidesjs-stop:before,
.slidesjs-play:before {
	color: #fff;
	font-size:15px;
	line-height: 18px;
	width: 18px;
	content: "\f04c";
	font-family: FontAwesome;
	position: absolute;
	left: 0;
	text-align: center;
	top: 0;
	text-shadow: 0 0 5px #0b8bc6;
}
.slidesjs-play:before {
	content: "\f04b";
}

.highlight-view {
	background: #f1f1f3;
	padding:0; 
	text-align: center;
}

.highlight-view .hl-cont {
	margin: 0 auto;
	background: #0ac8ff;
	width: 45%;	
	 -webkit-transform:skewX(-25deg);
	  -ms-transform:skewX(-25deg);
	      transform:skewX(-25deg);
}
.highlight-view ul,
.highlight-view .hl-cont > a {
	display: block;
	margin: 0;
	-webkit-transform:skewX(25deg);
	  -ms-transform:skewX(25deg);
	      transform:skewX(25deg);
}
.highlight-view ul {
	position: relative;
	z-index: 1000;
}
.highlight-view .hl-cont > a {
	color: #545757;
	display: block;
	position: relative;
	z-index: 1001;
}

.highlight-view .hl-cont > a.prev,
.highlight-view .hl-cont > a.next {
	padding: 0 10px;
	line-height: 38px;
}
.highlight-view .hl-cont > a.prev {
	float: left;
	margin-left:8px;
}
.highlight-view .hl-cont > a.next {
	float: right;
	margin-right:8px;
}
.highlight-view ul li {
	display: none;
	padding:8px 0;
	color: white;
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Din Cond', sans-serif;
}
.highlight-view ul li.active {
	display: block;
}
.highlight-view ul a {
	color: #545757;
	font-size:0.8em;
	margin-left: 8px;
	text-decoration: underline;
	font-weight: normal;
	text-transform: none;
}
.highlight-view p {
	margin: 0;
}

.cover-img {
	height: 300px;
	overflow: hidden;
	text-align: center;
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
}

#PayUForm button {
	background: url("http://arena-src.wwwsoft.tk/images/payu_pay_btn_medium.jpg") no-repeat;
	width: 234px;
	height: 50px;
	border:none;
}

.payu-information {
	padding:0;
	border: 1px solid #d7d7d7;
}
.payu-information .head {
	padding:4px 8px;
	background: #f4f4f4;
	font-weight: bold;
	font-family: 'Din Comp', sans-serif;
	text-transform: uppercase;
	font-size:1.8em;
}
.payu-information .head.success {
	color: #65a636;
}
.payu-information .head.error {
	color:red;
}
.payu-information .in {
	padding: 8px;
}
.payu-information .in .ft {
	line-height: 28px;
}
.payu-information > .ft {
	padding:8px;
}
.payu-information .cth {
	padding: 4px 8px;
	background: #f8f8f8;
	border:1px solid #e8e8e8;
	border-left:none;
	border-right:none;
}
.payu-information .payu-info-footer {	
	padding: 4px 8px;
	background: #ffffff;
	border-top:1px solid #e8e8e8;
	line-height: 30px;
}
.payu-information .payu-info-footer img {
	max-height: 25px;
}
.payu-information .payu-info-footer a {
	font-size:0.8em;
	color: #009cdf;
}
.payu-paidonly {
	background: #FF8202;
	color: white;
	padding:4px 8px;
	font-size:0.85em;
}

.payu-paid-done {
	background: #65a636;
	color: white;
	padding:4px 8px;
	font-size:0.85em;
	display: block;
}

.size-tbl {
	margin-bottom:10px;
	padding: 0;
	font-size:1em;
}
.size-data-container {
	font-size:0.9em;
	color: #444;
}
.size-data-container .size-image {
	float: left;
	width: 15%;
	padding-right:8px;
}
.size-data-container .size-tbl-container {
	width: 60%;
	float: left;
}
.size-data-container .size-tbl-container .head,
.size-data-container .size-tbl-container .title {
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Din Comp', sans-serif;
	font-size:1.1em;
	color: black;
}

.size-data-container .size-tbl-container .head,
.size-data-container .size-tbl-container .title{
	border-top:3px solid #000;
	padding:5px 0;
}

.size-data-container .size-tbl-container .title {
	padding:5px 0 0 0;
	font-size:1.6em;
}

.size-data-container .size-tbl-container .size-tbl > table {
	width: 100%;
	font-family: 'Din Cond', sans-serif;
	border-collapse: separate;
	border-spacing: 8px;
}

.size-data-container .size-tbl-container .size-tbl > table > tbody > tr > td {
	border-top:1px solid #d7d7d7;
	padding:5px 0 0 0;
}
.size-data-container .size-tbl-container .size-tbl > table > tbody > tr > td.nv {
	border-top: none;
}
.size-data-container .size-tbl-container .size-tbl table.data-set {
	width:100%;
	font-size: 1.1em;
}
.size-data-container .size-tbl-container .size-tbl table.data-set td {
	 text-align:center;
	 padding: 0 4px;
}

.size-data-container .size-desc {
	width: 25%;
	padding-left:8px;
	float: left;
}
.size-data-container .size-desc h3 {
	margin: 5px 0 8px 0;
	color: #0ac8ff;
	font-weight: bold;
	font-size:1.5em;
	text-transform: uppercase;
	font-family: 'Din Cond', sans-serif;
}
.size-data-container .size-footer {
	float: left;
	font-size: 0.9em;
	color: #444;
}
.lookbook .lb-image-set {
	position: relative;
}
.lookbook .lb-image-set img {
	width: 100%;
}
.lookbook .strap-text {
	color: white !important;
	background: rgba(0,0,0,0.6) !important;
	z-index: 9999 !important;
	opacity:1 !important;
	position: absolute !important;
	top: auto !important;
	left: 5% !important;
	right: 0 !important;
	bottom: 50px !important;
	height: auto !important;
	padding: 8px 10px;
	font-family: "Din Comp", arial;
	font-size:1.2em;
	text-transform: uppercase;
	border-left:5px solid #0AC8FF;
	pointer-events:none;
}
.lookbook .strap-text strong {
	color: #0AC8FF;
}
.lookbook .row {
	margin-right: 0;
}
.lookbook .row div[class*=col-md-] {
	padding-right: 0;
}
.lookbook .product-set {
	margin: 8px 0;
}
.lookbook .grid-container {
	margin-top: 8px;
}
.lookbook .grid-container .item {
	width: 25%;
}
.lookbook .grid-container.g50 .item {
	width: 50%;
}
.lookbook .grid-container.g33 .item {
	width: 33%;
}
.noCartItem {
	text-align: center;
	padding: 150px 0 !important;
	font-family: 'Din Comp', sans-serif;
	font-size: 1.4em;
}
.mobile-device {
	display: none;
}
.nav-mobile,
.searching .search-v 
{
	position: relative;
	display: block;
	cursor: pointer;
	box-sizing:border-box;
	float:left;
	height: 44px;
	line-height: 44px;
	background: #282828;
	font-size:24px;
}
.searching .search-v {
	width: 100%;
	text-align: center;
}
.nav-mobile > .toggler,
.searching .search-v > .toggler {
	display: block;
	text-align: center;
	padding: 0 15px;
}
.searching .search-v {
	float: right;
}
.searching .search-v .search-form{
	display: none;
}
.searching .search-v .search-form.opened {
	display: block;
}
.nav-mobile .nav {
	display: none;
	position: absolute;
	background: #222;
	z-index: 9999;
	left: 0;
	width: 400px;
	max-height: 550px;
	overflow-x:auto;
	box-shadow: 0 5px 10px -2px #000;
}

.nav-mobile .nav.opened {
	display: block;
} 
.nav-mobile.opened {
	background: #222;
}
.nav-mobile .nav > ul > li {
	display: block;
	float: none;
	width: 100%;
	max-width: 100%;
	position: relative;
	font-family: 'Din Comp', sans-serif;
	padding: 0 15px;
	font-weight: bold;
	line-height: 44px;
	min-height: 44px;
	font-size:0.9em;
	text-transform: uppercase;
}

.nav-mobile .nav > ul > li:hover > .sub {
	display: none;		
}
.nav-mobile .nav > ul > li .item {
	font-size: 0.9em;
	font-weight: normal;
	text-transform: none;
	padding: 2px 8px;
	line-height: 1.2 !important;
}
.nav-mobile .nav > ul > li > i {
	position: absolute;
	right: 8px;
	top: 8px;
	color: #666;
}
.nav-mobile .nav > ul > li:hover,
.nav-mobile .nav > ul > li:hover > a  {
	display: block;
	background: #333;
	color: white;
}
.nav-mobile .nav > ul > li > a {
	padding:0;
}

.nav-mobile .nav > ul > li > .sub {
	position: relative;
	padding: 0;
	font-size:0.75em;
	line-height: 1.5;
	margin: 0;
	background: #fff;
}
.nav-mobile .nav > ul > li > .sub.opened{
	display: block;
} 
.nav-mobile .nav > ul > li > .sub .page-width {
	padding: 0;
}

.nav-mobile .nav-sub-view .inside {
	display: block;
}

.nav-mobile .nav-sub-view .inside .sub-col {
	padding: 0;
	margin: 0;
	border:none;
}

.nav-mobile .nav-sub-view .inside .sub-col.kat-childlist div.item-header {
	background: #f3f3f3;
	border: 1px solid #e4e4e4;
	border-left:none;
	border-right:none;
	padding: 2px 8px;
}

.mobile-device .search-form {
	background: #282828;
	position: absolute;
	z-index: 9999;
	width: 350px;
	right: 0;
	padding:8px;
}
.mobile-device .search-form input[type=text] {
	font-size: 0.7em;
	padding: 4px 8px !important;
}
.mobile-device .search-form form:after {
	display: none;
}

.mobile-table-container {
	overflow-x: auto;
}
.mobile-table-container > table {
	min-width: 780px;
	margin:0;
}

.mobile-smartphone-device {
	display: none;
}

.page .links a {
	color: black !important;
}
.page .links a:hover {
	color: #0AC8FF !important;
}

hr.strong-blue {
	border-top:4px solid #0AC8FF;
}

.uzlet-map {
	height: 550px !important;
}

.steps .input-fields .row select,
.steps .input-fields .row input {
	margin-bottom: 8px;
}
.steps .input-fields .row {
	margin: 10px -15px 0 -15px;
}

.order-info em {
	color: #aaa;
}
.order-info > div > div[class*=col-md] {
	line-height: 28px;
}


/*==========================================
=            NAVIGATION CLASSES            =
==========================================*/
.text-item-header {
	font-family: 'Din Comp', sans-serif !important;
	text-transform: uppercase !important;
	font-size:18px !important;
	font-weight: bold !important;
	margin-bottom:8px !important;
	display: block !important;
}
.item-align-center {
	text-align: center !important;
}
.item-align-center img {
	margin: 0 auto !important;
}
.nav-img-top img {
	display: block !important;
}
.nav-img-icon img {
	height: 20px !important;
	line-height: 20px !important;
	margin-top:-4px !important;
	margin-right: 4px !important;  
}
.nav-img-small img {
	height: 48px !important;
}
.nav-img-medium img {
	height: 96px !important;
}
.nav-img-large img {
	height: 180px !important;
}
.text-strong {
	font-weight: bold !important;
	margin:3px 0 !important;
}
.nav-link-stackview {
	font-weight: bold !important;
	font-size:1.05em !important;
	margin-top:5px !important;
	position: absolute !important;
	bottom: 10px;
  	width: 120px;
  	line-height: 1.2;
}
.nav-mobile .nav-link-stackview {
	position: relative !important;
	width: 100%;
	line-height: 1.2;
	bottom: auto;
}
.nav-link-stackview:after{
	content: "\f105" !important;
	position: absolute !important;
	font-family: FontAwesome !important;
	text-indent: +.7em;
} 
.text-italic {
	font-style: italic !important;
}
.text-underline {
	text-decoration: underline !important;
}
.text-uc {
	text-transform: uppercase !important;
}
.text-big {
	font-size:22px !important;
}
.text-huge {
	font-size:28px !important;
}
.text-spaced {
	letter-spacing: 2px !important;
}
.text-height-medium {
	line-height: 40px;
}
.text-height-large {
	line-height: 80px;
}
.text-height-big {
	line-height: 125px;
}
/*-----  End of NAVIGATION CLASSES  ------*/

.product-feature-table .feature.bind-overlay {
	opacity: 0.3;
	filter:alpha(opacity=30);
	-webkit-filter: blur(2px);
	  -moz-filter: blur(2px);
	  -o-filter: blur(2px);
	  -ms-filter: blur(2px);
	  filter: blur(2px);
}

.product-feature-table .feature.bind-overlay:hover {
	opacity: 0.9;
	filter:alpha(opacity=90);
	-webkit-filter: blur(0px);
	  -moz-filter: blur(0px);
	  -o-filter: blur(0px);
	  -ms-filter: blur(0px);
	  filter: blur(0px);
}

.not-enought-price-for-order {
	text-align: center;
	padding: 8px;
	background: #c0392b;
	color: white;
}

a.add-water-card {
	font-size: 12px;
	font-style: italic;
	color: #e67e22;
	border: 1px solid #e67e22;
	padding:3px;
	border-radius: 3px;
	margin-left: 12px;
}

@media screen and (max-width: 1720px) {
	.page-width {
		width: 1050px;
	}
	.product-view .main-view .data-view {
		width: 380px;
	}
	.grid-container > .item .img {
		width: 215px;
		height: 215px;
	}
	.grid-container > .item .img img {
		max-width: 215px;
		max-height: 215px;
	}
}
@media screen and (max-width: 1520px) {
	
	.news-related .item {
		width: 25%;
	}

	.side-menu {
		position: relative;
		left: 0;
		top: 0;
		width: 25%;
		float: left;
		padding-right:15px;
	}
	.page.covered-page .side-menu {
		top: 0px; 
	}
	.category-listing .list-view,
	.responsive-view {
		width: 75%;
		float: right;
	}
	.responsive-view.full-width {
		width: 100%;
		float: none;
	}
	.side-menu,
	.category-listing .list-view,
	.responsive-view {
		-webkit-box-sizing:border-box; 
		-moz-box-sizing:border-box; 
		box-sizing:border-box;
	}
	.responsive-view {
		padding-top:25px;
	}
	.grid-container > .item .img {
		width: 150px;
		height: 150px;
		margin:0 auto;
	}
	.grid-container > .item .img img {
		max-width: 150px;
		max-height: 150px;
	}

	.search-view { width: 15%; }
	.login-view{ width: 13%;}
	.nav-view {	width: 72%; }
}

@media screen and (max-width: 1250px) {
	.highlight-view .hl-cont {
		width: 60%;
	}
	.page-width {
		width: 100%;
		padding: 0 10px;
	}	
	.product-view .main-view .images {
		float: left;
		width: 60%;
	}
	.product-view .main-view .images .all {
		position: relative;
	}
	.product-view .main-view .images .all li {
		float: left;
		margin-right: 10px;
	}

	.product-view .main-view .images .main-img {
		width: 100%;
		left: 0;
		padding-right: 25px;
	}
	.product-view .main-view .data-view {
		width: 40%;
	}
	.menu .nav > ul > li > a {
		padding: 0 8px;
		font-size: 1em;
	}
	.nav-mobile .nav > ul > li > a {
		padding: 0 !important;
		font-size: 1em;
	}
	.view-content {
		padding-top:10px;
	}
	.landing-page .view-content {
		padding-top:0;
	}
}


@media screen and (max-width: 1050px) {
	.grid-container > .item {
		width:33%;
	}

	.size-data-container .size-desc {
		width: 100%;
	}

	.size-data-container .size-tbl-container {
		width: 75%;
	}
	.size-data-container .size-image {
		width: 25%;
	}
	

}
/* Bootstrap MD breakpoint */
@media screen and (max-width: 990px) { 
	.col-pleft {
		padding-left: 0 !important;
	}
}
/* Mobile breakpoint */
@media screen and (max-width: 990px) {
	.view-desktop {
		display: none;
	}
	.top a{
		line-height: 32px;
	}
	.cart-float {
		line-height: 31px;
		padding: 0 8px;
	}
	.cart-float .floating {
		top: 32px;
	}
	.mobile-device {
		display: block;
	}
	.menu .searching {
		padding: 0;
	}
	.highlight-view  .hl-cont {
		width: 80%;
	}
	.login-view {
		padding: 0;
	}
	.nav.nav-footer,
	.sponsor {
		width: 100%;
		float: none;
		margin-top:15px;
	}
	.sponsor {
		text-align: center;
	}
	.sponsor .sponsor-image-set a {
		width: 33%;
		padding: 0 5%;
	}
 	.nav.nav-footer > ul > li {
 		display: block;
 		max-width: 100%;
 		width: 100%;
 		text-align: center;
 		padding-top: 15px;
 	}
 	.lookbook .grid-container.g50 .item,
 	.lookbook .grid-container.g33 .item {
 		width: 25%;
 	}
 	.nav.nav-footer > ul > li:first-child {
 		padding-top: 0;
 	}
 	.copyrights {
 		text-align: center;
 	}
 	.search-view { width: 8%; }
	.login-view{ width: 20%;}
	.nav-view {	width: 72%; }
} 

@media screen and (max-width: 850px) {
	.product-view .main-view .images .main-img img {
		max-width: 100%;
		max-height: 100%;
	}
	.product-view .main-view .images .main-img .img-thb {
		height: auto;
	}
}
/*
	Bootstrap SM breakpoint
 */
@media screen and (max-width: 770px) {
	.pdbtstep1 {
		padding: 0;
		margin: 15px 0;
	}
	.nextOrded .col1 {
		padding-right: 0px !important;
	}
	.nextOrded .col2 {
		padding-left: 0px !important;
		height: auto !important;
	}
	.nextOrded .step0 .col2{
		display: block;
		border-top:2px solid green;

		margin-top: 8px;
	}
	.nextOrded .step0 .col2 .col2In {
		text-align: center;
		width: 100%;
		padding: 8px 0;
		display: block;
	}
}
@media screen and (max-width: 750px) {
	.highlight-view  .hl-cont {
		width: 95%;
		font-size:0.85em;
	}
	.page.covered-page .side-menu {
		top: auto; 
	}
	.responsive-view {
		padding: 8px;
		background: rgba(255,255,255,0.89);
	}
	.view-content {
		padding-top:8px;
	}
	.page.covered-page {
		margin-top: -280px;
	}
	.side-menu {
		width: 100%;
		padding-right:0;
		float: none;
	}
	.page .page-view .image-set {
		float: none;
		width: 100%;
	}

	.page .page-view .image-set .img:first-child {
		width: 25%;
	}
	.page .page-view iframe {
		width: 100% !important;
	}
	.news-content,
	.news-related {
		padding-left:0;
	}
	.news-related {
		margin-left: 0;
	}
	.category-listing .list-view,
	.responsive-view {
		width: 100%;
		float: none;
	}
	.sizes .size {
		width: 12.5%;
	}
	#slideShow .info-box {
		width:auto;
		right: 5%;
		left: 5%;
	}
	#slideShow .info-box .strip {
		border-left: 5px solid #0AC8FF;
		border-right: 5px solid #0AC8FF;
	}
	#slideShow .info-box .strip h2 {
		font-size: 3em;
		text-align: center;
	}
	#slideShow .info-box .strip h3 {
		font-size: 1em;
		text-align: center;
	}
	#slideShow .info-box .more-link a {
		font-size: 0.9em;
	}

}
@media screen and (max-width: 640px) {
	.news-related .item {
		width: 50%;
	}
	.news-related .item .img {
		height: 200px;
	}
	.news-related .item .img img {
		height: 200px;
	}
	.grid-container > .item,
	.lookbook .grid-container.g50 .item,
 	.lookbook .grid-container.g33 .item  {
		width:50%;
	}

	.size-data-container .size-image {
		width: 100%;
		text-align: center;
	}
	.size-data-container .size-tbl-container {
		width: 100%;
	}
}
@media screen and (max-width: 500px) {
	.grid-container > .item,
	.lookbook .grid-container.g50 .item,
 	.lookbook .grid-container.g33 .item  {
		width:100%;
	}
	.grid-container > .item .img {
		width: 100%;
		height: auto;
		margin:0 auto;
	}
	.grid-container > .item .img img {
		max-width: 90%;
		max-height: 90%;
		width: 90%;
	}
}

/* Smartphone */
@media screen and (max-width: 480px) { 
	.mobile-smartphone-device {
		display: block;
	}
	.mobile-smartphone-device .logo {
		background: #000;
		text-align: center;
		height: 50px;
		border-bottom:1px solid #151515;
	}
	.mobile-smartphone-device .logo a {
		display: block;
		height: 100%;

		padding: 8px 0;
	}
	.nav-mobile {
		width: 100%;
	}
	.mobile-smartphone-device .logo img {
		max-height: 100%;
	}
	.menu .mobile-device .logo {
		display: none;
	}
	.search-view { width: 15%; }
	.login-view{ width: 70%;}
	.nav-view {	width: 15%; }
	.highlight-view .hl-cont {
		width: 100%;
		font-size: 0.6em;
	}
	.highlight-view .hl-cont {
		margin: 0 auto;
		background: #0ac8ff;
		width: 100%;	
		 -webkit-transform:skewX(0deg);
		  -ms-transform:skewX(0deg);
		      transform:skewX(0deg);
	}
	.highlight-view ul, .highlight-view .hl-cont > a {
		-webkit-transform:skewX(0deg);
	  -ms-transform:skewX(0deg);
	      transform:skewX(0deg);
	}
	.highlight-view .hl-cont > a.prev, 
	.highlight-view .hl-cont > a.next {
		line-height: 28px;
	}
	.copyrights .text {
		line-height: 1.5;
		color: black;
		font-size: 0.9em;
		font-weight: bold;
		float: none;
		text-align: center;
	}
	.copyrights .aszf_footer {
		display: block;
		margin:8px !important;
		text-align: center;
	}
	.copyrights .payu-credit {
		float: none;
		text-align: center;
	}
	.news-list .item .img {
		width: 100%;
		text-align: center;
	}
	.news-list .item.top-item .img {
		width: 100%;
	}
	.product-view .main-view {
		padding: 0;
	}
	.product-view .main-view .data-view .cart-btn {
		width: 50%;
		margin: 0;
		border: 2px solid #fff;
		text-align: center;
	}
	
	.product-view .main-view .data-view button.tocart {
		width: 100%;
		margin:10px 2px 10px 2px;
		font-size:1.4em;
	}
	.dropdown-list-container .dropdown-list-selecting.showed {
		z-index: 100;
	}
	.dropdown-list-container .dropdown-list-selecting > div {
		padding: 5px 0;
	}
	.product-view .main-view .data-view {
		width: 100%;
		margin-top: 10px;
	}
	.product-view .main-view .images {
		width: 100%;
	}
	.product-view .main-view .images .all {
		margin-top:8px;
	}
	.product-view .main-view .images .main-img {
		padding: 0;
	}
	.product-view .main-view .images .main-img .img-thb {
		height: auto;
	}
	.product-view .main-view .images .main-img img {
		max-width: 100%;
		max-height: auto;
		height: auto;
	}
	.product-view .description {
		text-align: justify;
	}
	.login-float:hover {
		background: none;
		border:none;
		-moz-box-shadow: none;
		-webkit-box-shadow:none;
		box-shadow:none;
	}
	.cart-float:hover {
		background: transparent;
		color: white;
		border-bottom: none;
	}
	.cart-float.opened {
		background: #fff;
		color: black;
		border-bottom:1px solid #fff;
	}
	.login-float:hover .floating,
	.cart-float:hover .floating 
	{
		display: none;
	}

	.login-float,
	.cart-float{
		position: static;
		display: block;
	}
	.login-float.opened{
		background: #0CF;
		-moz-box-shadow: 0 -1px 0 #ccffff;
			-webkit-box-shadow:0 -1px 0 #ccffff;
				box-shadow:0 -1px 0 #ccffff;
	}
	.login-float.opened .floating,
	.cart-float.opened .floating {
		display: block;
	}

	.login-float:hover .floating, 
	.login-float.opened .floating {
		top: 125px;
	}
	.login-float .floating form {
		padding: 0;
	}
	.login-float .floating  .links {
		text-align: center;

		line-height: 1;
	}
	.login-float .floating form .loginbtn {
		text-align: center;
	}
	.login-float .floating form .loginbtn button {
		text-align: center;
		width: 100%;
	}
	.login-float .floating .links .divpoint{
		display: block;
	}
	.login-float .floating .links.hasloggedin a {
		font-size: 1.2em;
		text-transform: uppercase;
		padding: 5px;
	}
	.login-float .floating .links a.logoutlink {
		display: block;
		padding: 5px 0;
		font-size: 1em;
		text-transform: none;
		font-weight: normal;
		color: #d9f7ff;
	}
	.slick-prev:before, 
	.slick-next:before {
		font-size:36px;
		width: 36px;
	}
	
	#slideShow .info-box .strip h2 {
		font-size: 1em;
	}
	#slideShow .info-box .strip h3 {
		font-size: 0.6em;
		color: #d1d7e5;
	}
	#slideShow .info-box{
		bottom: 15%;
	}
	#slideShow .info-box .more-link {
		margin-top:5px;
	}
	#slideShow .info-box .more-link a{
		font-size:0.7em;
		padding: 5px 10px;
	}
	.slick-dots{
		bottom: -15px;
	}
	.slick-dots li {
		width: 12px;
	}
	.slick-dots li button:before,
	.slick-dots li.slick-active button:before {
		font-size: 10px;
		line-height: 12px;
	}
	.footer {
		font-size:0.9em;
		padding: 8px 0;
	}
	.cart-float.opened .floating {
		font-size: 0.95em;
		border:5px solid #0AC8FF;
		border-top:none;		
		-moz-box-shadow: 0 5px 10px -3px #000;
		-webkit-box-shadow: 0 5px 10px -3px #000;
		box-shadow: 0 5px 10px -3px #000;
	}
	#cartContent .item {
		padding: 5px;
	}
	#cartContent .item .info {
		line-height: 1.5;
	}
	.cart-float .totals {
		padding:  4px 8px;
		background: #f4f4f4;
		line-height: 1.8;
	}
	#cartContent .item .adder i,
	#cartContent .item .info .remove i {
		font-size: 22px;
	}
	.nextOrded h2 {
		font-size: 1.2em;
		text-align: center;
	}
	.nextOrded .steps {
		padding: 5px;
	}
	
	.nextOrded .head.orange {
		font-size: 1em;
	}
	.nextOrded .allStepView ul li {
		display: block;
		float: none;
		width: 100%;
	}
	.nextOrded .allStepView ul li a {
		padding: 4px 0;
		font-size:0.85em;
	}
	.nextOrded .atvetel > li > input[type=radio] + label {
		font-size: 0.85em;
		line-height: 1;
	}
	.nextOrded .steps .price{
		padding-top: 8px;
	}
	.nextOrded .steps .price .p {
		margin:4px 0; 
	}
	.nextOrded .steps .price .p .n,
	.nextOrded .steps .price .p .a {
		display: block;
		width: 100%;
		text-align: right;
		line-height: 1.2;
	}
	.nextOrded .steps .divider {
		margin: 4px 0;
	}
	.order h1 {
		font-size:1.5em;

	}
	.order .serial {
		display: block;
		position: relative;
		text-align: left;
	}
	.order h4 {
		font-size: 1em;
	}
	.order .order-info {
		font-weight: bold;
		color: black;
		font-size:1.1em;
	}
	.order .order-info div[class*=col-] {
		padding: 0;
	}
	.order .order-info em {
		font-weight: normal;
		font-size:0.9em;
		color: #444;
	}
	.order .order-info .head {
		margin-top:8px;
	}
	.g-recaptcha {
		max-width: 100%;
		overflow: hidden;
		display: block;
		margin-bottom:12px;
	}
	.menu {
		background: #111;
	}
	.news-related .item {
		width: 100%;
		padding: 0;
		margin: 4px 0;
	}
	.news-related .item .img,
	.news-related .item .img a,
	.news-related .item .img img {
		text-align: center;
	}
	.news-related .item .img img {
		min-width: 100%;
		min-height: 100%;
	}

}

@media screen and (max-width: 320px) { 
	.highlight-view .hl-cont {
		min-height: 44px;
	}
	.top .social-links{
		float: none;
		width: 100%;

		display: block;
		text-align: center;
	}
	.top .fl-right {
		float: none;
		width: 100%;
		display: block;
		text-align: center;
	}
} 

