.site-container.productview{
}
.site-container {
	position: relative;
	padding: 0;
}

h1{
  color: black;
  font-size: 2.3em;
  text-transform: uppercase;
  font-weight: bold;
}

.form-text {
	line-height: 35px;
	font-size: 0.9em;
}

.text-italic {
	font-style: italic !important;
}
.text-underline {
	text-decoration: underline !important;
}
.text-uc {
	text-transform: uppercase !important;
}
.text-big {
	font-size:22px !important;
}
.text-huge {
	font-size:28px !important;
}
.text-spaced {
	letter-spacing: 2px !important;
}
.text-height-medium {
	line-height: 40px;
}
.text-height-large {
	line-height: 80px;
}
.text-height-big {
	line-height: 125px;
}

.social {
	/*
	.facebook a {
		background-color: #6984c1 !important;
	}
	.youtube a {
		background-color: #e02b31 !important;
	}
	.googleplus a {
		background-color: #ea5448 !important;
	}
	.twitter a {
		background-color: #26c6f7 !important;
	}
	*/
}

.list-type-switch-holder{
	display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
	flex-wrap: nowrap;
	align-items: center;
	border: 1px solid #cccccc;
  border-radius: 0 5px 5px 0;
	overflow: hidden;
	& > div{
		flex-basis: 50%;
	}
	& > div a{
		display: block;
		height: 28px;
		line-height: 28px;
		padding: 0 10px;
		background: white;
		text-align: center;
	}


	& > div.active a{
		background: $color-pr;
		color: white !important;
		i {
			color: white !important;
		}
	}
}

.address-map-holder{
	margin: 25px auto 0 auto;
	iframe{
		width: 100%;
		height: 550px;
	}
}

.page-width{
	width: $page-width;
	margin: 0 auto;

	&.cart{
		width: $page-width-footer;
	}
}
body.noscroll{
	overflow: hidden !important;
}
body.singlepage{
	.website{
		width: 100%;
		margin-top: 0;
		padding: 0 !important;

		.cover-img{
			height: 480px;
			background-position: center center;
	    background-size: cover;
	    background-repeat: no-repeat;
			box-shadow: inset 0 -200px 200px -80px rgba(0, 0, 0, 0.7);
		}

		.page{
			padding: 25px 0;
		}

		.page.page-width{
			width: $page-width-footer;
			margin: 0 auto;
		}

		.page.covered-page{
			margin-top: -85px;
			.page-view .title{
				margin-bottom: 50px;

				h1 {
					color: white;
				}
			}
			.side-menu ul li.head a, .side-menu ul li.head{
				color: white;
			}
			.side-menu{
				padding-top: 30px;
			}
		}
	}
}

.slideShow {
	position: relative;
	background: #FFFFFF;
	width: 100%;

	.info-box {
		position: absolute;
		color: white;
		top: 20%;
		left: 50%;
		width: $page-width;
		z-index: 1000;
		pointer-events:none;
		-webkit-transform: translateX(-50%);
        transform: translateX(-50%);

		.strip {
			position: relative;
			float: left;

			& > div:not(.more-link) {
				float: left;
			}
			.main {
				background: rgba(0, 0, 0, 0.6);
		    color: #ffffff;
		    text-transform: uppercase;
		    font-weight: 300;
		    padding: 15px 30px;
		    font-size: 5em;
		    line-height: 1.2;
			}
			.second{
				background: rgba(86, 86, 86, 0.45);
		    padding: 8px 16px;
		    font-size: 1.6em;
		    line-height: 1.2;
		    margin-top: 20px;
			}
		}
	}

	.more-link a {
		background: #113f8e;
		padding: 20px 40px;
		color: white;
		font-size: 2em;
		font-family: $font-cond;
		text-transform: uppercase;
		text-decoration: none;
		pointer-events:auto;

		@include border-radius(5px);
	}
	.more-link {
		position: absolute;
		left: 0;
		bottom: -80px;
	}

	.slick-dots {
		position: absolute;
		bottom: 15px;
		left: 50%;
		-webkit-transform: translateX(-50%);
        transform: translateX(-50%);
		z-index: 10;
	}
	.slick-slide {
		position: relative;
	}
	.slick-dots li {
		float: left;
		margin: 0;
		display: block;
	}
	.slick-dots li button {
		display: block;
	    width: 12px;
	    height: 0;
	    padding-top: 12px;
	    background-position: 0 0;
	    float: left;
	    overflow: hidden;
	    position: relative;
	    border:none;
	    background: transparent;
	}

	.slick-dots li button:before {
		color: $color-sec;
		font-size:10px;
		line-height: 12px;
		width: 12px;
		content: "\f10c";
		font-family: FontAwesome;
		position: absolute;
		left: 0;
		text-align: center;
		top: 0;
		text-shadow: none;
	}
	.slick-dots li.slick-active button:before {
		color: #ffda00;
		font-size:12px;
		content: "\f111";
		font-family: FontAwesome;
	}
	.slidesjs-navigation {
		position: absolute;
		top: 0;
		z-index: 1000;
	}
	.slick-prev,
	.slick-next
	{
		background: $color-blue;
		z-index: 1;
		width: 48px;
		height: 48px;
		position: absolute;
		font-size: 28px;
		color: transparent !important;
		top: 50%;
		-webkit-transform: translateY(-50%);
          transform: translateY(-50%);
		color: white;
		opacity:1;
	  filter:alpha(opacity=100);
	  border: none;
	}
	.slick-prev {
		left: 10px;
	}
	.slick-next {
		right: 10px;
	}
	.slick-prev:before {
		content: "\f104";
		font-size: 40px;
    width: 48px;
    text-align: center;
    line-height: 26px;
		position: absolute;
		font-family: FontAwesome;
		color: white;
		top: 10px;
		left: 0;
	}
	.slick-next:before {
		content: "\f105";
		font-size: 40px;
    width: 48px;
    text-align: center;
    line-height: 26px;
		position: absolute;
		font-family: FontAwesome;
		color: white;
		top: 10px;
		right: 0;
	}
	.slick-prev:hover,
	.slick-next:hover{
		 opacity:1;
	  	filter:alpha(opacity=100);
	}

	.slidesjs-stop,
	.slidesjs-play {
		display: block;
	    width: 18px;
	    height: 0;
	    padding-top: 18px;
	    background-position: 0 0;
	    overflow: hidden;
	    position: absolute;
	    bottom: 10px;
	    top: auto;
	    left: 10px;
	    z-index: 1000;
	}
	.slidesjs-stop:before,
	.slidesjs-play:before {
		color: #fff;
		font-size:15px;
		line-height: 18px;
		width: 18px;
		content: "\f04c";
		font-family: FontAwesome;
		position: absolute;
		left: 0;
		text-align: center;
		top: 0;
		text-shadow: 0 0 5px $color-pr;
	}
	.slidesjs-play:before {
		content: "\f04b";
	}
}

.category-listing{
	width: 100%;
	margin: 0 auto;
	.list-view{
		& >.grid-layout {
			.grid-row.filter-sidebar {
				flex-basis: $size-sidebar;
			}
			.grid-row.products {
				flex: 1;
				padding: 0 20px 20px 20px;
			}
		}
	}
	.orders{
		.page-product-info{
			.prod-items{
				margin: 0 0 4px 0;
				color: black;
				font-size: 1.1rem;
			}
		}
	}
}

.list-view{
	.cat-menu{
		position: relative;
	}
}

.shop-cat {
	display: table;
	width: 100%;
	background: lighten( $color-sec, 8%);
	border-bottom: 2px solid $color-sec;

	.cat {
		display: table-cell;
		vertical-align: top;
		width: 25%;

		.img {
			img{
				width: 100%;
				max-width: 100%;
			}
		}

		.title {
			text-align: center;
			a {
				color: darken( $color-sec, 40%);
				font-weight: bold;
				display:block;
				padding: 10px 0;
			}
		}
	}
}

.sub-categories {
	width: 100%;
	display: block;
	position: relative;
  margin-bottom: 10px;

	& > .title{
		margin: 0 0 15px 0;
	}

	& > .holder {
		display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
		flex-wrap: wrap;
		margin: 0 -5px;
	}

	.title {
		padding: 0;
		text-align:center;

		h3 {
			color: black;
			font-size: 1.4em;
			letter-spacing: -1px;
		}

		a.back {
			font-size: 0.8em;
			color: #5c5c5c;
		}
	}

	.item {
		flex-basis: calc(100%/4);
		padding: 5px;

		& > .wrapper{
			padding: 0;
			background: #dbdbdb;

			&:hover{
				background: $color-pr;
			}
		}

		.img {
			text-align: center;
			img {
				width: 90%;
			}
		}

		.title a {
	    font-weight: bold;
	    display: block;
	    padding: 10px 0;
  		text-align: center;
  		font-size: 1em;
  		color: $color-grey-dark;
			text-decoration: none;
			&:hover{
				color: white;
			}
		}
	}
}

.orders{
	.wrapper{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin: -10px;

		& > div {
			padding: 10px;
		}

		.page-product-info{
			flex: 1;
		}
		.orders-list-view{
			min-width: 170px;
		}
	}
}

.webshop-product-top{
	margin: 0 0 25px 0;
}
.webshop-product-top,
.related-products {
	.list-container > .items{
		background: white;
		border: 2px solid #e2e2e2;
		& > .item {
			& > .wrapper{
				display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
				align-items: center;
				flex-wrap: wrap;

				.fav{
					flex-basis: 50px;
					position: relative;

					i {
						color: #cecece;
						position: absolute;
						left: 50%;
						top: 50%;
						font-size: 16px;
						-webkit-transform: translate(-50%,-50%);
          	transform: translate(-50%,-50%);
					}

					&.selected{
						i {
							color: $color-pr;
						}
					}
				}

				.maindata{
					flex: 1;
					font-size: 0.9rem;
				}

				.prices{
					flex-basis: 120px;

					.wrapper{
						text-align: center;

						.current{
							font-weight: bold;
							color:black;
						}
					}
				}

				.stockinfo{
					flex-basis: 150px;
					padding: 0 15px;

					.rack {
						color: white;
						padding: 6px 0;
						text-align: center;
						text-transform: uppercase;
						font-size: 0.65rem;
					}
				}

				.buttons{
					display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
					align-items: center;
					width: 100%;
					margin: 0;
					padding-top: 0.5px;
					flex-basis: 200px;

					& > div {
						line-height: 32px;
						height: 32px;
						text-align: center;
						font-size: 0.9em;
						color: $color-grey-dark;
					}

					a{
						color: #949494;
						display: block;
						height: 32px;
						text-transform: uppercase;

						img {
							height: 14px;
							margin: 0 5px 0 0;
							vertical-align: text-top;
							display: initial !important;
						}
						&:hover{
							background: #f1f1f1;
						}
					}

					.addnum{
						flex-basis: 70px;
						input[type=number]{
							height: 32px;
							line-height: 32px;
							width: 100%;
							padding: 0 10px;
							border:none;
							font-weight: bold;
							font-size: 1rem;
							background: #f8f8f8;
							text-align: center;
						}
					}

					.add{
						flex: 1;
						position: relative;

						button {
							width: 100%;
							height: 32px;
							border: none;
							text-transform: uppercase;
							background: #efefef;
							color: #6d6d6d;
							img {
								height: 14px;
								margin: 0 5px 0 0;
								vertical-align: text-top;
								display: initial !important;
							}

							&:hover{
								background: #707070;
								color: #dddddd;
							}

							&.in-progress{
								background: $color-green;
								color: white;
							}
						}
						&:before{
							content:"";
							border-style: solid;
							border-width: 10px;
							border-color: transparent #efefef transparent transparent;
							position: absolute;
							left: -19px;
							top: 50%;
							-webkit-transform: translateY(-50%);
	          	transform: translateY(-50%);
							pointer-events: none;
						}
						&:hover:before{
							border-color: transparent #707070 transparent transparent;
						}
					}

					.link {
						flex-basis: 25%;
					}

					&.wo-price {
						.link{
							flex-basis: 100%;
						}
					}
				}
			}
		}

		& > .item:nth-child(odd){
			background: #f3f3f3;
			.addnum{
				input[type=number]{
					background: #e8e8e8 !important;
				}
			}
			.add{
				button {
					background: #dadada !important;
					&:hover{
						background: #707070 !important;
						color: #dddddd!important;;
					}
				}
				&:before{
					border-color: transparent #dadada transparent transparent !important;
				}
				&:hover:before{
					border-color: transparent #707070 transparent transparent !important;
				}
			}
		}

		& > .item + .item{
			border-bottom: 0.5px solid #e4e4e4;
		}


		& > .item:nth-child(1){
			border-bottom: 0.5px solid #e4e4e4 !important;
		}
	}
	.grid-container > .items {
		display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		border-right: none;
		border-bottom: none;
		margin: -13px;

		.item {
			flex-basis: calc(100% / 4) !important;
			padding: 10px;

			& > .wrapper {
				padding: 0.3px;
				position: relative;
				border: .4px solid #e0e0e0;
				background: white;
				margin: 0;
				box-shadow: 0 0 8px -2px rgba(169, 169, 169, 0.8);
    		border-radius: 3px;
				overflow: hidden;
			}

			a {
				text-decoration: none;
			}

			.image {
				text-align: center;
    		padding: 0;
				position: relative;
				overflow: hidden;
				background: white;
    		height: 250px;
    		border-radius: 3px 3px 0 0;

				img {
					width: initial;
					max-width: auto;
					max-height: 100%;
					margin: 0 auto;
					position: absolute;
					z-index: 1;
					top: 50%;
					left: 50%;
					-webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);

				}
				.short-desc {
					z-index: 2;
					background:rgba(240, 240, 240, 0.81);
					padding: 5px;
					font-size: 0.8em;
					text-align: left;
					line-height: 1.3;
					color: #404040;
					position: absolute;
					bottom: -160px;
					left: 1px;
					right: 1px;
					width: 100%;
					max-height: 160px;
					overflow: hidden;
					pointer-events: none;
					-webkit-transition:all .4s;
  				transition:all .4s;
				}
				.stockinfo{
					position: absolute;
					z-index: 2;
					bottom: 10px;
					left: 50%;
					-webkit-transform: translateX(-50%);
          transform: translateX(-50%);
					pointer-events: none;
					.rack{
						padding: 4px;
						font-size: 0.65rem;
						color: white;
						text-transform: uppercase;
						line-height: 1;
					}
				}
				.data-board{
					pointer-events: none;
					position: absolute;
					z-index: 2;
					top: 0;
					left: 0;
					right: 0;
					& > .wrapper{
						display: -webkit-box;
					  display: -ms-flexbox;
					  display: flex;
				    align-items: center;
				    flex-wrap: nowrap;
				    justify-content: space-between;
						padding: 5px;

						& > div {
							padding: 2px;
							height: 26px;
							border-radius: 4px;
							overflow: hidden;
						}

						& > .factory{
							flex-basis: 50%;
						}
						& > .ujdonsag,
						& > .discount{
							flex-basis: 25%;
						}

						.marka{
							height: 22px;
							line-height: 22px;
							color: #525252;
							background: white;
							border: none;
							text-align: center;
							font-size: 0.8em;
							border-radius: 4px;
							font-weight: bold;

							img {
								height: 20px !important;
								max-height: 20px !important;
							}
						}

						.discount-label,
						.ujdonsag-label{
							height: 22px;
							line-height: 22px;
							text-align: center;
							font-size: 0.9em;
							border-radius: 4px;
						}

						.discount-label{
							color: white;
							background: desaturate(lighten($color-red, 5%), 5);
						}

						.ujdonsag-label{
							color: white;
							background: $color-green;
						}
					}
				}
			}

			.prices{
				padding: 0 10px 25px 10px;
				position: relative;

				& > .wrapper {
					text-align: center;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					align-items: center;
					flex-wrap: nowrap;
					justify-content: space-between;

					.ar{
						display: -webkit-box;
					  display: -ms-flexbox;
					  display: flex;
						align-items: center;
						flex-wrap: nowrap;
						justify-content: center;

						& > div {
							padding: 0 4px;
						}
						.current{
							font-weight: bold;
							color: $color-green;
					    font-size: 1.2em;
					    line-height: 28px;
							.text{
								font-size: 0.7rem;
								font-weight: normal;
							}
						}

						.old {
							color: #c8cbcc;
							position: relative;
						}
					}
					.fav{
						&.selected{
							i{
								color: $color-green;
							}
						}
					}
					&.wo-price{
						.ar{
							font-size: 0.85em;
							font-weight: 100;
							color: black;
							line-height: 1;

							strong {
								color: #747272;
								font-size: 1.3em;
							}
						}
					}
				}
			}

			.title{
				text-align: left;
				padding: 10px 15px;
    		border-top: 0.4px solid #ededed;

				h3{
					font-size: 1.05em;
				}

				a{
					color: #000000;
					display: block;
					text-transform: uppercase;
					overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    width: 215px;
					margin: 0 auto;
				}
			}
			.variation{
				text-align: center;
				padding: 0 10px 10px 10px;
				color: #3cb741;
				font-size: 1.2em;
			}
			.subtitle{
				text-align: left;
		    font-size: 0.9em;
		    color: #949494;
				margin: 5px 0 0 0;
			}
			.buttons{
				display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
				align-items: center;
				border-top: .4px solid #e0e0e0;
				width: 100%;
				margin: 0;
				padding-top: 0.5px;

				& > div {
					line-height: 32px;
					height: 32px;
					text-align: center;
					font-size: 0.9em;
					color: $color-grey-dark;
				}

				a{
					color: #949494;
					display: block;
					height: 32px;
					text-transform: uppercase;

					img {
						height: 14px;
						margin: 0 5px 0 0;
						vertical-align: text-top;
						display: initial !important;
					}
					&:hover{
						background: #f1f1f1;
					}
				}

				.addnum{
					flex-basis: 25%;
					input[type=number]{
						height: auto;
						line-height: 32px;
						width: 100%;
						padding: 0 10px;
						border:none;
						font-weight: bold;
						font-size: 1rem;
						background: #f8f8f8;
						text-align: center;
					}
				}

				.add{
					flex-basis: 50%;
					box-shadow: inset 1px 0 #ececec, inset -1px 0 #ececec;
					position: relative;

					button {
						width: 100%;
						height: 32px;
						border: none;
						text-transform: uppercase;
						background: transparent;
						color: #949494;
						img {
							height: 14px;
							margin: 0 5px 0 0;
							vertical-align: text-top;
							display: initial !important;
						}

						&:hover{
							background: #707070;
							color: #dddddd;
						}

						&.in-progress{
							background: $color-green;
							color: white;
						}
					}
					&:before{
						content:"";
						border-style: solid;
						border-width: 10px;
						border-color: transparent white transparent transparent;
						position: absolute;
						left: -19px;
						top: 50%;
						-webkit-transform: translateY(-50%);
          	transform: translateY(-50%);
						pointer-events: none;
					}
					&:hover:before{
							border-color: transparent #707070 transparent transparent;
					}
				}

				.link {
					flex-basis: 25%;
				}

				&.wo-price {
					.link{
						flex-basis: 100%;
					}
				}
			}
			&:hover{
				& > .wrapper{
					border: .4px solid $color-green;
				}

				.stockinfo{
					opacity: 0.2;
					filter:alpha(opacity=20);
				}

				.short-desc{
					bottom: 0;
				}
			}
		}
	}
}
.webshop-product-top.slide-style{
	position: relative;
	.items {
		margin: 0;
		.item {
			flex-basis: 100%;
		}
	}
	.slick-dots{
		position: absolute;
		right: 70px;
		top: -42px;

		li {
			width: 25px;
			height: 25px;
			background: white;
			display: inline-block;
			*display: inline;
			zoom: 1;
			margin-left: 5px;

			button {
				width: 25px;
				height: 25px;
				border:none;
				text-align: center;
				color: #555555;
				background: none;
				font-weight: bold;
				font-size: 0.9em;
			}
			&.slick-active{
				background: #333333;
				button {
					color: white;
				}
			}
			&:hover{
				background: #666666;
				button {
					color: white;
				}
			}
		}
	}

	.slick-arrow{
		position: absolute;
		top: -42px;
		width: 25px;
		height: 25px;
		border: none;
		background: white;
		text-indent: -9999px;
		color: #555555;
		z-index: 2;

		&:after{
			font-family: 'FontAwesome';
			font-size: 16px;
			width: 25px;
			height: 25px;
			line-height: 25px;
			top: 50%;
			color: #555555;
			left: 50%;
    	text-indent: initial;
			position: absolute;
			-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}

		&.slick-prev{
			right: 40px;
			&:after{
				content: "\f104";
			}
		}
		&.slick-next{
			right: 10px;
			&:after{
				content: "\f105";
			}
		}

		&:hover{
			background: #333333;
			color: white;

			&:after{
				color: white;
			}
		}
	}
}
.related-products .items .item {
	flex-basis: calc(100%/3) !important;
	padding: 5px !important;
}
.related-products .items .item > .wrapper {
	font-size: 0.7em !important;
}
.related-products .items .item .buttons{
  width: 90% !important;
  margin: 10px auto 10px auto !important;
}
.related-products .items .item .buttons > div{
  height: 30px !important;
	line-height: 30px !important;
}
.related-products .items .item .buttons .fav{
  width: 30px !important;
	font-size: 15px !important;
}
.related-products .items .item .prices > .wrapper .ar{
	height: 20px;
}
.related-products .items .item .subtitle{
	font-size: 1em !important;
}

.ui-widget-header{
	background:  $color-red;
}
.ui-widget-content{
	border: 1px solid #e4e3e3;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	background: $color-red;
	border: 2px solid #ffffff;
  border-radius: 10px;
}

.search-finder{
	.tabs{
		ul {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			align-items: center;

			li {
				background: #d1d6d8;
				color: #333333;
				font-size: 0.9em;
				text-transform: uppercase;
				padding: 15px;
				cursor: pointer;
				text-align: center;
				border: 0.5px solid #d1d6d8;
				border-top: 3px solid #d1d6d8;

				&.active{
					background: white;
					font-weight: bold;
					border-top: 3px solid $color-green;
				}
			}
		}
	}
	.contents{
		background: #f9f9f9;
		border: 0.5px solid #d1d6d8;

		.search-wrapper{
			input[type=text]{
				height: 57px;
				line-height: 57px;
				padding: 0 20px;
				border: none;
				color: $color-green;
				background: #eceeef;
				width: 100%;
				font-size: 1.4em;
				font-weight: bold;
			}
		}

		& > div > form > .wrapper{
			padding: 15px;
			display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			& > div {
				display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
				flex-wrap: wrap;
				& > * {
					flex-basis: 100%;
				}
			}
			& > div.src{
				flex-basis: 100%;
				margin: 0 0 10px 0;
			}
			& > div.left-side,
			& > div.right-side {
				flex-basis: 48%;
			}
			& > div.div{
				flex-basis: 2%;
				position: relative;
				&:after{
					content: "";
					position: absolute;
					height: 100%;
					width: 1px;
					background: #d7d7d7;
					left: 50%;
					top: 50%;
					-webkit-transform: translate(-50%,-50%);
	          transform: translate(-50%,-50%);
				}
			}
		}
		& > div.cont-keywords,
		& > div.cont-numbers{
			& > .wrapper{
				& > div.left-side{
					flex-basis: 62%;
				}
				& > div.right-side{
					flex-basis: 36%;
				}
				& > div.div{
					flex-basis: 2%;
				}
			}
		}
	}

	.divider{
		margin: 15px 0;
		background: #d1d6d8;
	}

	.group {
		& > h3 {
			text-transform: uppercase;
			color: black;
			font-weight: bold;
			font-size: 1em;
			margin: 0 0 15px 0;
		}
	}

	.size-configs{
		font-size: 0.9em;
		.size-group {
			margin: 0 0 10px 0;
			& > .flex {
				align-items: center;
				justify-content: space-between;
				& > .ranges,
				& > .fvalue{
					label{
						display: block;
						margin: 0 0 5px 0;
						font-size: 0.9em;
						font-weight: normal;
						color: black;
					}
				}
				& > .ranges{
					flex-basis: 60%;
					& > .flex{
						flex-wrap: nowrap;
						align-items: center;
						margin: 0 -5px;
						& > div {
							padding: 0 5px;
						}
						& > .t-label {
							flex-basis: 80px;
							text-align: center;
							line-height: 1;
							color: black;
						}
					}
				}
				& > .fvalue{
					padding-left: 15px;
					flex-basis: 40%;

					& > .flex{
						align-items: center;
						& > .t-label{
							text-align: left;
							flex-basis: 40px;
							color: black;
						}
						& > .v{
							flex: 1;
						}
					}
				}
			}
		}

		input[type=text]{
			width: 100%;
			min-width: initial;
			color: $color-green;
	    font-size: 1.2em;
	    font-weight: bold;
			padding: 0 10px;
			background: #eceeef;
			line-height: 35px;
			border: none;
		}
	}

	.selections{
		margin: 10px 0 15px 0;

		label {
			display: block;
			margin: 0 0 10px 0;
			font-size: 1em;
			font-weight: normal;
			color: black;
		}

		.select-wrapper{
			position: relative;
			select{
				background: #eceeef;
				height: 40px;
				line-height: 40px;
				padding: 0 15px;
				font-size: 1.2em;
				color: $color-green;
				font-weight: bold;
				display: block;
				border: none;
				width: 100%;
				cursor: pointer;
			}
			&:after{
				pointer-events: none;
				font-family: 'FontAwesome';
				content: "\f107";
				position: absolute;
				color: white;
				background: $color-green;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 20px;
				right: 0;
				top: 0;
			}
		}

		&.disabled{
			label{
				color: #8c8c8c;
			}
			.select-wrapper{
				&:after{
					background: $color-grey;
				}
			}
		}
	}

	.radioboxes{
		& > div {
			border-bottom: 0.5px solid #d1d6d8;
			padding: 10px 0;

			input[type=radio]{
				display: none;
			}
			input[type=radio] + label {
				color: black;
				padding: 0 0 0 25px;
				font-weight: normal;
				position: relative;
				cursor: pointer;
				&:before{
					font-family: 'FontAwesome';
					content:"\f111";
					position: absolute;
					left: 5px;
					color: #d1d6d8;
				}

				&:hover{
					color: $color-green;
					&:before{
						content:"\f05d";
					}
				}
			}
			input[type=radio]:checked + label {
				color: $color-green;
				&:before{
					content:"\f058";
					color: $color-green;
				}
			}
		}
		& > div:last-child{
			border-bottom: none;
		}
	}

	.search-button {
		width: 100%;
		button {
			color: white;
			text-align: center;
			background: $color-green;
			padding: 10px;
			border: none;
			display: block;
			width: 100%;
			line-height: 1.3;
			-webkit-transition: all .5s;
		  transition: all .5s;

			strong {
				text-transform: uppercase;
				font-size: 1.2em;
			}

			&:hover{
				background: darken($color-green, 10%);
			}
		}

		&.disabled{
			button {
				background: #4c4c4c;
			}
		}
	}
}

.filter-sidebar,
.right-sidebar{
	.side-group {
		color: #404040;
		margin: 0 0 15px 0;
		background: #f9f9f9;
		border: 0.5px solid #d9d9d9;

		.head{
			font-size: 1.15em;
			line-height: 40px;
			font-weight: 300;
			height: 40px;
			padding: 0 10px;
			color: #333333;
			text-transform: uppercase;
			text-align: left;
			background: #dadcdd;
		}

		& > .wrapper{
			padding: 5px;
		}

		.section-group {
			color: #404040;
			padding: 15px 10px;
			background: #e0e0e0;
			text-align: left;
			font-size: 1.1em;
			border-top: 0.4px solid #e0e0e0;
			position: relative;

			&:after{
				position: absolute;
				content: "\f107";
				font-family: 'FontAwesome';
				right: 10px;
				top: 50%;
				font-size: 22px;
				color: #747272;
				-webkit-transform: translateY(-50%);
          transform: translateY(-50%);
			}

			&.filter-row{
				background: #f5f5f5;
				font-size: 0.9em;
			}
		}


		.section-wrapper{
			padding: 10px;

			.selectors{
				position: relative;
				.selector{
					color: #f09f0f;
					cursor: pointer;
					padding: 8px 25px 8px 10px;
					border: 1px solid #f1f1f1;
					&.filtered{
						color: $color-red;
						border: 1px solid #fbc3c6;
					}
				}
				.selectorHint {
					background: #f5f5f5;
					ul li {
						label {
							cursor: pointer;
							display: block;
							padding: 5px;
							border-bottom: 1px solid #e0e0e0;

							input[type=checkbox]{
								display: inline-block;
						    vertical-align: middle;
						    margin: 0;
							}

							&:hover{
								background: #e3e3e3;
							}
						}
					}
					ul li:last-child label {
						border-bottom: none;
					}
				}
				.sel-item-n{
					position: absolute;
			    background: #e8e8e8;
			    right: 5px;
			    border-radius: 18px;
			    color: #7b7b7b;
			    font-size: 0.7em;
			    line-height: 18px;
			    width: 18px;
			    text-align: center;
			    top: 6px;
			    pointer-events: none;
				}
			}

			&.type-szam{
				padding: 10px 10px 25px 10px;

				.rangeInfo{
					margin: 5px -15px 0 -15px;
					font-size: 0.9em;
					.def {
						color: #7c7c7c;
					}
					.sel {
						color: #e0131c;
						font-size: 1.1em;
						font-weight: bold;
					}
				}
			}
		}

		.action-group {
			padding: 10px;
			background: #eceff2;
			text-align: center;
			border-top: 0.4px solid #e0e0e0;

			button {
				background: $color-yellow;
				padding: 8px 10px;
				border: none;
				border-radius: 5px;
				color: #4d4d4d;
				text-transform: uppercase;
				font-size: 0.9em;
				font-weight: bold;
			}
		}

		&.filters{
			margin-bottom: 20px;
			.head{
				background: $color-yellow;
			}

		}

		&.topproducts{
			background: white;
			border: 0.6px solid $color-red;
			padding: 0px;
			.head{
				text-align: center;
				color: $color-red;
				font-size: 1.6em;
			}

			.item {
				border: none !important;
				background: none !important;
				.price strong {
					color: black !important;
				}
			}
			.stock-info{
				background: $color-red;
				color: white;
				text-align: center;
				padding: 10px 5px;
			}
		}
		&.lastviewed{
			.head{
				background: $color-green;
				color: white;
				text-align: center;
			}
			.product-side-items.imaged-style .img{
				flex-basis: 20% !important;
			}
			.product-side-items .item .price{
				font-size: 0.85em;
			}
		}
		&.helpdesk,
		&.documents{
			background: white;
		}
	}
	.product-side-items{
		margin: -5px 0;
		.item {
			border: 0.6px solid #e8e8e8;
			background: white;
			margin: 5px 0;
			padding: 5px;
			color: #404040;
			display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
			flex-wrap: nowrap;
			align-items: center;

			& > .img {
				flex-basis: 40%;
			}

			& > .data {
				flex: 1;
				padding: 0 0 0 12px;
			}

			a{
				color: #404040;
				text-decoration: none;
				display: block;

				&:hover{
					color: $color-orange;
				}
			}

			.name {
				text-transform: uppercase;
				color: #333333;
				font-weight: 300;
			}

			.price {
				margin-top: 10px;
				font-size: 1em;

				strong {
					color: $color-green;
				}

				.old{
					text-decoration: line-through;
					color: #333333;
					margin-left: 8px;
				}
			}

			&:last-child{
				border-bottom: none;
			}
		}

		&.imaged-style{
			.item{
				&:after{
					clear: both;
					height: 1px;
					display: block;
					content: "";
				}
			}
			.img{
				text-align: center;
				img {
					max-width: 90%;
					width: 90%;
				}
			}
		}
	}
}

.title-header{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	border-bottom: 0.5px solid #c8cbcc;
	padding: 0 0 10px 0;
	margin: 10px 0;

	h2 {
		text-transform: uppercase;
		color: #333333;
		margin: 0 0 0 5px;
	}
}

.nav-container{
	text-align: center;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
	background-color: $color-green;
}
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus{
	background-color: $color-green;
	color: white;
}
.pagination>li>a, .pagination>li>span{
	color: #4e4e4e;
	border: none;
	margin: 2px;
	background: #dadcdd;
}

.home {
	padding: $pagw-width-padding;
	padding-top: 25px;
	padding-bottom: 20px;

	h1.stitle, h3.stitle {
		text-transform: uppercase;
		font-size: 1.6em;
		font-weight: bold;
		margin: 10px;
		color: darken( $color-sec, 40%);
	}
	.filter-sidebar,
	.right-sidebar {
	  flex-basis: $size-sidebar;
	}
	.inside-content{
		flex: 1;
		padding: 0 20px;
	}
}

.cat-menu{
	position: relative;
	z-index: 1;
  padding: 1px;
	border: 0.5px solid $color-grey;
	background: #f1f1f1;
  overflow-x: auto;

	/* width */
	&::-webkit-scrollbar {
	  width: 10px;
	}

	/* Track */
	&::-webkit-scrollbar-track {
	  background: #9c9c9c;
	}

	/* Handle */
	&::-webkit-scrollbar-thumb {
	  background: $color-pr;
	}

	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover {
	  background: darken($color-pr, 10%);
	}

	ul{
		li{
			position: relative;
			display: none;
			.toggler{
				position: absolute;
				right: 0;
				top: 0;
				color: black;
				height: 100%;
				width: 25px;
				text-align: center;
				cursor: pointer;

				&:after{
					font-family: 'FontAwesome';
					content:"\f105";
					position: absolute;
					top: 50%;
					left: 50%;
					line-height: 1;
					margin: 0;
					padding: 0;
					color: black;
					-webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
				}

				&.toggled{
					&:after{
						content:"\f107";
					}
				}
				&:hover{
					background: #434343;
				}
			}
			a{
				display: block;
				color: black;
				text-transform: uppercase;
				padding: 8px 12px;
				line-height: 1.2;
				text-decoration: none;
				padding-right: 35px;
				text-align: left;
    		font-size: 1em;
				font-weight: 300;
			}

			&.deep1{
				border: none;
				a{
					background: #ffffff;
					padding: 10px 15px;
					padding-right: 35px;
					font-size: 0.9em;
					text-transform: none;
				}
			}
			&.deep2{
				border: none;
				background: #f5f5f5;
				a{
					padding: 4px 12px;
					font-size: 0.8em;
					text-transform: none;
					background: none;
				}
			}

			&.deep0,
			&.showed{
				display: block;
			}

			&:hover, &.active{
				a{
					background: $color-green;
					color: white;
				}

				.toggler{
					&:after{
						color: white;
					}
				}
			}

		}

	}
}


.cat-nav {
	margin: 0 0 20px 0;

	li {
		display: inline-block;
		*display: inline;
		zoom: 1;

		&:after{
			content:"/";
			margin: 0 5px;
			color: #e2e2e2;
		}

		a{
			color: #4a4a4a;
			font-size: 1.1em;
		}

		&:last-child{
			&:after{
				display: none;
			}
		}
	}
}

.category-listing {
	h1 {
		text-transform: uppercase;
		font-size: 2em;
		margin: 20px 0 10px 0;
		color: black;
	}
	.push-cart-favorite{
		float:right;
		margin-top: -32px;

		a{
			background: $color-green;
			color: white;
			display: block;
			padding: 10px;
			border-radius: 4px;
			text-decoration: none;
		}
	}
	.category-title {
		.filters {
			float: right;
			margin-right: 5px;

			ul li {
				padding: 0 2px;
				float: right;
				font-size: 0.8em;
				height: 25px;

				button {
					background: darken( $color-sec, 10% );
					color: white;
					height: 25px;
					text-shadow: none;
					border: 1px solid darken($color-sec, 20%);
					line-height: 1;
				}

				select {
					padding: 5px;
					font-size: 0.8em;
					line-height: 1;
					height: 25px;
				}

				line-height: 25px;
			}
		}
		.search-for{
			font-size: 1.2em;
			color: $color-red;
			margin: 0 0 15px 0;

			span {
				background: $color-green;
		    padding: 3px 10px;
		    color: #ffffff;
		    margin-right: 4px;
		    border-radius: 20px;
		    font-size: 0.8em;
			}
		}
	}
}

.factory-preview{
	background: white;
	padding: 40px 0;

	.factories{
		border: 0.4px solid #d9d9d9;
		position: relative;
		padding: 20px 1px;

	  .slick-slide{
			height: 40px !important;
			position: relative;
			img {
				position: absolute;
				left: 50%;
				top: 50%;
				height: 90%;
				max-height: 90%;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
			}
		}

		.slick-arrow{
			position: absolute;
			top: 50%;
			width: 25px;
			height: 25px;
			border: none;
			background: #d9d9d9;
			text-indent: -9999px;
			color: white;
			z-index: 2;
			-webkit-transform:translateY(-50%);
          transform:translateY(-50%);

			&:after{
				font-family: 'FontAwesome';
				font-size: 20px;
				width: 25px;
				height: 25px;
				line-height: 25px;
				top: 50%;
				color: white;
				left: 50%;
	    	text-indent: initial;
				position: absolute;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
			}

			&.slick-prev{
				left: -30px;
				&:after{
					content: "\f104";
				}
			}
			&.slick-next{
				right: -30px;
				&:after{
					content: "\f105";
				}
			}

			&:hover{
				background: #acacac;
				color: white;

				&:after{
					color: white;
				}
			}
		}
	}
}

.product-view {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;

	.divider {
		margin: 5px 0;
	}

	& > .sidebar{
		flex-basis: $size-sidebar;
	}


	& > .product-data {
		padding: 0 0 0 25px;
		flex: 1;
		.nav{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			margin: 10px 0;
			font-size: 0.8em;

			& > .pagi{
				flex-basis: 70%;
				text-align: left;

				.cat-nav{
					margin: 0 !important;
				}
			}

			a {
				color: #acacac;
			}
		}

		.top-datas{
			display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
			flex-wrap: wrap;
			align-items: flex-start;

			& > div{
				flex-basis: 50%;
			}

			.images{
				padding-right: 10px;
				.main-img{
					padding: 1px;
					border: .4px solid #e0e0e0;
					overflow: hidden;
					position: relative;

					.img-thb{
						height: 100%;
						width: 100%;

						a {
							display: block;
							height: 100%;
							width: 100%;
							background: white;
						}
					}

					img {
						max-width: 90%;
						position: absolute;
						top: 50%;
						left: 50%;
						-webkit-transform: translate(-50%,-50%);
          	transform: translate(-50%,-50%);
					}
				}

				.all {
					position: relative;
					width: 350px;
					margin: 10px auto 0 auto;
					.imgslide{
						padding: 3px;
						.wrp {
							padding: 5px;
							border: .4px solid #e0e0e0;
							background: white;
						}
					}
				}
			}

			.main-data
			{
				.group-infos{
					& > div {
						margin: 15px 0;

						.title{
							font-weight: bold;
							flex-basis: 25%;
						}
					}
				}

				& > h1 {
					text-transform: none;
					font-weight: normal;
					color: #4c4c4c;
				}

				& > h1 + .csoport{
					margin: 5px 0 10px 0;
					font-size: 0.8em;
					color: #4f4f4f;
					font-weight: bold;
				}
				.stock-info{
					margin: 5px 0 10px 0;
					color: black;
					border-left: 3px solid #16c216;
    			padding-left: 5px;
					strong {
						color: #1fb21f;
					}
					&.no-stock{
						border-left: 3px solid #e66d48;
						strong {
							color: #e66d48;
						}
					}
				}
				.status-params{
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					justify-content: space-between;
					margin: 10px -5px;
					font-size: 0.75em;

					& > div{
						padding: 0 5px;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						flex-wrap: nowrap;

						.v{
							padding-left: 4px;
						}

						&.avaibility{
							span {
								padding: 4px;
								color: white;
								border-radius: 2px;
								line-height: 1;
     						font-weight: bold;
							}
						}
						&.transport{
							span {
								padding: 4px;
								color: #505050;
								font-weight: bold;
								background: #eaeaea;
								border-radius: 2px;
								line-height: 1;
							}
						}
					}

					.free-transport{
						.free-transport-ele{
							background: $color-orange;
							color: white;
							padding: 5px 8px;
							line-height: 1;
							border-radius: 2px;
						}
					}
				}
				.prices{
					margin: 25px 0 0 0;
					.lab{
						font-size: 0.8em;
					}
					.base {
						font-size: 2.4em;
						margin: 5px 0;

						.old{
							font-size: 1.3rem;
							margin: 0 0 5px 0;
							color: #a2a2a2;

							.disc-percent{
								color: white;
								background: #e03a3f;
								padding: 2px 4px;
								font-size: 0.8rem;
								border-radius: 4px;
								vertical-align: middle;
							}
						}

						.current{
							color: $color-pr;
							font-weight: bold;
							.text{
								font-size: 0.7rem;
								font-weight: normal;
							}
						}
					}
				}
				.short-desc{
					font-size: 0.8em;
					line-height: 1.4;
				}
				.cart-info{
					label {
						display: block;
						font-size: 0.9em;
						margin: 0 0 5px 0;
					}
					.order{
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						flex-wrap: wrap;
						align-items: flex-end;
						justify-content: flex-end;

						.men{
							flex-basis: 80px;
							input[type=number]{
								border-radius: 4px;
								border: 0.5px solid #d0d0d0;
								padding: 0 0 0 12px;
								line-height: 38px;
								font-size: 1.3em;
								max-width: 80px;
							}
						}

						.buttonorder{
							padding-left: 5px;
							button {
								background: #f40034;
								color: white;
								border: none;
								border-radius: 4px;
								font-weight: bold;
								line-height: 40px;
								padding: 0 10px;

								img {
									height: 17px;
									vertical-align: text-bottom;
									margin-right: 5px;
								}
							}
						}

						.requestbutton{
							flex-basis: 100%;

							button {
								width: 100%;
								background: $color-pr;
								padding: 10px;
								text-transform: uppercase;
								color: white;
								border-radius:5px;
								font-weight: bold;
								border:none;
								cursor: pointer;
							}
						}

					}
				}
			}

		}
		.more-datas{
			border-top: 1px solid #949494;
			margin: 50px 0 0 0;
    	padding: 25px 0;

			.page-width{
				position: relative;
			}

			nav.tab-header{
				position: absolute;
				left: 0;
				top: -62px;
				ul{
					display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
					flex-wrap: wrap;
					align-items: center;

					& > li {
						padding: 0 10px 0 0;

						a{
							font-size: 1.15em;
							display: block;
							padding: 10px 15px;
							text-transform: uppercase;
							font-weight: bold;
							background: #e8e8e8;
							border: 1px solid #dbdbdb;
							border-bottom: none;
							border-radius: 4px 4px 0 0;
							color: #333333;
							text-decoration: none;
						}

						&.active {
							a{
								background: #3e3e3e;
								color: white;
								border: 1px solid #3e3e3e;
							}
						}
					}
				}
			}

			.holder{
				display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
				flex-wrap: wrap;
				align-items: flex-start;

				& > div{
					flex-basis: 100%;
				}
			}

			.info-texts{
				padding-right: 10px;

				.no-data{
					font-size: 1.2em;
					background: white;
					border: 1px solid #f1f1f1;
					padding: 15px;
					border-radius: 5px;
    			color: #676767;
					line-height: 1.1;

					i {
						font-size: 24px;
						vertical-align: middle;
						padding: 0;
						line-height: 1;
						color: #d4d4d4;
						margin: 0 10px 0 0;
					}
				}

				.tab-holder{
					display: none;

					&.showed{
						display: block;
					}
				}

				.parameters{
					.c{
						padding: 0;
					}
					.params{
						background: white;
						border: 2px solid #e2e2e2;
						.param{
							display: -webkit-box;
						  display: -ms-flexbox;
						  display: flex;
							flex-wrap: nowrap;
							align-items: center;
							border-bottom: 1px solid #f3f3f3;

							& > div{
								flex-basis: 50%;
								padding: 10px;
							}

							& > div.key{
								border-right: 1px solid #f3f3f3;
							}

							&:nth-child(even){
								background: #efefef;
							}
							&:last-child{
								border-bottom: none;
							}
						}
					}
				}

				.description{
					.c {
						color: #404040;
						line-height: 1.4;

						/* width */
						&::-webkit-scrollbar {
						    width: 18px;
						}

						/* Track */
						&::-webkit-scrollbar-track {
						    background: #eceff2;
						}

						/* Handle */
						&::-webkit-scrollbar-thumb {
						    background: #e0e0e0;
						}

						/* Handle on hover */
						&::-webkit-scrollbar-thumb:hover {
						    background: #d7d7d7;
						}


						p{
							margin: 0 0 10px 0;
						}
					}
				}
			}

			.related-products {
				padding-left: 10px;
				.head{
					padding: 10px 0;
					h3{
						text-align: center;
						font-size: 1.8em;
						margin: 0;
						font-weight: bold;
						text-transform: uppercase;
						color: #404040;
					}
				}
			}
		}
	}
}
.social {
	.flex {
		align-items: center;
		justify-content: flex-start;

		& > div {
			padding: 0 2px;
		}

		a {
			padding: 0;
			width: 18px;
			line-height: 18px;
			display: block;
			text-align: center;
			background-color: #333333;
			color: white;
			font-size: 10px;
			@include border-radius(10px);
		}
	}
}
.labels{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: -2px;
	& > div {
		padding: 2px;
		a{
			display: block;
	    color: #373737;
	    font-weight: bold;
	    font-size: 0.8em;
	    text-decoration: none;
	    border-radius: 4px;
	    padding: 5px;
	    border: 0.5px solid #d7d7d7;

			&:hover{
				background: $color-pr;
				color: white;
			}
		}
	}
}
.docs{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;

	& > .doc {
		flex-basis: 100%;
		margin: 10px 0;
		a{
			font-size: 1.2em;
			line-height: 1.4;
			display: block;
			color: #080808;
			text-decoration: none;

			img {
				vertical-align: middle;
				margin-right: 8px;
				margin-top: -3px;
				height: 22px;
			}

			.size {
				font-size: 0.8em;
				color: #8c8c8c;
			}

			&:hover{
				color: $color-orange;
			}
		}
	}
}

.productview{
	.slick-prev,
	.slick-next {
		position: absolute;
		top: 0;
		bottom: 0;
		height: 100%;
		text-indent: -1000px;
		border: none;
		background: transparent;
		width: 30px;
		z-index: 100;
		overflow: hidden;
		&:before{
			color: #c8c8c8;
			font-family: 'FontAwesome';
			font-size: 36px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
	          transform: translate(-50%,-50%);
			text-indent: 0;
		}

		&:hover{
			&:before{
				color: black;
			}
		}
	}
	.slick-prev{
		left: -30px;
		&:before{
			content: "\f104";
		}
	}
	.slick-next{
		right: -30px;
		&:before{
			content: "\f105";
		}
	}
}

.menu-widget {
	width: 100%;
	position: relative;
	background: darken($color-sec,5%);
	padding-bottom: 20px;

	.head {
		text-align: center;
		color:black;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 1;
		padding: 10px 0;
	}

	.slides {
		width: 209px;
		margin: 0;

		.slide {
			width: 100%;
			max-width: 100%;

			a {
				padding: 0 !important;
			}

			img {
				width: 100%;
				max-width: 100%;
			}
		}
	}

	.slick-next{
		background: url("#{$imgroot}src/images/arrow-right-sm.png") no-repeat center;
	    width: 12px;
	    height: 12px;
	    border: none;
	    position: absolute;
	    right: 5px;
	    bottom: -16px;
	    text-indent: -9999px;
	    margin-top: -10px;
	    z-index: 999;
	}

	.slick-prev{
		background: url("#{$imgroot}src/images/arrow-left-sm.png") no-repeat center;
	    width: 12px;
	    height: 12px;
	    border: none;
	    position: absolute;
	    right: 25px;
	    bottom: -16px;
	    text-indent: -9999px;
	    margin-top: -10px;
	    z-index: 999;
	}
}

.menu-widget.siker-tortenetek {
	.text {
		position: absolute;
		top: 0;
		line-height: 180%;
		background: $color-sec;
		color: darken($color-sec, 80%);
		width: 100%;
		font-size: 0.7em;
		padding: 0 5px;
		font-style: italic;
		opacity: 0.7;
		filter:alpha(opacity=70);
	}
}



.search {
	.search-hashs {
		font-size: 1.2em;
		color: $color-pr;
	}
	.subtitles {
		padding: 0 15px 15px 15px;
		line-height:150%;
	}
}

.no-product-items {
	text-align: center;
	padding: 80px 0;
	color: #a2a2a2;
	font-size: 1.2em;
	line-height: 1.5;

	strong {
		font-size: 1.4em;
		color: black;
	}

	.icon {
		color: $color-green;
		font-size: 56px;

		i {
			-webkit-transform-origin: center;
          transform-origin: center;
			animation: ringhimb 4s infinite;
			-webkit-animation: ringhimb 4s infinite;
          animation: ringhimb 4s infinite;
		}
	}
}

@keyframes ringhimb {
  /* You could think of as "step 1" */
  0% {
    transform: rotate(-30deg);
  }
	50% {
		transform: rotate(30deg);
	}
  /* You could think of as "step 2" */
  100% {
    transform: rotate(-30deg);
  }
}

.cart-float {
	position: absolute;
	right: -81px;
	cursor: pointer;
	background: darken( $color-sec, 50%);
	color: white;
	line-height: 70px;
	padding: 0 15px;
	img {
		vertical-align: middle;
	}

	.cart-item-num-v {
		background: $color-pr;
		position: absolute;
		top: 5px;
		left: 5px;
		line-height: 1;
		padding: 2px 6px;
		@include border-radius(16px);
	}
}
.cart-float > div * {
	cursor: auto;
}

.cart-float .sub .tipus {
	color: #fff;
	font-size:0.8em;
}
.cart-float .sub .tipus .val{
	color: #fff;
	font-weight: bold;
}
.cart-float .sub .ar {
	color: #fff;
	font-size:0.95em;
	font-weight: bold;
}
.cart-float .floating {
	display: none;
	background: darken( $color-sec, 50%);
	position: absolute;
	width: 450px;
	height: auto;
	right: 0;
	top: 70px;
	font-size:1.4em;
	padding:0;
	z-index: 9999;
	color: white;
	box-shadow: 0 0 10px -2px #888;
}
.cart-float:hover .floating,
.cart-float.opened .floating {
	display: block;
}

#cart-msg {
	margin: 5px 0 15px 0;

	a{
		color: white;
		text-decoration: underline;
		font-size: 0.85em;
	}

	.success {
		background: #2dc51a;
		color: white;
		padding: 8px;
		border: 1px solid #32ad22;
	}
	.error {
		background: #ff9900;
    color: white;
    padding: 8px;
    border: 1px solid #e28c0b;
	}
	.in-progress {
		background: $color-blue;
		color: white;
		padding: 8px;
		border: 1px solid darken($color-blue, 10%);
	}
}

.md-dialog-content-body{
	margin-top: 20px;
}

.ajaxdialog{
	min-width: 350px;
	max-width: 750px;

	md-toolbar{
		text-align: center;
	}
	md-input-container{
		margin: 0 !important;

		.hint {
			font-size: 0.7em !important;
			color: #7c7c7c;
	    display: block;
	    margin: 35px 0 0 0;
		}
	}
	&.recall{
		md-toolbar{
			background: $color-red !important;
		}
	}
	&.ajanlatkeres{
		md-toolbar{
			background: $color-orange !important;
		}
	}
	&.accept-order{
		md-toolbar{
			background: $color-red !important;
		}

		.md-dialog-content{
			line-height: 1.3;
			p{
				margin: 0 0 10px 0;
			}
			h1, h2, h3, h4{
				margin: 10px 0 5px 0;
			}
			ul {
				list-style: disc;
				margin: 0 0 20px 20px;
			}
		}
	}
	&.requestprice{
		md-toolbar{
			background: #37b69d !important;
		}
		h1 {
			font-weight: bold !important;
			color: #474c4b !important;
		}

		.csoport {
			margin: 5px 0 10px 0;
			color: #b3b3b3;

			.keszlet-info{
				color: black;
				margin-right: 10px;
				span {
					font-weight: bold;
					color: $color-red;
				}
			}
		}

		.dialog-content-wrapper{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			width: 100%;
			border-top: 1px solid #f1f1f1;
			margin: 10px 0 0 0;
			padding: 10px 0 0 0;

			.product-info{
				flex-basis: 300px;

				.rack-infos{
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					flex-wrap: wrap;
					align-items: flex-start;

					& > div {
						flex: 1;
					}

					.status span {
						color: white;
						padding: 2px 4px;
						border-radius: 3px;
					}
				}

				img{
					max-width: 100%;
				}
			}
			.form {
				flex: 1;
    		padding: 10px 0 0 20px;
			}

			.keszlet-info,
			.szallitas-info{
				margin: 5px 0;
				text-align: center;
				font-weight: bold;
				font-size: 1.1em;
				.title{
					text-align: center;
					margin: 0 0 10px 0;
					font-weight: normal;
					font-size: 0.9em;
				}
			}
			.short-desc{
				border-top: 1px solid #f1f1f1;
				margin: 5px 0 0 0;
				padding: 5px 0 0 0;
		    color: #949494;
		    font-size: 0.85em;
		    line-height: 1.2;
			}
		}
	}
	.sending-progress{
		.message{
			font-size: 1.2em;
	    padding: 10px 20px;
	    text-align: center;
	    color: #70a353;
		}
	}
	.validate-text{
		font-size: 0.9em;
    color: #df5c61;
    line-height: 1.3;
	}
}

md-toast{
	left: 50%;
	transform: translateX(-50%)
}

.alert-toast{
	position: fixed;
	&.mode-simple{
		.md-toast-content{
			background: #f1f1f1;
			color: black;
		}
	}
	&.mode-alert{
		.md-toast-content{
			background: #ffab00;
			color: white;
		}
	}
	&.mode-success{
		.md-toast-content{
			background: #24b62a;
			color: #ffffff;
		}
	}
}

#cartContent {
	max-height: 450px;
	overflow: auto;

	.noItem {
		text-align: center;
		padding: 40px 0 20px 0;
	}
	.noItem:before{
		font-family: FontAwesome;
		content: "\f009";
		font-size: 48px;
		color: #d7d7d7;
	}
	.noItem .inf{
		font-family: 'Din Cond', sans-serif;
		font-size: 1em;
	}

	.item {
		position: relative;
		padding: 12px;
		border-bottom: 1px solid #eceff2;

		.img {
			float: left;
			margin: 0 8px 0 0;
			width: 55px;
			height: 55px;
		}
		.img img {
			max-width: 48px;
			max-height: 48px;
		}
		.info {
			z-index: 10;
			position: relative;
			text-align: left;
			line-height: 24px;
			font-size: 0.8em;
		}
		.adder {
			position: absolute;
			bottom: 0;
			right: 0;
		}
		.adder i {
			cursor: pointer;
			z-index: 100;
			margin-left:4px;
		}
		.info .name .in {
			font-weight: normal;
	    font-size: 0.8em;
	    color: #9a9a9a;
	    margin-right: 5px;
		}
		.info .remove {
			cursor: pointer;
		}
		.info .name a {
			font-size: 1.5em;
			color: $color-orange;
			line-height: 18px;
			font-weight: bold;
		}

		.info .name a {
			font-size: 1.3em;
			color: black;
			line-height: 18px;
			font-weight: bold;
			display: block;
			margin: 0 0 10px 0;
		}
		.info .sub .tipus{
			font-size: 1.1em;
			color: #acacac;
		}
		.info .sub .tipus .val {
			font-weight: bold;
			color: #3cb741;
		}
		.remove {
			position: absolute;
			top: -5px;
			right: 0;
			padding: 0;
			color: #444444;
			font-size: 20px;
			z-index: 100;
		}
		.sub .ar {
			color: $color-pr;
			font-size: 1.3em;
			font-weight: bold;
		}
		.info .remove :hover {
			cursor: pointer;
		}
	}
	.item:last-child {
		border-bottom: none;
	}

}

md-chips.md-default-theme md-chip.md-focused, md-chips md-chip.md-focused{
	background: $color-green;
}
md-chips.md-default-theme .md-chips.md-focused, md-chips .md-chips.md-focused{
	box-shadow: 0 2px $color-green;
}

.tudastar-page{
	.header{
		text-align: center;
		padding: 20px 0 40px 0;
		i {
			color: $color-orange;
			font-size: 64px;
			margin-bottom: 10px;
		}
		h1{
			text-align: center;
			color: black;
			font-size: 2.3em;
			text-transform: uppercase;
			font-weight: bold;
		}
	}
	.searcher{
		margin: 10px 0 20px 0;
		background: #eceeef;
		padding: 25px;

		.flex{
			.src{
				flex: 1;
			}
			.button {
				flex-basis: 90px;

				button {
					background-color: $color-green;
					&:hover{

							background-color: darken($color-green, 10%);
					}
				}
			}
		}

		.filtered-categories{
			margin-top: 10px;
			font-size: 0.9em;
			& > span {
				margin-right: 5px;
			background: $color-green;
			padding: 3px 6px;
			border-radius: 11px;
			font-size: 0.8em;
			color: white;
			}
		}
	}
	.content-holder{
		& > .findcats{
			flex-basis: 25%;
		}
		& > .articles{
			flex: 1;
			padding: 0 0 0 25px;
		}
	}
	.loading-screen{
		padding: 40px;
		text-align: center;
		color: #6aaf6a;
    font-size: 1.6em;
	}
	h2 {
		margin: 0 0 10px 0;
		font-size: 1.5em;
		color: #888888;
	}
	.picked-article{
		margin: 0 0 25px 0;
		background: #ffffff;
		padding: 15px;
		border: 5px solid $color-red;
		position: relative;

		.pick-label{
			background: $color-red;
			padding: 3px 5px;
    	font-size: 0.6em;
			color: white;
			text-transform: uppercase;
			i{
				margin-right: 3px;
			}
		}

		.closer {
			position: absolute;
			right: 10px;
	    top: 10px;
	    color: #cacaca;
	    font-size: 0.8em;
		}

		h3 {
			color: $color-red;
			font-weight: bold;
			font-size: 1.8em;
			margin: 10px 0 15px 0;
		}
		.description{
			color: #000000;
			line-height: 1.53;
			font-size: 1.1em;

			h2, h3, h4, h5{
				color: #000000;
			}
			h2{ font-size: 1.7em; }
			h3{ font-size: 1.5em; }
			h4{ font-size: 1.3em; }
			p{
				margin: 10px 0 5px 0;
			}

			ul{
				list-style: circle;
				margin: 0 0 0 25px;
			}

			ol{
				list-style-type: decimal;
				margin: 0 0 0 25px;
			}
		}
		.metas{
			margin-top: 10px;
			font-size: 0.8em;
			color: $color-grey;
			& > span {
				margin-right: 10px;
			}

			.keywords{
				.tag{
					background: #eaeaea;
					padding: 0 5px;
					border-radius: 3px;
					margin-right: 4px;
					line-height: 1;
					cursor: pointer;
					&.filtered{
						cursor: default;
						background: $color-green;
						color: white;
					}
				}
			}
		}
	}
	.found-articles{
		font-size: 1em;
		margin: 0 0 16px 0;
		padding: 0 0 16px 0;
		color: $color-red;
		position: relative;

		&:after{
			bottom: 0;
			left: 0;
			width: 20%;
			height: 1px;
			background: #acacac;
			content:"";
			position: absolute;
		}
	}
	.categories{
		background: #f5f5f5;
		padding: 10px;

		& > h2{
			background: $color-green;
			color: white;
			margin: -10px -10px 10px -10px;
			padding: 10px;
			text-transform: uppercase;
			font-weight: 300;
		}

		.cat {
			padding: 15px 25px 15px 0;
			font-size: 0.9em;
			color: black;
			font-weight: bold;
			position: relative;
			border-bottom: 1px solid #ececec;
			cursor: pointer;

			.badge{
				position: absolute;
				right: 0;
				top: 50%;
				transform:translateY(-50%);
			}
			&.infilter{
				color: $color-green;
			}
		}
		.cat:last-child{
			border-bottom: none;
		}
	}
	.article-groups{
		.article-group{
			margin: 0 0 35px 0;

			h3.title {
				font-weight: bold;
				color: $color-green;
				margin: 10px 0 5px 0;
				font-size: 1.6em;
			}

			h3.title + .article-number{
				color: #bdbdbd;
				margin: 5px 0 0 0;
				font-size: 0.8em;
			}

			.articles{
				article{
					.question{
						color: #080808;
				    font-size: 1.2em;
				    line-height: 1.2;
				    margin: 15px 0;
				    cursor: pointer;
				    text-decoration: underline;

						i{
							font-size: 14px;
    					color: #cecece;
						}
						&:hover{
							color: #4c4c4c;
						}
					}
					.description{
						color: #7b7b7b;
						line-height: 1.53;
						font-size: 1.1em;
						margin-bottom: 20px;
    				padding: 0 0 0 17px;

						h2, h3, h4{
							font-weight: bold;
							color: #343434;
						}

						p{
							margin: 10px 0 5px 0;
						}

						ul{
							list-style: circle;
							margin: 0 0 0 25px;
						}

						ol{
							list-style-type: decimal;
							margin: 0 0 0 25px;
						}

						.metas{
							margin-top: 10px;
							font-size: 0.8em;
							color: $color-grey;
							& > span {
								margin-right: 10px;
							}

							.ids{
								a {
									color: #acacac;
								}
							}

							.totop{
								float: right;
								cursor: pointer;
							}

							.keywords{
								.tag{
									background: #eaeaea;
									color: #6b6b6b;
							    padding: 0 5px;
							    border-radius: 3px;
							    margin-right: 4px;
							    line-height: 1;
									cursor: pointer;
									&.filtered{
										cursor: default;
										background: #59a359;
										color: white;
									}
								}
							}
						}
					}
					&.picked{
						.question{
							color: black;
						}
					}
				}
			}
		}
	}
}

.places-bar {
	display: table;
	width: 100%;
	line-height: 120%;

	.search-places,
	.current-place,
	.webshop-btn
	{
		display: table-cell;
		vertical-align: middle;
		padding: 0px 8px;

	}

	.search-places {
		width: 15%;
		color: white;
		text-align: center;
		background: darken( $color-sec, 20%);
		font-weight: bold;

	}
	.current-place {
		color: white;
		background: darken( $color-sec, 30%);
		padding: 4px 8px;

		.title {
			font-weight: bold;
			text-transform:uppercase;
			margin-bottom: 5px;
		}

		.place-info {
			font-size: 0.95em;
			.place-name {
				font-weight: bold;
			}
		}
		.place-phone {
			float: left;
			width: 70%;
			text-align: left;
			strong {
				color: white;
			}
		}
		.trackto {
			padding: 0 8px 0 0;
			float: right;
			text-align: right;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b1b2b2+0,5f6060+100 */
			background: #b1b2b2; /* Old browsers */
			background: -moz-linear-gradient(top,  #b1b2b2 0%, #5f6060 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #b1b2b2 0%,#5f6060 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #b1b2b2 0%,#5f6060 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b1b2b2', endColorstr='#5f6060',GradientType=0 ); /* IE6-9 */

			.ico {
				background: #545454;
				padding: 0 5px;

				border-radius: 5px 0 0 5px;
				-webkit-border-radius: 5px 0 0 5px;
				-moz-border-radius: 5px 0 0 5px;
			}

			a {
				color: white;
				text-decoration: none;
			}

			@include border-radius(5px);

		}
	}
	.webshop-btn {
		width: 25%;
		color: white;
		text-align: center;
		background: darken( $color-sec, 40%);

		color: white;
		text-decoration: none;
		text-transform: uppercase;
		line-height: 25px;
		font-size: 22px;
		font-family: $font-cond;

		img {
			margin-right: 8px;
		}
	}
}

.table.contact-table{
	font-size: 1.2em;

	td {
		padding: 10px;
	}
}

.places-bar-inheader {
	display: table;
	width: 100%;
	line-height: 120%;
	font-size: 0.75em;

	.search-places,
	.current-place,
	.webshop-btn
	{
		display: table-cell;
		vertical-align: middle;
		padding: 0px 8px;

	}

	.search-places {
		width: 15%;
		color: white;
		text-align: center;
		font-weight: bold;

	}
	.current-place {
		color: white;
		padding: 4px 8px;

		.title {
			font-weight: bold;
			text-transform:uppercase;
		}

		.place-info {
			font-size: 0.95em;
			.place-name {
				font-weight: bold;
			}
		}
		.place-phone {
			float: left;
			width: 70%;
			text-align: left;
			strong {
				color: white;
			}
		}
		.trackto {
			padding: 0 8px 0 0;
			float: right;
			text-align: right;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b1b2b2+0,5f6060+100 */
			background: #b1b2b2; /* Old browsers */
			background: -moz-linear-gradient(top,  #b1b2b2 0%, #5f6060 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #b1b2b2 0%,#5f6060 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #b1b2b2 0%,#5f6060 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b1b2b2', endColorstr='#5f6060',GradientType=0 ); /* IE6-9 */

			.ico {
				background: #545454;
				padding: 0 5px;

				border-radius: 5px 0 0 5px;
				-webkit-border-radius: 5px 0 0 5px;
				-moz-border-radius: 5px 0 0 5px;
			}

			a {
				color: white;
				text-decoration: none;
			}

			@include border-radius(5px);

		}
	}
	.webshop-btn {
		width: 25%;
		color: white;
		text-align: center;
		background: darken( $color-sec, 40%);

		color: white;
		text-decoration: none;
		text-transform: uppercase;
		line-height: 25px;
		font-size: 22px;
		font-family: $font-cond;

		img {
			margin-right: 8px;
		}
	}
}

.recall {
	h3 {
		color: white;
		background: $color-pr;
		padding: 15px 10px;

		small {
			color: white;
		}
	}

	.row {
		margin-bottom: 10px;
	}

	h4 {
		line-height: 150%;
	    font-size: 1.4em;
	    font-weight: bold;
	    margin-bottom: 8px;
	}

	.cont {
		padding: 15px;

		.termek {
			color: $color-pr;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 1.4em;
		}
	}
}



/* Dialog box */
/* line 391, scss/_base.scss */
.dialogBox {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  pointer-events: none;
}

/* line 400, scss/_base.scss */
.dialogBox.overlayed {
  background: rgba(74,74,74,0.90);
  pointer-events: auto;
}

/* line 404, scss/_base.scss */
.dialogBox > .content {
  font-size: 13px;
  position: fixed;
  background: #fff;
  padding: 0;
  width: 970px;
  min-height: 200px;
  max-height: 95%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border: 5px solid $color-pr;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0 5px 100px -25px black, 0 0 10px -2px $color-pr, 0 1px 1px  $color-pr;
  -webkit-box-shadow: 0 5px 100px -25px black, 0 0 10px -2px $color-pr, 0 1px 1px  $color-pr;
  box-shadow: 0 5px 100px -25px black, 0 0 10px -2px $color-pr, 0 1px 1px  $color-pr;
}

/* line 426, scss/_base.scss */
.dialogBox > .content i[class*=fa-spin] {
  font-size: 56px;
  color: #272117;
  width: 56px;
  height: 56px;
  left: 50%;
  top: 50%;
  margin-left: -28px;
  margin-top: -28px;
  position: fixed;
  z-index: 100;
}

/* line 438, scss/_base.scss */
.dialogBox > .content > span.exit {
  content: "\f00d";
  font-family: FontAwesome;
  position: absolute;
  color: #222;
  top: 5px;
  right: 5px;
  cursor: pointer;
  z-index: 1000;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

/* line 450, scss/_base.scss */
.dialogBox > .content > span.exit:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

/* line 454, scss/_base.scss */
.dialogBox > .content i[class*=fa-spin].loaded {
  display: none;
}


/**
 * CART
 */
.cart .mustReload {
	visibility:hidden;
}
.cartItems .cart-head {
	padding: 15px 0;

	h1 {
		text-transform: uppercase;
    font-weight: bold;
    font-size: 2em;
		color: darken($color-sec, 40%);
	}
	a.clear-cart{
		background: #f7f7f7;
		color: #919191;
		font-size: 0.8em;
		padding: 10px;
		display: block;
		border-radius: 5px;
		text-decoration: none;

		&:hover{
			background: #f1f1f1;
			color: #404040;
		}
	}
}
.cartItems .item {
	padding: 0;
	border-top: 1px solid #eee;
}
.cartItems .item:last-child {
	border-bottom:1px solid #eee;
}
.cartItems .item > div[class*=col-] {
	padding: 8px 0;
}
.cartItems .item > div[class*=col-] span {
	line-height: 85px;
}
.cartItems .item > div[class*=col-]:first-child span {
	line-height: 28px;
}
.cartItems .item > div[class*=col-]:nth-child(even){
	background-color: #f6f6f6;
}

.cartItems .item .img {
	float: left;
	margin-right: 12px;
	width: 85px;
	height: 85px;
}
.cartItems .item .sel-types,
.order .items .sel-types {
	color: #aaa;

	line-height: 28px;
}
.cartItems table.table{
	background: white;
}
.cartItems .item .sel-types em,
.order .items .sel-types em {
	font-size: 0.85em;
}
.cartItems .item .sel-types strong,
.order .items .sel-types strong {
	color: #3cb741;
	margin-right: 8px;
}
.cartItems .item .subLine{
	font-size:0.8em;
	color: #888;

	line-height: 28px;
}
.cartItems .item > td {
	vertical-align: middle;
}
.cartItems .item .img img {
	max-width: 75px;
	max-height: 75px;
}
.cartItems .item .nev a{
	font-family: 'Din Comp', sans-serif;
	text-transform: uppercase;
	font-size:1.2em;
	font-weight: bold;
	color: $color-pr;
	line-height: 28px;
}
.cartItems .item-header{
	color: #aaa;
	font-family: 'Din Comp', sans-serif;
	margin-bottom: 8px;
}

.nextOrded .steps {
	display: none;
	padding: 0;

	.input-fields {
		.row {
			margin-bottom: 15px;
			margin-top: 15px;
		}
	}

	.topDiv {
		margin-bottom: 10px;
	}
	.order-contact-info{
		& > div.row {
			margin: 10px 0;
			border-bottom: 1px solid #f1f1f1;

			& > div[class*=col-sm] {
				padding: 5px 0;
			}
		}
	}
}
.hint-holder-col{
	position: relative;
	input{
		position: relative;
		z-index: 2;
	}
	.hint-holder{
		position: absolute;
		top: -5px;
		left: 10px;
		right: 10px;
		background: white;
		z-index: 1;
		border: 2px solid $color-pr;
		border-radius: 4px;
		padding: 37px 0 0 0;
		.hint-list{
			& > div {
				padding: 10px;
				color: #5a5a5a;
				border-bottom: 0.5px solid #dfdfdf;
				cursor: pointer;
				font-weight: bold;

				.megye {
					font-weight: normal;
					color: #acacac;
				}

				&:hover{
					color: white;
					background: $color-pr;
					.megye{
						color: white;
					}
				}

				&:last-child{
					border-bottom: none;
				}
			}
		}
	}
}
.nextOrded .steps.on {
	display: block;
	color: black;
}

.nextOrded {
	.coupon-code, .referer-code {
		button, input {
			font-size: 12px;
		}

		button {
			line-height: 20px;
		}
	}

	.info-msg {
		font-size: 11px;
		line-height: 150%;
		display: block;
		margin: 4px 0;
	}
}
.nextOrded h2.title {
	margin: 0 0 10px 0;
	text-align: center;
	padding: 15px;
	font-family: 'Din Comp', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	background: $color-pr;
	color: white;
	font-size: 2.2em;
}
.nextOrded .errMsg {
	background-color: #f00;
	color: white;
	padding:2px 4px;
	font-size: 0.9em;
	display: block;
}

.nextOrded .head {
	padding: 8px 0;
	background-color: #E6E6E6;
	font-size: 1.1em;
	text-transform: uppercase;
	font-family: 'Din Cond', sans-serif;
	text-align: center;
	margin-bottom: 8px;
}
.nextOrded .cash {
	margin-top: 8px;

	input[type=number] {
		border: none;
		border-bottom: 1px dashed #aaa;
		font-weight: bold;
		color: $color-pr;
		padding: 0 5px;
	}
}
.nextOrded .head.orange{
	background-color: $color-orange;
	color: white;
	font-size: 1.3em;
}
.nextOrded .col1 {
	padding-right:8px !important;
}
.nextOrded .col2 {
	padding-left:8px !important;
}
.nextOrded .regInfo {
	text-align: center;
	padding: 10px;
	font-size: 1.1em;
	color: #404040;
}
.nextOrded h3.offline-pretitle {
	text-align: center;
	font-family: 'Din Cond', sans-serif;
	padding: 10px 0;
	font-size: 1.6em;
}
.nextOrded .logIn {
	text-align: center;

	a{
		background: #f1f1f1;
	}

	fieldset > div {
		display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
		align-items: center;
		flex-wrap: wrap;

		& > a{
			flex-basis: 50%;
			display: block;
			text-align: center;
			padding: 10px;
			font-family: 'Din Cond', sans-serif;
			text-transform: uppercase;

			&.reg{
				background: #828282;
				color: white;
			}
			&.login{
				background: $color-orange;
				color: white;
			}
		}
	}
}
.nextOrded .logIn .kedvezmeny i {
	color: #3dafd0;
}
.nextOrded .logIn .kedvezmeny {
	font-size: 0.9em;
}
.nextOrded .logIn .kedvezmeny h4 {
	font-size: 1.1em;
	text-transform: uppercase;
	font-family: 'Din Cond', sans-serif;
	color: #3dafd0;
	font-weight: bold;
}
.nextOrded .logIn .kedvezmeny a {
	color: #aaa;
	font-size: 0.7em;
	line-height: 18px;
}
.nextOrded .logIn a.btn {
	font-family: 'Din Cond', sans-serif;
	text-transform: uppercase;
}
.nextOrded .discount-info {
	text-align: center;
}
.nextOrded .discount-info .list {
	color: #444;
}
.nextOrded .discount-info .dc-num,
.nextOrded .discount-info .list .num
 {
	font-size: 1.3em;
	text-transform: uppercase;
	font-family: 'Din Cond', sans-serif;
	color: #3dafd0;
	font-weight: bold;
}
.nextOrded .discount-info .list .num {
	font-size: 1em;
	color: black;
}
.nextOrded .discount-info .list{
	line-height: 28px;
}
.nextOrded .allStepView{
	background-color: #404040;
	margin: 0;
	border-top:3px solid lighten($color-orange, 20%);
	-webkit-box-shadow: inset 0 5px 15px -10px #000;
	-moz-box-shadow: inset 0 5px 15px -10px #000;
	box-shadow: inset 0 5px 15px -10px #000;
}
.nextOrded .allStepView ul {
	margin: 0;
}
.nextOrded .allStepView ul li {
	position:relative;
	float: left;
	width:25%;
	-webkit-box-shadow: 0px 1px 1px #7a7a7a;
	-moz-box-shadow: 0px 1px 1px #7a7a7a;
	box-shadow: 0px 1px 1px #7a7a7a;
}
.nextOrded .allStepView ul li.active {
	background-color:  #ffb533;
	-webkit-box-shadow: inset 0 5px 15px -10px #000;
	-moz-box-shadow: inset 0 5px 15px -10px #000;
	box-shadow: inset 0 5px 15px -10px #000;
}
.nextOrded .allStepView ul li.active:after {
	content:"";
	position:absolute;
	width: 16px;
	height: 16px;
	background: transparent;
	z-index: 50;
    border-style: solid;
    border-width: 16px;
    border-color: #ffb533 transparent transparent transparent;
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
    pointer-events:none;
}
.nextOrded .allStepView ul li.done {
	background-color: $color-orange;
	-webkit-box-shadow: inset 0 5px 15px -10px #000, 0px 1px 1px lighten($color-orange, 30%);
	-moz-box-shadow: inset 0 5px 15px -10px #000, 0px 1px 1px lighten($color-orange, 30%);
	box-shadow: inset 0 5px 15px -10px #000, 0px 1px 1px lighten($color-orange, 30%);
}
.nextOrded .allStepView ul li.done:after {
	content:"\f00c";
	font-family: 'FontAwesome';
	position:absolute;
  -moz-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  left: 50%;
  z-index: 50;
  pointer-events:none;
  background: $color-green;
  padding: 4px;
	border: 2px solid #fff;
	color: white;
  @include border-radius(15px);
}
.nextOrded .allStepView ul li a {
	display: block;
	color: white;
	text-align: center;
	padding: 25px 0;
	font-size: 1.3em;
}
.nextOrded .atvetel {
	margin: 0;
}
.nextOrded .atvetel em {
	font-size: 0.8em;
	font-weight: normal;
}
.nextOrded .atvetel > li > input[type=radio]{
	display:none;
}
.nextOrded .atvetel > li > input[type=radio] + label{
	position:relative;
	z-index:1;
	background:#eee;
	display:block;
	margin:0;
	padding:25px;
	font-size: 1.6em;
	cursor:pointer;
	line-height:1.3;
	border-bottom:1px inset #e2e2e2;
	border-top:1px solid #fff;
}
.nextOrded .atvetel > li:last-child > input[type=radio] + label{
	border-bottom:none;
}
.nextOrded .atvetel > li:first-child > input[type=radio] + label{
	border-top:none;
}
.nextOrded .atvetel > li > input[type=radio] + label:hover{
	background:#e3e3e3;
}
.nextOrded .atvetel > li > input[type=radio]:checked + label{
	background: darken($color-pr, 5%);
	color:white;
}
.nextOrded .atvetel > li > input[type=radio]:disabled + label{
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAMElEQVQIW2P89eLVfwYk8PHBIwZGZEGQAL+CHEIQJgDSBFaJLAAWfH3izH+QFmQAAEBWHrC7yezWAAAAAElFTkSuQmCC) repeat center;
	color:#cc2236;
	padding:10px 25px;
}

.nextOrded .atvetel > li > input[type=radio] + label:after{
	position:absolute;
	content:'\f14a';
	font-family:FontAwesome;
	right:15px;
	color:#bcbbbb;
}
.nextOrded .atvetel > li > input[type=radio]:checked + label:after{
	color:#fff;
}
.nextOrded .atvetel > li > input[type=radio]:disabled + label:after{
	content:'\f057';
	color:#b82531;
}

.orderFooter {
	text-align: right;
	margin-top: 5px;
}
.orderFooter .btn-back,
.orderFooter .btn-next,
.orderFooter .btn-order {
	background-color: #e9e9e9;
	border: none;
	padding: 8px 15px;
	color: #000;
	font-size:1.1em;
	line-height: 1;
	height: 32px;
	margin: 0;
	font-family: 'Din Cond',sans-serif;

	-webkit-box-shadow: inset 0 5px 10px -10px #000;
	-moz-box-shadow: inset 0 5px 10px -10px #000;
	box-shadow: inset 0 5px 10px -10px #000;
}
.orderFooter .btn-next{
	background-color: $color-orange;
	color: white;
}
.orderFooter .btn-order {
	background: $color-red !important;
	color: #fff;
}
.order-contact-info .row {
	margin-bottom: 5px;
}
.nextOrded .topDiv h4 {
	background-color: #E6E6E6;
	font-family: 'Din Comp',sans-serif;
	font-weight: 700;
	color: black;
	padding: 8px;
	text-transform: uppercase;
	font-size: 1em;
}
.nextOrded .topDiv h4 + div {
	padding: 8px;
}

.nextOrded .steps .price{
	padding-top: 10px !important;
	border-top:5px solid $color-pr;
	text-align:right;
	font-size:15px;
	color:#333;
	line-height:25px;
}
.nextOrded .steps .price .p{
	width:100%;
	text-align:right;
	display:table;
}
.nextOrded .steps .price .p.inf{
	border-bottom:1px dashed #bbb;
	font-size:12px;
	font-style:italic;
}
.nextOrded .steps .price .p .n{
	display:table-cell;
}
.nextOrded .steps .price .p .a{
	display:table-cell;
	width:150px;
}
.nextOrded .steps .price .p .a .kedv{
	color:#cb2929;
	font-style:italic;
	font-size:13px;
}
.nextOrded .steps .price .p .a .ar{
	font-weight:bold;
	color:black;
}
.nextOrded .steps .price .p.end{
	font-weight:bold;
	font-size:18px;
}
.nextOrded .steps .price .p.end .a{
	font-weight:normal;
	font-size:16px;
}
.nextOrded .steps .price .p.end .ar{
	color:$color-pr;
}

.nextOrded .step4 .kedvezmeny > div {
	margin-top:8px;
	background: #F4902A;
	color: white;
	font-size:0.8em;
	padding: 8px;
}
.nextOrded .step4 .kedvezmeny > div a {
	color: white;
	font-size:0.9em;
}
.nextOrded .step0 .col2{
	display: table;
	text-align: center;
}

.nextOrded .stepzerostarter{
	display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	margin-top: 10px;
	height: 56px;

	.cartInfo {
		color: white;
		background: #404040;
    padding: 20px;
    line-height: 1;
		font-size: 1.2em;
		flex: 1;

		.tetel{
			color: #b5b5b5;
			margin-right: 10px;
		}
		.totalPrice{
			.standardPrice{
				color: #f1c818;
				font-size: 0.9em;
				text-decoration: line-through;
			}
			.kedvPrice{
				color: #83f17c;
				font-size: 1.1em;
				margin: 0 5px;
			}
			.discountPrice{
				color: #f55057;
				font-size: 0.8em;
			}
		}
	}
	.megrendel{
		flex-basis: 250px;
		button {
			font-size: 1.3em;
			text-align: center;
			text-transform: uppercase;
			background: $color-red;
			border: none;
			height: 56px;
			line-height: 1;
			border-radius: 0 !important;
		}
	}
}

.nextOrded .step0 .col2 .cartInfo .totalPrice {
	font-size: 1.4em;
}
.nextOrded .step0 .col2 .megrendel button {
	font-size: 1.2em;
	text-transform: uppercase;
	background: $color-pr;
	border: 1px solid darken($color-pr,10%);
}
.nextOrded .step0 .col2 .cartInfo .totalPrice strike {
	color: #a7a7a7;
}
.nextOrded .step0 .col2 .cartInfo .totalPrice .standardPrice {
	color: red;
	font-size: 0.9em;
	 text-decoration: line-through;
}
.nextOrded .step0 .col2 .cartInfo .totalPrice .kedvPrice {
	color: #00b300;
	font-size: 1.1em;
}
.nextOrded .step0 .col2 .cartInfo .totalPrice .discountPrice span {
	background: #8C8C8C;
	color:white;
	padding: 5px 10px;
	font-size: 0.7em;
	@include border-radius(5px);
}

.orderDone {
	text-align: center;
	margin: 10% 0;
	line-height: 1.4;
}
.orderDone h1 {
	color: black;
	text-transform: uppercase;
	font-family: $font-cond;
	margin: 0 0 15px 0;
}
.orderDone h1 i {
	font-size: 86px;
	margin-bottom: 12px;
	color: $color-green;
}

.order {
	.items .img {
		float: left;
		height: 50px;
		width: 50px;
		margin: 0 10px 0 0;

		img{
			max-width: 100%;
		}
	}
	.items .name a {
		font-family: $font-cond;
		font-size: 1rem;
		font-weight: bold;
		color: $color-pr;
		line-height: 1.3;
	}
	.orderpage .head {
		position: relative;
		padding: 20px 0;
	}
	.serial {
		float:right;
		font-size:1.4em;
		font-family: $font-cond;
	}

	.orderState {
		padding: 30px 0;
    line-height:2;

		h5 {
			margin-bottom: 5px;
		}
	}

	h1 {
		text-transform: uppercase;
		font-weight: bold;
		margin: 0 0 10px 0 ;
		font-family: $font-cond;
		color: $color-pr;
	}

	.sub {
		color: #444444;

		em{
			color: #acacac;
		}
	}

	.orderStatus {
		font-size: 1.8em;
	}

	h4 {
		font-size: 1.4em;
		padding:12px;
		background-color: #5a5a5a;
		text-transform: uppercase;
		font-family: $font-cond;
		text-align: center;
		margin: 0;
		color: white;
	}
	.items-table {
		padding: 10px 0;

		table {
			margin: 0;
			background: white;
		}
	}
	.items td {
		vertical-align: middle;
	}
	.datas {
		.data {
			padding: 10px 0;

			.payu-paid-done {
				background: green;
				color: white;
				font-size: 0.9em;
				padding: 2px 5px;
				line-height: 1.4;
			}
			.payu-paidonly {
				background: orange;
				color: white;
				font-size: 0.9em;
				padding: 2px 5px;
				line-height: 1.4;
			}
		}
	}
	.datas .head {
		font-size: 1em;
		padding: 8px;
		background-color: #e4e4e4;
		font-family: $font-cond;
		margin: 10px 0 0 0;
	}

	.inforows {
		margin: 10px -10px;
		div {
			margin-bottom: 5px;
			line-height: 20px;
		}
		div:nth-child(odd) {
			color: #aaa;
			font-size: 1em;
		}
	}
}


.mustSelect {
	color: white;
	background: #c83636;
	padding:5px 10px;
	font-size: 0.9em;
}
.cartItems h1 {

}
.cartItems .action i {
	color: #d7d7d7;
	margin: 0 2px;
	cursor: pointer;
}
.cartItems .action i:hover {
	color: black;
}
.mustSelect a {
	text-decoration: underline;
	color: white;
}

.cart-float .totals {
	line-height: 30px;
	padding:12px;
	border-top: 3px solid darken( $color-sec, 20% );
	box-shadow: 0 -5px 15px -8px #888;
}
.cart-float .totals a {
	text-decoration: none;
	margin-top: 5px;
	color: #fff !important;
	background: $color-pr;
	padding: 5px 11px;
    font-size: 0.6em;
    letter-spacing: 1px;
	text-transform: uppercase;
	font-family: $font-cond;
}

.account  {
	h1 {
		text-transform: uppercase;
    font-weight: bold;
    font-size: 2em;
		text-align: center;
		margin-bottom: 10px;
		color: darken($color-sec, 40%);
	}

	.stack {
		margin-bottom: 10px;
		h3 {
			font-family: $font-cond;
			color: #a9a9a9;
	    margin-bottom: 10px;
	    background: #eceff2;
	    padding: 10px;
	    text-align: center;
	    text-transform: uppercase;
	    font-weight: 100;
		}

		h4 {
			margin: 5px 0 15px 0;
			text-align: center;
			font-style: italic;

		}

		a {
			color: $color-pr;
		}
	}

	.row > div[class*=col-] {
		margin-bottom: 8px;

		label {
			margin: 10px 0;
		}
	}

	.settings {
		h4 {
			font-family: $font-cond;
			line-height: 1.5;
			margin: 15px 0 25px 0;
			font-size: 1.8em;
		}

		.row {
			margin: 5px 0;
		}
	}

	.orderpage {
		.noItem {
			text-align: center;
			padding: 25px;
	    color: #a7a6a6;
	    font-size: 1.1em;
		}
		h4 {
			font-family: $font-cond;
			line-height: 1.5;
			font-size: 1.8em;
			margin: 10px 0 25px 0;
			text-align: center;
		}

		table thead tr td {
			font-size: 0.8em;
			text-align: center;
			color: black;
			background: #f7f7f7;
			font-weight: bold;
		}
		table tbody tr td {
			font-size: 0.9em;
			vertical-align: middle;
			color: black;
		}
	}

	.flatInfoBox {
		background: #eceff2;
    border: 1px solid #d2d2d2;
		margin: 20px 0;
		padding: 10px 0;
		display: table;
		width: 100%;
	}
	.flatInfoBox > div {
		width: 50%;
		display:table-cell;
		padding: 25px 10px;
		font-size: 1.2em;
	}
	.flatInfoBox > div:first-child {
		box-shadow: inset -1px 0 0 #d2d2d2;
	}
	.flatInfoBox > div:last-child {
		box-shadow: inset 1px 0 0 #ffffff;
	}

	.login-form{
		width: 500px;
		margin: 20px auto;
	}
	.success-reg-msg{
		text-align: center;
		padding: 50px 0;
		h1 {
			color: black;
			i{
				color: $color-green;
				font-size: 60px;
				margin-bottom: 20px;
			}
			margin: 0 0 15px 0;
		}

		p {
			font-size: 1.2em;
			text-align: center;
			line-height: 1.2;
			color: #7c7c7c;
		}
	}
	.group-selector{
		.groups{
			width: 80%;
			margin: 0 auto;
			display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
			flex-wrap: wrap;
			align-items: center;

			& > div {
				flex-basis: 50%;
				padding: 10px;
			}

			a{
				background: $color-pr;
				width: 100%;
				display: block;
				text-align: center;
				padding: 60px 40px;
				font-size: 1.4em;
				text-transform: uppercase;
				font-weight: bold;
				text-decoration: none;
		    color: white;
				@include border-radius(3px);
				-webkit-transition: all .4s;
  				transition: all .4s;

				&:hover{
					background: $color-grey-dark;
					color: white;
				}
			}
		}
	}
}


.account {
	.grid-layout > .grid-row-80{
		padding: 0 20px 0 0 !important;
	}
	.grid-layout > .grid-row-20{
		order: 2;
	}
}

.side-menu {
	ul li a {
		display: block;
		padding: 10px;
		color: black;
		font-family: $font-cond;
		font-size: 1.1em;
		text-decoration: none;
		border-right: 5px solid #eceff2;
		&:hover{
			background-color: #eceff2;
		}
	}
	ul li {
		margin: 5px 0;
	}

	ul li.logout a {
		text-align: center;
		color: $color-red;
		font-size: 0.9em;
		border: none !important;
		border-top: 1px solid #f7f7f7 !important;
	}

	ul li.head:first-child{
		text-align: right;
	}

	ul li.head a,
	ul li.head {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 1.1em;
		margin: 8px 0;
	}
	ul li.active a {
		border-right: 5px solid $color-pr;
		font-weight: bold;
	}

	.logged-as{
		text-align: center;
		font-size: 1.1em;
		margin: 0 0 15px 0;
		padding: 0 0 15px 0;
		border-bottom: 1px solid #f1f1f1;
		color: #7c7c7c;
		line-height: 1.4;

		strong{
			font-size: 1.6em;
			color: $color-red;
		}
	}
}

input[type=checkbox] {
	display: none;
}
input[type=checkbox] + label {
	margin-left: 20px !important;
	line-height: 24px !important;
	cursor: pointer;
}
input[type=checkbox] + label:before {
	position: absolute;
	content: "";
	width: 16px;
	margin-left: -22px;
	height: 16px;
	background-color: #ffffff;
	border: 0.5px solid darken($color-grey, 20%);
}
input[type=checkbox]:checked + label:before {
	content: "\f00c";
	font-family: FontAwesome;
  color: $color-grey-dark;
	font-size: 13px;
  text-align: center;
  line-height: 16px;
}

.viewSwitcher{
    padding: 0;
}

.viewSwitcher > div {
	color: #000;
	font-weight: bold;
	font-size: 0.85em;
    display: inline-block;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-bottom: none;
    background: $color-sec;
    margin-right: -2px;
    cursor: pointer;
}
.viewSwitcher > div.bluebg {
	background: #396D9A;
    color: #FFF;
    border: 1px solid #1C588C;
    border-bottom: none;
}
.viewSwitcher > div.bluebg.active {
    color: #000;
}
.viewSwitcher > div.active {
	background: lighten($color-sec, 8%);
	border: 1px solid lighten($color-sec, 8%);
    border-bottom: none;
}

.switcherView {
	display: none;
	background: lighten($color-sec, 8%);
	padding: 10px;
	.inset {
		background: #fff;
		padding: 10px;
	}
}

.switcherView.view-downloads {
	a {
		line-height: 220%;
		color: #444;
		font-family: $font-cond;
		text-decoration: none;
	}

	a:before {
		font-family: FontAwesome;
		content:"\f0c1";
		font-size: 12px;
		margin-right: 8px;
		text-decoration: none;
	}

	a:hover {
		color: $color-pr;
	}
}

.switcherView.switch-view-active {
	display: block;
}

.dropdown-list-container {
	background-color: #f1f1f3;
	padding: 0 13px;
	height: 36px;
	line-height: 36px;
	font-size: 1em;
	font-family: $font-cond;
	position: relative;
	cursor: pointer;
}
.dropdown-list-container .dropdown-list-selecting {
	display: none;
	position: absolute;
	left: 0;
	top: 33px;
	max-height: 220px;
	overflow-x: auto;
	z-index: 999;

	background-color: #d7d7d7;
	text-align: center;
	width: 100%;
}
.dropdown-list-container .dropdown-list-selecting > div{
	padding: 5px 0;
}
.dropdown-list-container .dropdown-list-selecting.showed {
	display: block;
}


.dropdown-list-container:hover {
	background-color: #e9e9e9;
}
/*.dropdown-list-container:hover .dropdown-list-selecting {
	display: block;
}
*/
.dropdown-list-container .dropdown-list-selecting > div:hover {
	background-color: #c8c8c8;
	cursor: pointer;
}

.referring-view {
	.kimelt-link {
		position: absolute;
		right: 15px;
	    margin-top: 24px;
		font-size: 0.8em;
	}

	.main-info {
		padding: 10px 0;

		.code-view {
			float: right;
			width: 33%;
			padding: 0 0 0 25px;

			.img {
				text-align: center;
			}

			.code {
				background: $color-pr;
				color: white;
				font-family: $font-cond;
				font-weight: bold;
				padding: 5px 10px;
				font-size: 1.2em;
				text-align:center;
				box-shadow: 3px 3px 0 darken($color-sec, 50%);
			}
		}

		h2 {
			font-family: $font-cond;
			color:$color-pr;
			line-height: 1.3;
			font-size: 1em;
		}

		.desc {
			float: left;
			width: 67%;
			font-size: 0.75em;
    		color: #5c5c5c;
    		margin-top: 15px;
    		text-align: justify;
    		line-height: 135%;

    		strong {
    			color: black;
    		}
		}
	}
	.partner-referer-orders {
		h2 {
			font-weight: bold;
			line-height: 2.5;
		}



		.row {
			font-size: 0.9em;
			color: #8c8c8c;
			line-height: 1.2;
		}

		.row.head {
			color: black;
			line-height: 1.5;
			font-weight: bold;
		}

		.price {
			font-weight: bold;
			color: $color-pr;
		}

		.total {
			border: 1px solid #ECECEC;

			padding: 8px;
			font-size: 1.1em;

			div {
				margin: 0;
				color: black;
			}

			strong {
				color: $color-pr;
			}
		}
	}
}

.coupon-sale-view {
	.coupon {
		background: $color-pr;
		padding: 8px;
		color: #FFC8D7;
		font-size: 0.9em;
		line-height: 1.2;
		margin: 10px 0 5px 0;

		strong {
			font-size: 1.15em;
			color: white;
		}

		em {
			font-size: 0.8em;
		}
	}

	.orders {
		.no-item {
			text-align: center;
			margin: 10px 0;
			color: darken($color-sec, 20%);
		}
	}
}

.referer-code, .coupon-code {
	label {
		margin: 8px 0;
	}
}

.info-for-register {
	background: $color-pr;
	color: white;
	padding: 8px;
	font-size: 0.8em;
	margin-top: 10px;

	strong {
		font-size: 1.1em;
	}

	a {
		color : white;
		margin: 8px 0;
		font-size: 0.9em;
	}
}

.partner-box {
	font-size: 0.8em;
	color: white;
	padding: 10px;
	position: relative;

	@include border-radius(8px);

	.title {
	line-height: 1.5;
	}

	.partner {
		font-size: 1.3em;
		line-height: 1.5;
	}
	.msg {
		text-align: center;
		font-size: 0.8em;
		line-height: 1;

		i {
			font-size: 28px;
			width: 30px;
		}
	}

	.ico i {
		font-size: 34px;
		width: 35px;
		text-align: center;
		float: left;
		margin: 0 15px 0 0;
	}
}
.partner-box:before {
	position: absolute;
	content:"";
	width:26px;
	height: 26px;
	top: -26px;
	right: 30px;
	border-style: solid;
	border-width: 13px;

}

.partner-box.partner-valid {
	background: #00b300;

	.ico i {
		font-size: 38px;
		width: 38px;
	}
}
.partner-box.partner-valid:before {
	border-color: transparent transparent #00b300 transparent;
}
.partner-box.partner-invalid {
	background: $color-pr;
	text-align: left;
	line-height: 18px;
}
.partner-box.partner-invalid:before {
	border-color: transparent transparent $color-pr transparent;
}

.partner-box.partner-info {
	background: #F78520;
	text-align: left;
	line-height: 18px;
}
.partner-box.partner-info:before {
	border-color: transparent transparent #F78520 transparent;
}



.coupon-code .partner-box {
	margin-top: 16px;
	text-align: left;
	line-height: 18px;
}

.divider {
	height: 1px;
	background: #eceff2;
	display:block;
}

.a-up a {
	font-size: 10px;
	color: #8c8c8c
}

.documents {
	h2 {
		color: black;
	}
	.item {
		background: lighten($color-sec, 10%);
		padding: 8px;
		margin: 8px 0;
		border-left: 5px solid transparent;

		.icon {
			margin: 0 5px;
		}

		.extension {
			font-size: 0.8em;
			color: darken( $color-sec, 20% );
		}

	}
	.item.unwatched {
		border-left: 5px solid darken($color-pr, 10%);
		background: $color-pr;

		a {
			color: white;
		}

		.icon {
			color: lighten( $color-pr, 30% );
		}

		.extension {
			color: lighten( $color-pr, 20% );
		}
	}
}

.alert-view {
	h2 {
		color: #00a1e3;
	}

	.item {
		border: 1px solid #eaeaea;
		background: #f5f5f5;
		padding: 10px;
		color: black;
		margin-top: 8px;
		font-size: 0.9em;
		line-height: 1.5;

		@include border-radius(3px);

		.text {
			font-weight: bold;
		}
	}

	.item.info {
		border-left: 5px solid #8DDEFF;
	}
	.item.info:before {
		content: "\f05a";
		line-height: 1;
		margin: 0 10px 0 0;
		font-family: 'FontAwesome';
		float: left;
		font-size: 22px;

		color: #8DDEFF;
	}

	.item.alert {
		border-left: 5px solid #FF7077;
	}
	.item.alert:before {
		content: "\f071";
		line-height: 1;
		margin: 0 10px 0 0;
		font-family: 'FontAwesome';
		float: left;
		font-size: 22px;

		color: #FF9CA0;
	}

	.url {
		float: right;
		text-decoration: none;
		background: $color-pr;
		color: white;
		line-height: 1.85;
		font-size: 0.9em;
		padding: 0 5px;
		@include border-radius(3px);
	}
}

.menu-thanks {
	background: lighten($color-sec, 8%);
	text-align: center;

	.head {
		background: lighten($color-sec, 5%);
		border-bottom: 2px dashed $color-sec;
		font-weight: bold;
		text-transform: uppercase;
	}

	.cont {
		color: $color-pr;
		padding-top: 10px;
		line-height: 1.3;

		.number {
			font-family: $font-cond;
			font-size: 1.8em;
			font-weight: bold;
		}
	}
}

.casada-pont {

	.row {
		margin-left: -5px;
		margin-right: -5px;
		font-size: 0.9em;
		color: #a2a2a2;

		div[class*=col-sm] {
			padding-left: 5px;
			padding-right: 5px;
			position: relative;
		}
	}

	* input[type=text],
	* input[type=tel],
	* input[type=email],
	textarea {
		font-size: 0.95em;
		border: 1px solid #d9d9d9 !important;
		color: $color-pr;
		height: auto;
		padding: 0 5px;
		line-height: 2;

		@include border-radius(0);
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}

	textarea::-webkit-input-placeholder,
	* input[type=text]::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	    color:    #b7b7b7;
	}
	textarea:-moz-placeholder,
	* input[type=text]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:    #b7b7b7;
	   opacity:  1;
	}
	textarea::-moz-placeholder,
	* input[type=text]::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:    #b7b7b7;
	   opacity:  1;
	}
	textarea:-ms-input-placeholder,
	* input[type=text]:-ms-input-placeholder { /* Internet Explorer 10-11 */
	   color:    #b7b7b7;
	}
	textarea:placeholder-shown,
	* input[type=text]:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
	  color:    #b7b7b7;
	}

	* input[type=text]:focus {
		border: 1px solid #d9d9d9 !important;
	}

	.img-select {
		label {
			cursor:pointer;
			border: 1px solid #d7d7d7;
			padding: 2px;
		}

		.text {
			text-align: center;
			line-height: 24px;
		}

		input[type=file] {
			display: none;
		}
	}

	.head-shower {
		background: #8a8a8a;
		color: white;
		padding: 5px 10px;
		font-size: 0.85em;
		line-height: 180%;

		.number {
			float:left;
			margin: 0 25px 0 10px;
			font-size: 3.2em;
			line-height: 1;
			font-weight: bold;
		}
	}

	.input-group-addon:first-child {
		background: transparent;
		color: #b2b2b2;
		font-size: 0.90em;
		padding: 5px 0 5px 5px;
		height: auto;

		i {
			margin-right:3px;
		}

		@include border-radius(0);
	}

	.opens-head {
		background: #b2b2b2;
		color: white;
		padding: 8px 5px;
		font-size: 1.2em;
	}

	.opens {
		margin-bottom: 5px;

		.when {
			color: white;
			width: 40%;
			padding-right: 10px;

			.text {
				padding: 0 5px;
				background: #c7c7c7;
			}
		}
		.from {
			width: 25%;
		}
		.sep {
			width: 10%;
			text-align: center;
		}
		.to {
			width: 25%;
		}

		select {
			height: 26px;
			line-height: 26px;
			width: 100%;
			border: 1px solid #d9d9d9;
		}
	}

	.opens > div {
		float: left;
		line-height: 26px;
	}
	.opens:after {
		content:"";
		position: relative;
		height: 1px;
		clear:both;
		display: block;
	}

	.input-group-addon:first-child + input[type=text],
	.input-group-addon:first-child + input[type=tel],
	.input-group-addon:first-child + input[type=email]  {
		border-left: none !important;
	}

	h2 {
		font-size: 1.3em;
	}

	h3 {
		font-size: 1.1em;
	}

	h2, h3 {
		color: #b2b2b2;
		font-weight:bold;
		line-height: 1.6;
		margin: 5px 0;
		display: block;

		i {
			margin-right: 10px;
			color: #a1a1a1;
		}
	}

}

input[type=text][required].ng-invalid + span:before,
input[type=tel][required].ng-invalid + span:before,
input[type=email][required].ng-invalid + span:before
{
	background: #e31f24;
	color: white;
	font-size: 10px;
	width: 18px;
	height: 18px;
	font-family: 'FontAwesome';
	content:"\f12a";
	position: absolute;
	padding: 4px;
    right: 3px;
    top: 4px;

	text-align:center;
    z-index: 999;

	@include border-radius(20px);
}
input[type=text][required].ng-touched.ng-valid + span:before,
input[type=tel][required].ng-touched.ng-valid + span:before,
input[type=email][required].ng-touched.ng-valid + span:before
{
	background: #b0cc1f;
	color: white;
	text-align:center;
	width: 18px;
	height: 18px;
	font-size: 10px;
	font-family: 'FontAwesome';
	content:"\f00c";
	position: absolute;
	padding: 4px;
    right: 3px;
    top: 4px;
    z-index: 999;

	@include border-radius(20px);
}

.need-fill-form {
	color: $color-pr;
	font-size: 0.8em;
}

.call-module-view * {
	color: black;
}
.call-module-view {
	.holder-view {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ebecec+100 */
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #ebecec 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#ebecec 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #ffffff 0%,#ebecec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ebecec',GradientType=0 ); /* IE6-9 */

		padding: 10px;
		line-height: 1.4;

		-webkit-box-shadow: 0 0 15px 0 #aaa;
		-moz-box-shadow: 0 0 15px 0 #aaa;
		box-shadow: 0 0 15px 0 #aaa;

		@include border-radius(10px);

		.tanacsado {
			color: black;
			text-align: center;
			font-size: 0.9em;
			line-height: 1;

			.cap {
				font-size: 1.2em;
				line-height: 1.5;
			}

			strong {
				font-size: 1.1em;
				line-height: 1.2;
			}
		}

		.form {
			margin-bottom: 5px;

			input[type=text] {
				@include border-radius(8px);
			}
		}

		.send button {
			background: $color-pr;
			color: white;
			font-weight: bold;
			text-transform:uppercase;
			padding: 0 5px;
			line-height: 2;
    		font-size: 1.25em;
			text-align: center;
			border: none;
			width: 100%;

			i {
				color: white;
				font-size: 18px;
				line-height: 2;
			}

			@include border-radius(8px);
		}

		.send {
			margin-bottom: 10px;
		}

		.phone, .kie {
			color: $color-pr;
			font-weight: bold;
		}

		.phone {
			text-align: center;
			font-size: 1.35em;
		}


		.kie {
			line-height: 2;
			text-transform: uppercase;
		}
	}
}
.call-module-view.map-mod {
	.holder-view {
		font-size: 0.8em !important;

		h4 {
			font-weight: bold;
			font-family: $font-cond;
		}

		strong {
			color: black;
		}

		img {
			width: 100%;
		}
	}
}

.casada-pont-view {
	.details {
		.head {
			background: #b2b2b2;
			color: white;
			padding: 5px;
			margin-bottom: 8px;
		}

		.image {
			width: 50%;
			border: 1px solid #d7d7d7;
			padding: 2px;

			img {
				width: 100%;
			}
		}

		.key {
			color: lighten(#b2b2b2,10%);
    		line-height: 1;
		}

		.value {
			color: #444;
			font-weight: bold;
			line-height: 1;
		}
	}
	.want-allow {
		margin: 8px 0;
		padding: 8px;

		border: 2px solid #87D1E6;
		background: lighten(#87D1E6, 20%);
		color: darken(#87D1E6, 30%);

		@include border-radius(4px);
	}
	.request-date {
		font-size: 0.7em;
		margin: 10px 0;
		color: #b7b7b7;

		em {
			color: #8c8c8c;
		}
	}
}

/* zletkeres */
.shop-search-view {

	h1 {
		color: black;
		text-transform: uppercase;
		line-height: 1;
		margin: 10px 0 20px 0;
		font-weight: bold;
	}

	#map {
		height: 350px;
		background: #eaeaea;
	}

	.near-of-me {
		background: $color-pr;
		padding: 8px;
		color: white;

		.infos {
			font-size: 0.8em;
			line-height: 135%;
		}

		.place-details {
			.head {
				font-size: 0.85em;
			}
			.name {
				font-family: $font-cond;
				font-size: 1.3em;
				line-height: 1.6;
			}
		}
	}

	.shop-list{
		padding: 10px;

		.shop {
			margin: 30px 0;
			line-height: 130%;
			color: #8a8a8a;

			.name {
				font-family: $font-cond;
				color: $color-pr;
				font-weight: bold;
				text-transform: uppercase;
			}

			.address {
				color: #444;

				.map-route {
					background: darken($color-sec, 20%);
					font-size: 0.8em;
					text-decoration: none;
					line-height: 1;
					color: white;
					padding: 2px 8px;
					@include border-radius(4px);
				}
			}

			.opens {
				font-size: 0.9em;
			}

			.infos {
				font-size: 0.8em;
				line-height: 135%;

				.distributor {
					color: black;
					font-size: 1.2em;
				}
			}
		}
	}

	.comment {
		color: #acacac;
		font-size: #dadada;
		padding: 10px;
		font-size: 0.8em;
	}
}

.tanacsado-card {
	background: #ebedec;
	margin: 10px 0;
	color: #5b5b5b;
	font-size: 0.85em;

	.pcode {
		background: #c5c7c6;
		color: #444;
		text-transform: uppercase;

		.text, .code {
			padding: 5px;
		}

		.text {
			font-weight:bold;
			font-size: 1em;
		}
		.code {
			background: $color-pr;
			color: white;
			font-weight:bold;
			font-family: $font-cond;
			font-size: 1.4em;
			padding: 15px 0;
			letter-spacing: 2px;
		}
	}

	.dist {
		padding:  0;
		line-height: 130%;

		.name {
			font-weight: bold;
			font-size: 1.1em;
			color:black;
		}

		.face {
			width: 101px;
			height: 101px;
			float: left;
			margin-right: 5px;
		}

		.details {
			padding-top: 5px;
		}

		.phone {
			font-weight: bold;
			color: $color-pr;
			margin-top:5px;

			strong {
				font-size: 1.3em;
				font-family: $font-cond;
			}
		}
	}

	.shop {
		color: black;
	}

	.who {
		background: #f5f5f5;
		border-top: 1px solid #d7d7d7;
		text-align: center;
		padding: 4px;
		font-size: 0.8em;
		-webkit-box-shadow: inset 0 4px 8px -5px #888;
		-moz-box-shadow: inset 0 4px 8px -5px #888;
		box-shadow: inset 0 4px 8px -5px #888;
	}
}

.share-box {
	position: absolute;
	right: -65px;
	top: 80px;

	div {
		background: #738a8d;
		a {
			font-size: 24px;
			display: block;
			padding: 15px;
			color: white;
			text-align: center;
		}
	}
	div.facebook {
		background:#305891;
	}
	div.googleplus {
		background:#DD5146;
	}
	div.twitter {
		background:#2ca8d2
	}
	div.youtube {
		background:#df3930;
	}
}

.searchResult {
	margin-top: 15px;

	.pagination {
		margin: 20px;
	}


	.pagination>li>a, .pagination>li>span {
		color: $color-pr;
	}
	.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
		background-color: $color-pr;
    	border-color: $color-pr;
		color: white;
	}
}

.not-enought-price-for-order {
	background: #EC4E4E;
	padding: 15px;
	font-size: 1.1em;
	color: white;
	text-align: center;
	margin-bottom: 10px;
}

.empty-cart {
	font-size: 1.1em;
	text-align: center;
  line-height: 1.5;
  padding: 5rem 0;

	i.ico, strong {
		color: black;
	}

	i.ico {
		font-size: 64px;
	}

	strong {
		font-size: 1.4em;
		line-height: 1.5;
	}

	.srcform {
		margin: 25px 0;

		input[type=text] {
			border: 1px solid $color-sec;
			padding: 12px;
			height: 45px;
			font-size: 0.9em;
			color: black;
			width: 50%;

			border-radius: 8px 0 0 8px;
		}

		button {
			height: 45px;
		    border: none;
		    padding: 0 14px;
		    vertical-align: middle;
		    border-radius: 0 8px 8px 0;
		}
	}
}

.referring-promo {
	padding: 10px 20px;
	color: black;



	p {
		text-align: justify;
	}

	.useit {
		color: $color-pr;
		text-transform: uppercase;
	}

	.own-code {
		border: 1px solid $color-sec;
		padding: 15px;
		margin: 25px 0;
		font-size: 1.3em;
		font-weight: bold;

		.code {
			color: $color-pr;
			text-transform: uppercase;
			font-family: $font-cond;
		}
	}

	.own-code.bg {
		background: $color-pr;
		color: white;
		font-size: 1.1em;
		font-weight: normal;
		font-family: $font-cond;

		a {
			color: white;
			text-decoration: underline;
		}
	}


	.referer-user {
		font-size: 1.5em;
		font-family: $font-cond;

		.partner {
			color: $color-pr;
			font-size: 1.6em;
			text-transform: uppercase;
		}

		.referer-code {
			margin-top: 35px;
			background: #d41c4f;
		    color: #FFF;
		    font-family: "Oswald", sans-serif;
		    font-weight: bold;
		    padding: 15px 10px;
		    font-size: 1.2em;
		    text-align: center;
		    box-shadow: 3px 3px 0 #5a5a5a;
		}
	}

	h1, h2 {
		color: $color-pr;
		font-weight: bold;
		font-family: $font-cond;
		line-height: 2;
		font-size: 2.2em;
	}

	.step {
		font-family: $font-cond;
		line-height: 1.2;
		font-size: 1.1em;
	}

	.desc {
		font-size: 0.9em;
		letter-spacing: -0.3px;
    	line-height: 1.3;
	}



	.shower > a > img {
		border: 1px solid $color-sec;
	}

	.shower {
		position: relative;
		.flowing{
			position: absolute;
			bottom: 0;
			left: 0;
			pointer-events: none;
		}
	}

	small {
		color: #696969;
	    font-size: 0.8em;
	    letter-spacing: 0;
	}

	.row {
		margin: 25px -15px;
	}

	.subhead {
		color: $color-pr;
		font-weight: bold;
		font-family: $font-cond;
		font-size: 1.25em;
    	margin: 12px 0;
	}

	.larger {
		font-size: 1.1em;
		font-family: $font-cond;
	}

	.divider {
		height: 1px;
		background: transparent;
		border-top: 1px dashed $color-sec;
		margin: 10px 0;
	}

	.ajcode {
		background: lighten($color-sec, 10%);
		border: 5px dotted #E6E6E6;
		padding: 15px 0;
	}
	.ajcode > .row {
		margin: 0;
	}
}

#PayUForm button {
	background: url(#{$imgroot}src/images/pay_btn.png);
	width: 196px;
	height: 46px;
	border: none;
	cursor:pointer;
}

.simple-msg {
	padding: 15px;

	.simple-information {
		border: 2px solid $color-sec;

		.head {
			background: $color-sec;
			padding: 10px;
			font-family: $font-cond;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 1.3em;
		}
		.ft {
			padding: 8px 10px;
			font-weight: bold;
		}
		.cth {
			background: lighten($color-sec, 10%);
			padding: 10px;
			font-weight: bold;
			font-size: 0.85em;
			color: black;
		}
		.in {
			padding: 10px;
			line-height: 1.6;
		}
		.simple-info-footer {
			background: lighten($color-sec, 10%);
			padding: 4px 10px;
			font-size: 0.85em;
			line-height: 30px;

			img {
				height: 25px;
			}

			a {
				color: $color-pr;
				font-size: 0.85em;
			}
		}
	}
	.simple-information.simple-back-success {
		 border: 2px solid #6FAB42;
		.head {
			background: #6FAB42;
			color: white;
		}
	}
}

.floating-box {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 100;
}

.floating-box.contact-msg {
	top: 50%;
	padding: 8px;
	font-size: 0.85em;
	width: 400px;
	right: -400px;
	border: 1px solid #d9d9d9;
	border-radius: 8px 0 0 8px;
	border-right: none;
	color: #5c5c5c;

	-webkit-box-shadow: 5px 5px 25px -10px #000;
	-moz-box-shadow: 5px 5px 25px -10px #000;
	box-shadow: 5px 5px 25px -10px #000;

	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	transform: translate(0, -50%);

	-webkit-transition:.4s;
	-moz-transition:.4s;
	transition:.4s;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ebecec+100 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #ebecec 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#ebecec 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffffff 0%,#ebecec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ebecec',GradientType=0 ); /* IE6-9 */


	.contact {
		float:left;
		width:40%;
		text-align: center;
		font-size: 0.95em;

		.profil {
			margin-top: -40px;
			line-height: 1.3;

			.name {
				font-size: 1.1em;
				color: #222;
			}
		}

		.hely {
			font-size: 1.1em;
			color: #222;
		}

		.opens {
			margin-top:4px;

		}
	}
	.form {
		float:right;
		width:60%;
		padding-left: 5px;
		line-height: 1.4;

		.welcome {
			font-size: 1.2em;
		}

		.clt {
			text-transform: uppercase;
			color: $color-pr;
			font-weight: bold;
		}

		form {
			button {
				background: $color-pr;
				color: white;
				padding: 4px 8px;
				width: 100%;
				border: none;
				text-transform: uppercase;
				margin: 8px 0;
				font-size: 1.25em;
				font-weight: bold;

				@include border-radius(8px);
			}

			input[type=text], input[type=email], textarea {
				padding: 4px;
				font-size: 0.8em;
				height: auto;
				line-height: 1.3;
				margin: 4px 0;
				color: $color-pr;
				border: 1px solid $color-sec;
				width: 100%;
				@include border-radius(5px);
			}
			textarea {
				height: 50px;
			}
		}

		.phone {
			color: $color-pr;
			font-weight: bold;
			font-size: 1.45em;
		}
	}

	.exit {
		position: absolute;
		right: 5px;
		top: 5px;
		background: #ebeded;
		border: 1px solid #d9d9d9;
		cursor:pointer;
		@include border-radius(3px);
		padding: 3px;
	}

	.labtext {
		background: #eeeeee;
		position: absolute;
		left: -91px;
    	top: 115px;
		transform: rotate(-90deg);
		font-size: 1.3em;
		line-height: 1.5;
		padding: 4px 15px 4px 0;
		cursor:pointer;
		-webkit-box-shadow: -5px -5px 15px -8px #000;
		-moz-box-shadow:-5px -5px 15px -8px #000;
		box-shadow: -5px -5px 15px -8px #000;

		border-radius: 8px 8px 0 0;

		.text {
			font-weight: bold;
			color: #8a8a8a;

			.ico {
				padding: 5px 10px;
    			background: #d9d9d9;
    			margin-right: 5px;
    			color: white;
    			border-radius: 8px 0 0 0;
			}
		}
	}
}
.floating-box.contact-msg.opened {
	right: -1px;
}

.ep404 {
	text-align: center;

	table {
		margin: 0 auto;
	}

	.code {
		font-family: $font-cond;
		color: $color-pr;
		font-size: 20em;
	}

	.light {
		color: #bdbdbd;
		margin: 10px 0;
	}
}

.payu-paidonly {
	background: orange;
	padding: 2px 4px;
	display: block;
	color: white;
	font-size: 0.9em;
}

.payu-paid-done {
	background: green;
	padding: 2px 4px;
	display: block;
	color: white;
	font-size: 0.9em;
}

.popupview {
	.overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 99999999;
		.screen {
			margin: 0 auto;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    -moz-transform: translate(-50%, -50%);
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		}
	}
}

.cetelemcalc {
	display: block;
    border: 10px solid #008000;

	.head {
		color: white;
		text-shadow: none;
		padding: 10px;
		padding-top: 0;
		background: green;
		font-size: 1.45em;
		font-weight: bold;

		em {
			font-weight: normal;
			font-size: 0.6em;
			text-transform: none;
			color: #BFDABF;
			display: block;
			line-height: 1;
			margin-top: 8px;
		}
	}

	.con {
		padding: 25px 0;

		h2 {
			font-weight: bold;
		    text-transform: uppercase;
		    letter-spacing: -2px;
		    color: #EA5C07;
		    font-size: 2.2em;
		}
	}

	.no-accept-items{
		padding-left: 20px;
		.head {
			background: #d02f2f;
			padding: 15px;
			font-size: 1.2em;
		}

		.ci {
			font-weight: bold;
	    color: black;
	    padding: 10px 0;

			.ceexc {
				background: #fd7c7c;
		    color: white;
		    font-size: 1.3em;
		    text-transform: uppercase;
		    padding: 15px;
		    margin: 10px;
			}

			.wo {
				font-size: 0.9em;
				font-weight: normal;
				font-style: italic;
			}

			h3.minprice{
				color: #008000;
				text-transform: uppercase;
				font-size: 1.6em;
				font-weight: bold;
				margin: 4px 0;
			}
		}
	}
}

a.cetelem-startrans {
	background: green;
	color: white;
	padding: 10px;
	text-decoration: none;
	margin: 10px;
}

.cetelem-status {
	padding: 20px 10px;
    background: #B1D6B2;
    color: #1B751E;

    a {
    	color: #1B751E;
    	text-decoration: underline;
    	font-style: italic;
    }

	.status {
		padding: 5px;
		color: white;
	}
}

.cetelem-transaction-view {
	background: #008000;
    color: #FFF;

    .head {
    	background: #036303 !important;
	    font-size: 1.8em !important;
    	font-weight: bold;
	    padding: 15px !important;

	    .subline {
	    	font-size: 0.45em;
    		margin-top: 8px;
	    	font-weight: normal;
	    }
    }

    .con {
    	padding: 15px;
    	padding-top: 0;

    	.whitebox {
    		background: #fff;
    		padding: 15px;
    		color: #444;
    		margin-top: 15px;

    		@include border-radius(5px);
    	}

    	a.trans {
			background: orange;
			padding: 5px 10px;
    		line-height: 2.2;
    		text-decoration: none;
    		font-weight: bold;


			@include border-radius(5px);
    	}

    	.info {
    		display: block;
    		margin-top: 5px;
    		font-size: 0.7em;
    		padding: 5px 0;
    		color: #AABDAA;
    		font-style: italic;
    	}
    }

    .statusmsg {
    	padding: 10px;
	    margin-bottom: 15px;
	    font-size: 1.6em;
	    text-transform: uppercase;
	    font-weight: bold;
	    text-shadow: none;

    	@include border-radius(8px);

    	&.stat-timeout {
    		background: #545454;
    		color: white;
    	}

    	&.stat-inprogress {
    		background: orange;
    		color: white;
    	}


    	&.stat-cancel {
    		background: #E05A25;
    		color: white;
    	}
    	&.stat-done {
    		background: #31CE31;
    		color: white;
    	}
    }

    .statusdesc {
    	color: black;
    	line-height: 1.4;

    	h3 {
    		display: block;
    		margin-bottom: 10px;
    	}
    }

    .statusipns {
    	margin-top: 10px;

    	.divider {
    		background: #077307;
    	}

    	div.e {
    		margin: 18px 0;

    		.statlabel {
    			padding: 4px;
    		}

    		.time {
    			color: #89AD8A;
    			font-size: 0.7em;
    		}
    	}
    }
}

.subscribe{
	text-align: center;

	h1 + .subtitle{
		margin-top: 10px;
	}
	.subs-form{
		text-align: center;
		margin: 20px auto;
		width: 500px;

		label{
			margin: 0 0 10px 0;
			font-size: 1.1em;
			color: $color-grey;
		}

		input[type=text]{
			padding: 10px;
			font-size: 1.2em;
			color: $color-red;
		}
	}
	.unsubscribe{
		margin: 15px 0 0 0;
		font-size: 1.2em;
	}
}

.cetelem-credit {
	text-align: center;
}

.page{
	display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
	flex-wrap: wrap;
	align-items: flex-start;

	.side-menu{
		order:2;
		flex-basis: 20%;
	}
	.responsive-view {
		order:1;
		flex: 1;
		padding: 0 25px 0 0;
	}

	.image-set{
		display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin: 25px -5px 0 -5px;


		& > .img {
			flex-basis: calc(100%/4);
			padding: 5px;

			img{
				max-width: 100%;
				width: 100%;
			}
		}
	}

	.page-view{
		h1{
			margin: 0 0 20px 0;
			font-weight: bold;
			font-size: 2.7em;
		}

		.content{
			line-height: 1.4;
			font-size: 1rem;
			color: #353535;

			img {
				width: 100%;
				max-width: 100%;
			}

			p {
				margin: 10px 0 5px 0;
			}
		}
	}
}

.document-top-list{
	& > .wrapper{
		overflow-y: auto;
		max-height: 280px;
		padding: 0 10px;

		ul {
			li{
				border-bottom: 0.5px solid #c8cbcc;
				padding: 10px 0;

				&:after{
					content:"";
					display: block;
					height: 1px;
					clear:both;
					width: 100%;
				}
				a{
					display: block;
					color: #333333;
					line-height: 20px;
					font-size: 0.85em;
					text-decoration: none;

					img {
						height: 20px;
						width: auto !important;
						float: left;
						margin: 0 10px 0 0;
					}

					&:hover{
						color: darken(#333333, 10%);
					}
				}
				&:last-child{
					border-bottom: none;
				}
			}
		}

		/* width */
		&::-webkit-scrollbar {
			width: 5px;
		}

		/* Track */
		&::-webkit-scrollbar-track {
			background: #f1f1f1;
		}

		/* Handle */
		&::-webkit-scrollbar-thumb {
			background: $color-green;
		}

		/* Handle on hover */
		&::-webkit-scrollbar-thumb:hover {
			background: #555;
		}
	}
}

.helpdesk-top-searcher{
	padding: 5px;
	.helpdesk-search{
		position: relative;
		input[type=text]{
			width: 100%;
			display: block;
			border: 0.5px solid #c8cbcc;
			line-height: 35px;
			padding: 0 47px 0 12px;
			height: 35px;
			font-size: 0.9em;
		}
		button {
			position: absolute;
			background: transparent;
			text-align: center;
			height: 100%;
			border: none;
			color: $color-green;
			right: 0;
			width: 35px;
			top: 0;
			cursor: pointer;
		}
	}
	.picked-articles{
		margin-top: 5px;
		& > .wrapper{
			overflow-y: auto;
			max-height: 280px;
			ul {
				li{
					a{
						display: block;
						line-height: 1.4;
						font-size: 0.85em;
				    text-decoration: underline;

						&:hover{
							color: darken($color-green, 10%);
						}
					}
				}
			}

			/* width */
			&::-webkit-scrollbar {
				width: 5px;
			}

			/* Track */
			&::-webkit-scrollbar-track {
				background: #f1f1f1;
			}

			/* Handle */
			&::-webkit-scrollbar-thumb {
				background: $color-green;
			}

			/* Handle on hover */
			&::-webkit-scrollbar-thumb:hover {
				background: #555;
			}
		}
	}
}

.cetelem-calc {
	font-size: 0.8em;
	padding: 5px;
	background: #F1F1F3;
	position: relative;

	#preload {
		text-align: center;
		padding: 8px;
		color: black;

		i {
			font-size: 28px;
		}
	}

	.error {
		text-align: center;
		color: red;
		padding: 10px;
	}

	#next, #prev {
		cursor:pointer;
		background: #85A774;
		color: white;
		font-size: 0.9em;
		padding: 2px 5px;
		position: absolute;
		bottom: 2px;
		z-index: 1;

		&:hover {
			background: #3E9219;
		}
	}

	#prev {
		left: 2px;
	}

	#next {
		right: 2px;
	}

	#results {
		.result {
			display: none;
		}

		.result.active {
			display: block;
		}

		.constuction{
			float: right;
			font-weight: bold;
			letter-spacing: -1px;
			font-size: 1.2em;
		    line-height: 1.4;
		    margin-bottom: 5px;
		    color: #309033;
		}

		.havi {
			font-style: italic;
			color: #727273;
			font-size: 0.8em;
		}

		.ownSharePrice {
			border-top: 1px solid #d7d7d7;
			padding-top: 5px;
			margin-top: 5px;
			font-size: 0.8em;

			input {
				border: none;
				padding: 4px;
				width: 60px;
			}

			input + button {
				height: 21px;
				background: #DADADA;
				color: #848484;
				border: none;
			}
		}

		.futamidok {
			text-align: center;
			margin-top: 8px;
			display: block;
			position: relative;

		}


	&:after {
		content:"";
		background: url("#{$imgroot}src/images/cetelem_babu.png") no-repeat center;
		width: 45px;
		height: 65px;
		position: absolute;
		right: -39px;
		top: 21px;
	}
	}
}
.news-page{
	.related-news{
		h2.title{
			margin: 20px 0 35px 0;
	    font-weight: bold;
	    text-align: center;
	    text-transform: uppercase;
	    font-size: 1.8em;
		}
	}
	.news-content{
		padding: 25px 0;
		.head{
			.subline{
				display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
				align-items: center;
				flex-wrap: wrap;
				margin: 20px 0 40px 0;

				.backurl{
					a{
						border: 0.4px solid #acacac;
				    padding: 0 5px;
				    border-radius: 3px;
				    line-height: 20px;
						height: 20px;
						font-size: 0.6em;
				    text-transform: uppercase;
				    display: block;
				    color: black;
				    font-weight: bold;
						text-decoration: none;

						&:hover{
							background: $color-green;
							border: 0.4px solid $color-green;
							color: white;
						}
					}
				}

				ul {
					margin: 0;
				}

				& > div {
					padding: 0 20px 0 0;
				}
			}
		}

		& > .content{
			font-size: 1.2em;
			line-height: 1.5;
			margin: 0 0 50px 0;

			p {
				margin: 0 0 20px 0;
			}
		}
	}
}
.news,
.news-list {
	position: relative;

	.slick-dots{
		position: absolute;
		right: 70px;
		top: -42px;

		li {
			width: 25px;
			height: 25px;
			background: white;
			border: 0.4px solid #eaeaea;
			display: inline-block;
			*display: inline;
			zoom: 1;
			margin-left: 5px;

			button {
				width: 25px;
				height: 25px;
				border:none;
				text-align: center;
				color: #555555;
				background: none;
				font-weight: bold;
				font-size: 0.9em;
			}
			&.slick-active{
				background: #333333;
				button {
					color: white;
				}
			}
			&:hover{
				background: #666666;
				button {
					color: white;
				}
			}
		}
	}

	.slick-arrow{
		position: absolute;
		top: -42px;
		width: 25px;
		height: 25px;
		border: none;
		background: white;
		text-indent: -9999px;
		border: 0.4px solid #eaeaea;
		color: #555555;
		z-index: 2;

		&:after{
			font-family: 'FontAwesome';
			font-size: 16px;
			width: 25px;
			height: 25px;
			line-height: 25px;
			top: 50%;
			color: #555555;
			left: 50%;
    	text-indent: initial;
			position: absolute;
			-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}

		&.slick-prev{
			right: 40px;
			&:after{
				content: "\f104";
			}
		}
		&.slick-next{
			right: 10px;
			&:after{
				content: "\f105";
			}
		}

		&:hover{
			background: #333333;
			color: white;

			&:after{
				color: white;
			}
		}
	}

	.articles {
		margin: 0 -15px;
		article{
			padding: 0 15px;

			& > .wrapper{
				padding: 0.5px;
				background: white;
				border: 0.5px solid #d9d9d9;

				.img {
					height: 220px;
					position: relative;
					overflow: hidden;
					border-bottom: 0.5px solid #d9d9d9;
					background: white;
					img {
						position: absolute;
						width: 110%;
						left: 50%;
						top: 50%;
						-webkit-transform: translate(-50%,-50%);
          	transform: translate(-50%,-50%);
					}
				}

				.title{
					height: 50px;
					position: relative;
					margin: 10px 0;

					h2 {
						position: absolute;
						top: 50%;
						width: 100%;
						-webkit-transform: translateY(-50%);
          	transform: translateY(-50%);
					}
				}

				h2 {
					text-align: center;
					text-transform: uppercase;
					margin: 0;
					padding: 0 10px;

					a{
						color: #15a98c;
				    text-decoration: none;
				    font-size: 1.16rem;
				    font-weight: bold;
					}
				}

				.content{
					padding: 0 30px;
					font-size: 0.9rem;
					line-height: 1.2;
					text-align: justify;
					height: 70px;
					overflow: hidden;
					position: relative;

					&:after{
						content:"";
						height: 20px;
						bottom: 0;
						left: 1px;
						right: 1px;
						position: absolute;
						/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+70,1+70,1+100 */
						background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
						background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
					}
				}

				.more{
					text-align: center;
					padding: 15px 10px 25px 10px;

					a{
						padding: 10px 15px;
						color: white;
						text-transform: uppercase;
						text-decoration: none;
						font-weight: bold;
						font-size: 0.9em;
						border-radius: 3px;
						background: #6e6e6e;
					}
				}
			}
			&.no-img{
				& > .wrapper{
					.img{
						img {
							width: auto;
							height: 100%;
						}
					}
				}
			}

			&:hover{
				& > .wrapper{
					.more{
						a{
							background: $color-green;
						}
					}
				}
			}
		}

		&.no-slided{
			display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
			flex-wrap: wrap;
			align-items: flex-start;

			& > article {
				flex-basis: calc(100% / 2);
			}
		}
	}
}

.news-list {
	border-top: none;
	h1 {
		text-align: center;
    margin: 20px 0 40px 0;
    padding: 0 15px;
	}
	.articles {
		display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
		flex-wrap: wrap;
		align-items: flex-start;

		& > article{
			padding: 15px;
			flex-basis: calc(100% / 3);
		}
	}
}

body.homepage,
body.article{
	footer {
		margin-top: 0;
	}
}
body.homepage .home .pw {
	width: $page-width-footer;
}

body.article{
	.site-container{
		padding: 0;
	}
	.website{
		width: $page-width-footer;
		margin: 0 auto;
	}
}

body.product-page,
body.user,
body.orderpage{
	.website{
		width: $page-width-footer;
		margin: 0 auto;
	}

	footer{
		margin-top: 0;
	}
	header .bottom > .pw > .flex {
	   padding-left: 0;
	}

	.nav.nav-fix {
		flex: 1;
	}
}
.mobilnav{
	.subnavtitle{
		font-weight: bold;
		color: black;
		padding: 10px;
		background: #f9f9f9;
		font-size: 3.4vw;
		text-transform: uppercase;
		border-bottom: 2px solid #e6e6e6;
	}
	.mobilnavtoggler + .mobil-nav-holder{
		display: none;
		position: fixed;
		background: white;
		z-index: 1000;
		left: 0;
		top: 59px;
		right: 0;
		height: 100%;
		bottom: 0px;
	}
	.mobilnavtoggler.opened + .mobil-nav-holder{
			display: block;
			overflow: auto;
	}
}


.szechenyi-info{
	position: fixed;
	z-index: 100;
	right: 0;
	bottom: 0;
	height: 150px;
	img{
		max-height: 100%;
		height: 100%;
		width: auto;
		max-width: initial;
	}
}
