footer {
	color: #333333;
	border-top: 3px solid $color-grey;
	.grid-layout > div {
		padding: 15px !important;
	}

	.main {
		background: #f9f9f9;
		h3 {
			font-weight: bold;
			text-transform: uppercase;
			margin: 0 0 5px 0;
			padding: 0 0 10px 0;
			color: #303030;
		}
		& > .pwf > .wrapper{
			padding: 15px 0;
			& > .flex > div{
				flex-basis: calc(100% / 3);
				padding: 10px;
			}

			.links {
				ul{
					li{
						border-bottom: 0.5px solid $color-grey;
						a{
							color: #333333;
							display: block;
							padding: 8px 0;
							font-size: 0.85em;
							text-transform: uppercase;
							text-decoration: none;

							&:hover{
								color: $color-green;
							}
						}

						&:last-child{
							border-bottom: none;
						}
					}
				}
			}

			.subs{
				.subbox{
					background: white;
			    border: 0.5px solid $color-green;
			    padding: 15px;

					.title{
						text-align: center;
					}

					.form > form > div {
						border: 0.5px solid $color-green;
						margin: 8px 0;
						height: 45px;
						overflow: hidden;
						padding: 2px;

						&.button {
							border: none;
							text-align: right;
							height: auto;
							margin: 0;

							button {
								margin: 10px 0 0 0;
								background-color: $color-green;
								color: white;
								border: none;
								padding: 8px;
								font-size: 0.9em;
								text-transform: uppercase;
								font-weight: bold;
								@include border-radius(5px);
							}
						}
						&.aszf{
							border: none;
							height: auto;
							overflow: initial;
							label{
								font-weight: normal;
								font-size: 0.9em;
								line-height: 1 !important;
							}
						}
					}

					.flex {
						.ico {
							flex-basis: 40px;
							height: 40px;
							i{
								line-height: 40px;
								width: 40px;
								text-align: center;
								color: $color-green;
								font-size: 18px;
							}
						}

						.input {
							border-left: 0.5px solid $color-green;
							flex: 1;
							input {
								color: $color-green;
								border: none !important;
								width: 100%;
								height: 40px;
								line-height: 40px;
								padding: 0 10px;
								display: block;
							}
						}
					}
				}
			}

			.contacts{
				.searcher{
					.searchform {
						padding: 0px;
						width: 100%;
						background: white;
		    		border: 0.4px solid #cacaca;

						.flex {
							.input {
								flex: 1;
							}
							.button {
								button {
									width: 100%;
									text-align: center;
									text-transform: uppercase;
									font-size: 0.7em;
									color: $color-grey-dark;

									i {
										font-size: 16px;
										vertical-align: middle;
										margin: -1px 0 0 0;
										color: $color-green;
									}
								}
							}
						}

						input[type=text] {
							background: transparent;
							border: none;
							width: 100%;
							line-height: 40px;
							color: $color-green;

							@include border-radius-left(5px);
						}

						input[type=text],
						button {
							line-height: 40px;
							padding: 0 15px;
						}

						button {
							background: transparent;
							color: $color-grey-dark;
							border: none;
							padding: 0 12px;
							vertical-align: middle;
							cursor: pointer;
						}
					}
				}
				.contact{
					margin-top: 20px;

					& > div {
						border-bottom: 0.5px solid $color-grey;
						padding: 5px 0;
						text-transform: uppercase;
						font-size: 0.9em;

						i {
							width: 18px;
							text-align: center;
							margin: 0 8px 0 0;
							font-size: 18px;
							vertical-align: middle;
							color: $color-green;
						}
					}
				}
				.social {
					margin: 20px 0 0 0;
					.flex {
						align-items: center;
						justify-content: flex-start;

						& > div {
							padding: 0 2px;
						}

						a {
							padding: 0;
							width: 20px;
							line-height: 20px;
							display: block;
							text-align: center;
							font-size: 10px;
							color: white;
							background-color: $color-green;
							@include border-radius(10px);
						}
					}
				}
			}
		}
	}

	.info {
		font-size: 0.8em;
		background-color: $color-green;
		padding: 10px 0 0 0;
		color: white;

		& > .pwf > .flex {
			align-items: center;
			justify-content: space-between;
		}

		.contact {
			font-size: 1.25em;
			text-transform: uppercase;
			line-height: 1.5;

			a {
				text-decoration: none;
				color: white;
			}

			.phone {
				font-size: 1.8em;
				font-weight: bold;
			}
		}
		.bottom {
			margin: 10px 0 0 0;
			background: lighten($color-grey, 10%);
			color: #333333;
			padding: 15px;
			text-align: center;
			font-size: 0.9em;
			font-weight: bold;
		}
	}

	.menu{
		li {
			line-height: 120%;
		}

		li a {
			color: lighten(white, 10%);
			font-family: $font-cond;
			font-size: 0.8em;
			font-weight: 300;
		}
	}
}
