* { box-sizing: border-box; }
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, embed{
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
	background: transparent;
	vertical-align: baseline;
	font-size: 100%;
	}
/* HTML5 reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
	}
body {
	line-height: 1;
	color: #6e6e6e;
	background: #ffffff;
}
ol, ul {
	list-style: none;
}

a, a:link, a:visited {
  color: $color-green;
}

.left{
	text-align: left;
}
.right{
	text-align: right;
}
blockquote, q {
	quotes:none;
	}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
	}
:focus {
	outline: 0;
	}
input, select {
	vertical-align:middle;
	}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	margin:0;
	padding:0;
	font-size:100%;
	background:transparent;
	text-decoration: none;
}
fieldset, img, abbr {
	border: 0;
}
del {
	text-decoration: line-through;
}
ins {
	text-decoration:none;
}
hr {
  display:block;
  height:1px;
  border:0;
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
}
.clr{
	clear:both;
}
.center {
	text-align: center;
}
.left {
	text-align: left;
}
.right {
	text-align: right;
}

.btn.btn-pr {
  background: $color-pr;
  color: white;
  text-transform: uppercase;
}
.btn.btn-sec {
  background: #838383;
  color: white;
  text-transform: uppercase;
}

.grid-layout{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;

	& > .grid-row {
		&.grid-row-10{
			flex-basis: 10%;
		}
		&.grid-row-20{
			flex-basis: 20%;
		}
		&.grid-row-30{
			flex-basis: 30%;
		}
		&.grid-row-40{
			flex-basis: 40%;
		}
		&.grid-row-50{
			flex-basis: 50%;
		}
		&.grid-row-60{
			flex-basis: 60%;
		}
		&.grid-row-70{
			flex-basis: 70%;
		}
		&.grid-row-80{
			flex-basis: 80%;
		}
		&.grid-row-90{
			flex-basis: 90%;
		}
		&.grid-row-100{
			flex-basis: 100%;
		}
	}
}

*::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #ccc;
}
*:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #ccc;
   opacity:  1;
}
*::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #ccc;
   opacity:  1;
}
*:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #ccc;
}

body, html {
	font-family: $font-sans-narrow;
	font-weight: 400;
	font-size: 0.9em;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0);
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}
.pw {
	width: $page-width;
	margin: 0 auto;
}
.pwf {
	width: $page-width-footer;
	margin: 0 auto;
}

.flex {
	display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
	flex-wrap: wrap;
	width: 100%;
	align-items: flex-start;
	justify-content:flex-start;

	$max-flex-step: 20;
	@for $i from 1 through $max-flex-step
	{
		& > div.flex-col-#{$i*5} {
			$w: $i * 5;
			flex-basis: $w * 1%;
		}
	}

	& > div.flex-g-3p3 {
		flex-basis: calc(100%/3);
	}
}

.vra-top{ vertical-align: top !important; }
.vra-middle{ vertical-align: middle !important; }
.vra-bottom{ vertical-align: bottom !important; }

.right {
	text-align: right;
}
.center {
	text-align: center;
}
.left {
	text-align: left;
}

.clr {
  clear: both;
}

.website {
	display: table;
	width: 100%;
	margin: 0 auto;
	padding: 25px 25px 40px 25px;
}

body.fixwidth{
	.website {
		width: $page-width-footer;
		padding: 25px 0;
	}
}

h4 {
  font-size: 110%;
}

h3 {
  font-size: 130%;
}

h2 {
  font-size: 160%;
}

h1 {
  font-size: 200%;
}

img.aw {
  width: 100%;
  max-width: 100%;
}

.row.np {
  margin: 0;
}

.row.np > div[class*=col-] {
  padding: 0;
}

.form-text-md {
  line-height: 35px;
}

.form-control:focus {
    border-color: $color-pr;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(245, 100, 140, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(245, 100, 140, 0.6);
}

.alert-danger {
    background-color: #FFE7E7;
    background-image: none;
    border-color: #ebccd1;
    color: #E24855;
}

.show-on-mobile {
  display: none !important;
}

.product-view .product-desc {
  width: 398px !important;

  img {
    max-width: 100%;
  }
}
