/* VÁLTOZÓK */
$page-width: 100%;
$pagw-width-padding: 0 25px;
$page-width-footer: 1200px;
$size-sidebar: 240px;
$sec-bottom-header-height: 36px;
$imgroot: "//www.cp.seal-ring.web-pro.hu/src/images/";

/* COLORS */

$color-red: #e31e24;
$color-orange: #f09f0f;
$color-yellow: #ffcc00;
$color-grey: #d1d6d8;
$color-grey-dark: #5b5b5b;
$color-green: #15a98c;
$color-blue: #88c9f6;
$color-blue-light: #bde0f4;
$color-pr: $color-green;
$color-sec: $color-grey;

/* FONTS */
$font-cond: 'Roboto', sans-serif;
$font-sans-narrow: 'Roboto', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700&subset=latin-ext');

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin border-radius-top($radius) {
  -webkit-border-radius: $radius $radius 0 0;
     -moz-border-radius: $radius $radius 0 0;
      -ms-border-radius: $radius $radius 0 0;
          border-radius: $radius $radius 0 0;
}
@mixin border-radius-left($radius) {
  -webkit-border-radius: $radius 0 0 $radius;
     -moz-border-radius: $radius 0 0 $radius;
      -ms-border-radius: $radius 0 0 $radius;
          border-radius: $radius 0 0 $radius;
}
@mixin border-radius-right($radius) {
  -webkit-border-radius: 0 $radius $radius 0;
     -moz-border-radius: 0 $radius $radius 0;
      -ms-border-radius: 0 $radius $radius 0;
          border-radius: 0 $radius $radius 0;
}
